@import 'modules/sass/reset'
@import 'modules/sass/variables'
@import 'modules/sass/specific'

body
  display: grid
  grid-template-columns: auto auto
  color: $default-font-color

  > div
    padding: $default-space-value $default-space-value 0

  #TOC
    box-sizing: border-box
    font-family: $default-font-family
    font-size: $default-font-size
    background-color: $toc-background-color
    user-select: none

    #TOC_INNER
      #TOC_HEADER
        text-align: center

      img
        display: inline-block
        margin-bottom: 10px

      > ul
        margin-top: 10px
        margin-left: 0
        list-style-type: none

        > li
          > a
            font-weight: $default-bold-font-weight

  #CONTENT
    overflow: auto
    box-sizing: border-box
    font-family: $default-font-family
    font-size: $default-font-size
