<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 1566}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-20 18:12:39 +0100</string>
	<key>Creator</key>
	<string>Kristian Duske</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1914</integer>
			</dict>
			<key>ID</key>
			<integer>1949</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>63.547454833984375</real>
			<key>Points</key>
			<array>
				<string>{470, 260}</string>
				<string>{120, 160}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1918</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1948</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{470, 300}</string>
				<string>{85, 480}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1943</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1917</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1947</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{470, 300}</string>
				<string>{120, 400}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1943</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1922</integer>
			</dict>
			<key>ID</key>
			<integer>1946</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{470, 300}</string>
				<string>{120, 640}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1943</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1911</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1945</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{470, 260}</string>
				<string>{420, 40}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1943</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1943</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1944</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{320, 280}</string>
				<string>{420, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1924</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420, 260}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1943</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Renderer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1942</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{270, 300}</string>
				<string>{120, 700}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1924</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1941</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{120, 340}</string>
				<string>{140, 360}</string>
				<string>{120, 460}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1917</integer>
			</dict>
			<key>ID</key>
			<integer>1940</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{85, 360}</string>
				<string>{85, 380}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1921</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1916</integer>
			</dict>
			<key>ID</key>
			<integer>1939</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{85, 320}</string>
				<string>{85, 300}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1921</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1917</integer>
			</dict>
			<key>ID</key>
			<integer>1938</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{85, 440}</string>
				<string>{85, 420}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1918</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1911</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1937</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{120, 220}</string>
				<string>{370, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1915</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1915</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1936</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{85, 260}</string>
				<string>{85, 240}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1916</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1924</integer>
			</dict>
			<key>ID</key>
			<integer>1935</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{120, 100}</string>
				<string>{270, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1923</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1934</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 700}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1922</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1933</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 640}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1921</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1932</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 340}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1920</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1931</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 580}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1919</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1930</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 520}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1918</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1929</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 460}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1917</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1928</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 400}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1916</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1927</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1915</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1926</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 220}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1914</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1925</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.0</real>
			<key>Points</key>
			<array>
				<string>{30, 120}</string>
				<string>{50, 160}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 260}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1924</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MapView3D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 680}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1923</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Options}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 620}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1922</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 VBO-Buffer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 320}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1921</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Input-Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 560}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1920</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 GLFont-Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 500}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1919</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Texture-Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 440}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1918</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Tool-Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 380}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1917</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Selection-Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 260}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1916</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Picker}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 200}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1915</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Octree}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 140}, {70, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1914</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Camera}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53.9767, 54.9953}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>461</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>459</integer>
				<key>Offset</key>
				<real>8.02325439453125</real>
				<key>Position</key>
				<real>0.70023262500762939</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.0465, 67.7515}, {14, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>460</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>459</integer>
				<key>Offset</key>
				<real>-6.0465121269226074</real>
				<key>Position</key>
				<real>0.062423203140497208</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 *}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
			</dict>
			<key>ID</key>
			<integer>459</integer>
			<key>Points</key>
			<array>
				<string>{70, 80}</string>
				<string>{70, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1912</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 80}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1912</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.4, 0.5}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MapWindow-Controller}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1911</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>457</integer>
			<key>Points</key>
			<array>
				<string>{120, 40}</string>
				<string>{320, 40}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>163</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 20}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1911</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Map}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 20}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MapDocument}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>10</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Components</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-24 21:00:43 +0100</string>
	<key>Modifier</key>
	<string>Kristian Duske</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWctuHDcQvPMreFwF0Hj4mNfVShzE
	SOAkEuxDkIMhS4GdlRRLCpzPT3U3X7PD2R1fEhjCtrlks1isbja5n/Uv+rNu8c8YM2rT
	9b1+vNHv9L1+cfFk9PWTNvzv6Vqft02n6W/W9VZbDO7aXpu21b5VGH6LIa/x90mcXFzy
	DK2+vMBkhv9zTh883fUdeSAnPJ6mvwQqTG8Vpm81pi5GDTTM9hrDXl5pY4M3q8+9aZzz
	U6+9vrrTL16ZBl311a3+Te9+en+mgN/q3V9nWAM+vz2jBcF4CA3XseHv0HAXG26icR++
	eT5Tv+ur1/q7KwE658nNCaEF3ZYryOumnmnhRFxcOPF+uHC3vnKwUK5ZpTWHJWLNGW/B
	ZUZiAMO3+k470zaGzD2BUS32scU+Vgc5M0rf2TDx4AZ2Fjrsxa/yTvwuxUU0eB9FJJxF
	EdUmVxgwYsxCMzXqiDkPZS814/pmckOnz52qaSbzx1J5t8Lj3D9k1batVVfXM3maZjD9
	MA2Y60Cfu4/3Hx6+nJ/pq08iqWLBwbVaQrdj0/f9NCEcD/xB7xdRslHdSbqPMRDiN/sg
	6viZ1P64stqsmqFV2IM7DZD91Ey06rC/R3VD3U3oPhus9rofsiv5Lvbc68Hl71iepSyH
	vml93xns9Dg01o+RMkpurT439NdMvhtb6FsYszFD7L6pkk8ohx7yQH6jTe0qPm0zjO3Q
	pwjMPk32ucilHUh0Y0/MHabMYvMz09QfQcndywxZU/sIvL7tA1YRoz4QowVM40B2mTco
	V+4u3t/dPL6fQ6c8DGLxD7mYoSMBJywryQ39LKIzdYu5rZbUCbJD9C9VbiYAbQe/AAqR
	vzlTHJYpcz9DspLUk4hh5NRX3QaLxFBswxr9tq+sZY1+O0b6ywMK6bJFHupqa/n54+Ex
	9GdeSzi6ZgFZXQu8Z8Lr+6KwLw5Ru9iXtbWYauKk7DNY7Fstc14m+hdJJe9VXHDMQ5Kh
	1A55MO9YsRukkRUsHljc6OaZcHEKxhQIcYtI/giUJ7RrBKsk/DbG7JFTHQT71VhV82qG
	F4XaqSJ831gzDLXj4ipEp6LaLZVTc1fhEDqM+6EZBut7sziE1O7hYV8/guaOS0Hb/5D4
	bRkHeXpF2RXicV5UiLeusXby04IivVsnvu7K9DgcPOrqxZGP7BVUp3b/RD0+x8pzmcaO
	BUWaW53em1wOhxhYCQoV4endWlCk02CKCXQlJuggQkx0X5FAJ4TZMiSwM84666s55/sQ
	zD+Gz1fhc55e9O75CJWYNp7wxb2irvItTMrxdDK9JCZRhR/P34FKujdszt+2elmCNPtu
	xK2pUvj+EKiL2ohXpijPYxQaTPe/cjhto7D/CgqnOoP1s+/tyxjObwKNxwRX9zxQZY9a
	2pjlrSS5j7txe7tNYHTwj6frAwrV/nh9gONQSmqNo2GslwcWS0ARWit1Ii8iK7V7rlcC
	evdUVgKLesfSlZGKt3QHVPWKR1NPKt9Sx6P3bIvIMvUCzuFocLiFHBbN8sBwcFl8m9DP
	z+noPyS4lYPaNN575xYEqt3Hmy8OjxeVuyJw0/sNEqeDiQXDoAs4mXvcM5JJpXirjtzs
	fRx2Vw4TDx3d7FMH8atMH2/2xy7thIs2I+AiM+AS8+SLA08rHhhM6cEkXLlVWbsZF99k
	mS8LM+JicyMu9iC4Cg8o4QJf2a+yqFblCnuKL4+KJvBFZsAl5jZc4oFxFR4cXiICrtyq
	fLsZV9aXz/oScyMu9iC4Cg9ZX9mv8pv1RS9ZHAAdq4s3VEyeCSZeGQAQKexUANCwEACl
	hyw0cRb8biUODxBxQ8kMGwpzO64stNJDFpo4E1ybhZaIc/z6x8SxCVEgc0jrNuKobyBO
	hokHN6iguLI1vQmeioQE0Di8y4AtZBOcMWCQsYrJM4m5DSv6EipaYumB3y853ZStp7FS
	7UPZN6qQsRJEqtgSVjF5UjGPYiWfDIX6BqyFhz5HctE6nI5k8ktA6VyERayyvdd8RjFc
	svCYBnak1XbE1IkIIsc8sKOB0ZaBFuenOIntwTkeo0rnQQ2quOHm8w11Bx3od1SARHRk
	drSEvbTiQXKOc90VfjmYojMZhsrYejLDFMHvKK0hUo8KloiVk0qIlUOJHvGzNcAtPxVD
	H/jia95QuX8YDpDlcIqM+TPqrDPNtXhIXV0KbSWYpQcNMfDwQ/tPbSwYMe2C7fJpQjYu
	urKJbR+GgW0xwxSJ7diBwuMURLoU8XjXJojOBFcdAnA7RNcmiHEYIIoZpkgQY4dNEKNm
	He28sOj6jHbYGFsg3w00TMCEYeNIMsitwS+AF36PskialdxNj82SpNni45ksOZIN71s6
	69ePUskwtFbqTNmGNmHuxHF77LOPfVAGzAqkevRSlnGcvtgK2022pEKZUOyUY9XK71mG
	lUmdI9K5k4y0aFeUfgXp4oriKbnOrijFT6OLxEZk0YjtVxWPddJVJVwl0lP//CGob5yn
	37gOby27X2/uP9w83uCBZ/UyQZj4V0opWjjiYxlL+go2/2godmK59qshL5F/NaTOWG4x
	MNhSxaQ+KI9Cn4P6qq4HYkROBrbCwUU2FwqSssQUKeJIVkchE7eehYFhZLKCuW4Tk1QR
	OyD1SgeUDzP1LrMh+2Vc7BaWFBpyWlBVEkNB2k+CFPVS56je4JBgqh6lC7VTnBXtut+O
	VOIMXKqYVoVX4kJQy0UiBDmXD6dQQ6kc+UXMzZ1k1GU7XV4O+M2PErlMIHwJNX6Cpqmw
	Q8T6JDYdY4U58hlxWhA0bCQPcmDJME3HGJuhFR2wiUjL0noAOL/czwFn+cq9PdRlfRaE
	tJ+iNmy2vAPIngSHLAi6sUdBFO14QojU/vIvXD3ykwplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMjE0NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDExMTggMTU2Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250
	IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5k
	b2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBS
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCAxNTY2IDAgXSAvVGl0bGUgKP7/XDAwMEFcMDAwclwwMDBi
	XDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAwMORcMDAwY1wwMDBoXDAwMGVc
	MDAwIFwwMDAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE1
	NjYgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAw
	c1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMzQ4OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ewl4VOXV8PvefZZMZiaZNcvMZGYyyWRf
	JwOB3ISshEAIBBJMJAFCA4IsYtiKRVADwbWtgEjrRgVR6hAUBin8fBQVBfq5YEFAqRUo
	FFMqRUFh7vznvRMi5O/Tx+f5fTo3577rvfe855z3bPdmwfz7O1AUWo5oVD+pfe50JP9y
	DiFEXZg6u31upB3TCWVgatcCe6TNpiBEPzJ97s9mR9pCACGl62ezFvdfHzsNofgPOjva
	oZR/N+Fc2AkdkSbOh9LVOXvBokhbfwzKX8+aM7V/PNYM7VGz2xf1Px+dhrb93vbZHZH5
	Oc9DmTJ3zn0L+tvkfrPmzu/on4+bAL//RRh63WgmUqBZSEAU0sLRghB/QelCDIyScYDS
	jMbnJ0cXf4N0gny7Fz2Zy0nlHccfvrt2+qZH9YCiEuYp5PlkAK7hUqVUhNQYxk+pHhgY
	IaPk5w6ihrQgqgYYDpAP4E3bLohv4SdRbOtVUYFtDFLZTlj+sQ9nAv3Py+cAzhTVUUgx
	dWWxberKldWppQpci3wMRjZcgVxyWd7retUWxMN7XU4ohkUKqteXAC0kKnwuW8g3xXbT
	FxSwGGe77vqV7RrAt64S2zeuHNuHMO8DX5XtaCmM99oOe4MUFO+7ggwWo22HXA/a3vSl
	2t7wDbX1eqCv17a9FIqdtk2+B20vPST3vOiVixdcQbyh1/Y8KXbanoP7r10pDzwduXBF
	pJj7kPygOTvk4t4dQerVnbbZrmTbFLgQiypbq2uWrcXlt40vDWJ3r62OXLbTNspz1FZL
	Ht1rEyMPKozcvcAlY5wbeWy6a48tJfKEJDJbjLHZXaNsCXD/9OfX2tJdd9tKvUG8ZVd1
	itdV7VlbGMRX5WeQAhAlxb2RYqpnL96MqlAqnoTc+Jkd1amAM36y17YSig07qlN87iB9
	QdTbdniqPQ8BFAK4ARqDeLyYzq/jp/GNfB6fxqfyybyDT+Tj+FhBL2gFjaAWlIIgcAIj
	UAISYoPhv4hpRIpiOS0pOIacGbmupUgdTnBGFBYoNBIFOfSwsavEXKIfrvNXlv+bU5vc
	2Vae9sPP/EM1zYwTAmtrxzUFtiY0B3JJJZzQfNv4/0+1owyurm1YvKNh8aUJFR3OijZn
	RQdAW2BNV6c5sHyK3b790mIyYA/QyW1TpnaSsr0jsNjZUR645Cy3b2+Qrxs0PIEMNzjL
	t6MJFeObtk8QO8p7G8SGCmd7efOO+orq0Xc8a/XAs6or/s2zKsjNqsmz6uXrBj1rNBmu
	J88aTZ41mjyrXqyXn5WWVjFjXBli9yMdewBlsOtQAlOGEhAKnwQ4RUppXPgy+wFShkPh
	Pho0EU4icOYGjkWvIx7tQg+AtvkIbcUK5ER9OBd9ihOwF51AEjqF/oqsaA16Hs4V6AL+
	FrTMRZwCcwrRCvRb9Fx4LpqLSuC4gFlkQEXoYnhp+FD4O1SGetBBzOMYnBDejbJQNxwb
	0EaspqaEtyMzGoUWglZfgd5DJ8O94b/D/QvROazDWczQ8GcgYCz0+NFqtBXtwg7sxF58
	V/gc9JsBxxa0NVwX7oLrLsOsLDQaLYWnfYFtOBmn4Q34c7ovvDz8OKwtHsYa0VQ4ZqMH
	0Xq0EW2TZ01h4lkD3L8c1cLY4+gIuoCugMJNxWV4EfUJ/Xf6n8xQZkP4IODRCM9rQ89h
	Gqjiwo14Gp6Lt+E38B/xt5SPaqf99CfMXOYFwK0RrUIvoL3oXfQx+gxdQn3oexTCDOA0
	HI/BS/Fv4Lq/UnlUK7WMepQ6SV2mc+jPGZ5Zwz7M7gkz4U/C3wPOiciLhsJOH4uaUAcc
	09G96H70C/QQ5tE6tB39EbA9g85gJdbiLJyDq/B4fBe+By9GT+FN+C18Gp/F5/FFwC6G
	slFOKovqguetoFZT26heajfVR+voBfQyej/9Of0tY2Bamf1wnGEz2AVcPFfLj5V+LZ0J
	Z4SfDG8AvhjhcKFUlIGGYwaoOBs9BJxcDTTbiDahV9HvUS/qDd/AfnQQfQh4fYEuo2vA
	sXg4HDgXF+F6PBYwnIVn41/g9YDhVrwTsNyD96Dj+Di+AYeELJSCyqDuotqpxXBsQOup
	j2X6qGkHnUJn0LX0uPDX9DZ6O32FcTOTmHnMUqaHWc88x8azw9iJ7CR2Lvs0u5M9zP6Z
	vcxe5RK4bm4T9wb3MS/w+fx6XsJJgIsdu9EbaB9I3Vp6LrRdaAR+CLg6AR0B6e1Db6Mb
	6Du0H23GCUiiCTeTwy+gYHgVcHMvepP+OSpGT1G/okaGS+gttALnhq/BvbKBX7cOJHpT
	UzzJbpczyWG3JSbEx1ktZpPREBuj12mjNVFqlVIh8BzL0BRG6RXOyjZ7ILktwCQ7q6sz
	SNvZDh3tt3W0BezQVXnnnICdXNcOQ3fMFGHm9EEzxchMcWAm1tqLUXFGur3CaQ8cLXfa
	g3jS2CaoP1bubLYH+uR6nVx/Uq5HQd3hgAvsFebOcnsAt9krApVdnT0VbeUZ6Xi3CMZA
	mZGOdiMkIhW5cQCNaF8GyhWNIDMqAlZneUXA4oQ6jNHuivZpgfqxTRXlcQ5Hc0Z6AI+Y
	6pwSQM6yQHRa/+XkOlCC7oYmeHZG+owA4I/WqKc5p60JimhKG6m1tzQF6PbmANVGnqFL
	C5ic5QHTknPmH5q3ahWP3jYYoNyV7R09lQGxbQ0QnTTbSKv9UWjVjrPDbamHm5sC+GFA
	jiAh4x5ZRcRMuNtm2gMKZ5mzs2dmG9Ac1Tf1WkVrhbOtvDmAGpp6LaJFbmSk7zY/MNQB
	RNmdUZpRSsqhDvMDkfJvKyP9H+0npfmBg3+BsrZhgC6YPNtZA2gG7FPhIUALwLWInDqK
	UM/UIiAf/JoxrHIG4DMiQIEo0e4A665pDywf149Ge2d5P3Izy3sVFqtsl8qaYX5bj3YI
	MBDma532nm8QcNbZ99WdPe39PZxb+w0ig4T/AyIUwO236l3EfrrBJHWanZ2EfV0yq6Ht
	NFfc1gFtYrcywOFMrw0iRX3Tdowfbw7i8MNBVJ6wGwwMPfluGE4jAjejHB4HjfR06PA6
	oAYYVMKDKolk2HvsPTXTeuyV9k4QKcYtlzDQ0dOcBQQb1wRkQeObHAGxOW6g2tHcPATu
	k0nuA5fA9J5muMPM/jtAKXdlhWBSVnotrCq5vmlsU2B5eVxALG8GooMQ769vCuwH+W1u
	hlnZA5gCxstmmPtxzgGcs70wnhu5C7g1y+EWzT095J7jmpyOwP6enrgesusibfCQB3eI
	/R1BRKYQCgfx8nq4FgqnI04mucPpALSaCU3zQIBvCRC49f+ZwgUDeMOVhYBtgUxh309E
	4aIfQ2H/j6LwkAFM76DwUMB5CKFw8X+PwsPuoPDw/0zhkgG8AUkRsC2RKVz6E1G47MdQ
	eMSPonD5AKZ3ULgCcC4nFK7871G46g4KV/9nCtcM4A1IjgRsa2QK1/5EFB71Yyhc96Mo
	PHoA0zsoPAZwHk0oXP/fo/DYOyjc8J8pPG4Ab0ByPGA7TqZw409E4Qk/hsITfxSFmwYw
	vYPCzYBzE6HwpAEKi3EBdLseXj5I7aKfXDHfdRvJ2XfRBmorymLuQ4VQfwGgBWAj8yXa
	yPlRI+VHD8n1rWgdtDvYCeglGH8Jykbod0CZxT+GEuH6oQBV0FcCZRbc0wD1Mrh+NbRX
	QLmGT0DLoa+b9AMsoxPQChgr65+7DO6vgbYVfLhIvgmSRohDL0I7A2I0koG69aNuVf5t
	SUMMycIIBxEMgmwW+SmQEs4quCOCHJIGRUOpRTo4D/7poSMGxUIEaUQmqJP8mgWwioMI
	LgEiIoRsyI4cKAlqTohHyC8fNaA/42r8FqWlyqiD1Fe0nl5P/4PJZzax5ewC9h3uZX4k
	H4Qcx8sKteIRxVvKeuVclVnVqdqnjldPV38VVRjVE3VI0wmR2waEII44AFlGHg0XHSyX
	AP45wyfQSMkyCTRNWRUcn4CRRVBsdcwqhuTF6KvFdaHi0dpvi+u0oWJUUhwqJpCTnadz
	6DwAG5iXgjePsge+Hx5kGm78nmCMURZ+g5pNkec4RD1KorGVPQPdFob9xLGsktz2bKv2
	fB3K6svJjnHoHFnU8NAB6oB0BSYVhk8zDnY7xBtdOxV2vD4JZwexIBanmxLdbtW3c9Rn
	1JRanR4jJrKMmB7ldvPaOQ5+Zar6UeNU08/R1NTN2uzsbOr57ED2B9n/zGayc6tyRmu7
	DpqPtc47W9d3NXRe23esT+/PQiV9JaRsDfmHZZm1R7WADGrF83CsyZiXW1iQ70l2FhT6
	oJLsTOJMDqj6huO8XAhzeI7PJeEO5bR7kj14dHz+6vHLFpQ9vsY3ub2pYzIlfcs4nLVF
	G+Z+EB6Vne+pmR3+XjqyqITHeyf6Z9w364nsuCOUxbt8XOfye2a1N1bnFR5/c3mTL3ZE
	x+tB6eJ792yDtClE2IhtB14pQF5SUbOY/gqzmd+spxcau41UvNKLsQd5UyiV1yPEa9lC
	8xitz2ZNQyq3x+JN+wNOBDFqgPSGzMMIC2HxsF6y7BAsO+TPycatsGCdo3+xpEaWC0tC
	ZHWwykQsFxrsBC7hd/HM9sX1FfdIf4BK4ZTJBW24cl55efLIefeVeUuq/mdeaBp1hDkg
	7alp/ZnDFHpXWmjNXnUf5L3ogmfuXtndkJmc2vuLlZ0VWYUpsDCQx5bwcXYpexkk34YW
	iKkTlb/mfy3Qd1HNcU0J05mFeDX7Smwvs0v5DvOu6iR1KvYz85m462atKYhVotMqCFZ1
	qY2m9aVWhc3oMwk+WyJvdUT7Ei12xzOObRMia+8D6a3T+YHpMsuLCc8Jr8ni9b5Ch91k
	NDmSgdlJlCEWOA9sdnDIAZzV4Zb/fQMb8YLXJvPSkcSs8b/bcuDob19szLLhnBRplxSW
	DuzcST3JTPxw59XVPTML26Svr1+/NtM//2vpoyNHcQdthTVuBD4ulfloQuPE3IV6zAse
	3qNu0s/UL2UepXuYHv16ej2zXr+NjqK8BoXXSBkEzqe1WrDbYDFbgti+w9HQv5gQWUwf
	Kinpu7WEW1xLdhbCQox6g5anUqETuBV/ckLWYx/tvevZtrqiruel3tDD1FLmwM3hx7te
	+uJrKTFv1b1htEA6eUTqI+yAvQe4MtvZ/SBzPtHEexlGQXsRpRC4LmxV0YJbYVGqgjge
	0Hn1drk6C/jIIhXZzaAV4NjIGEIJVHdosfQndr8UkraFUWgt0KMx/Cn7OnsBdJwTPSzW
	HhJOCd9bv3MwqVSKwx9Ta242rHe8YzmQcF2hiFHqk47ZNN7oaD1T6rTRekFZalI4Y/Qx
	+igadKTPGZf0WrTW6uZ9cRaXO4h/scOxbfFtXD96Ffiu05v8WbDDZe6XyOwPaaEXuvp3
	QIT5Oi3Z9j5HgUPn9HA8R/a2TksEBJkws9S5alRr77nrv332HZP0KjX9iK25akmvdGrP
	H99+G5djC260hBbR364rdkj/kq5I//zrjqe+vXkxOCOt9vARPAVPP3FC+vITfIXoRwpy
	SwjvBJVIrEm2qGMoSDEznMlkZSDpbWG5t+B9gwMXbO9fS8gP6dLy87CAEtC8hLkevFP6
	E859hj0AKdAI37YCD1mUKkYjiiplBdrKU25k4fg7+TVaex6V1IVKbnFqI86nTt64wh64
	USVdk2VgHRg3sj31aL/4pALxgqBgdUbBokhFHiFN4dJ59T6+QChWFOlnog7dYnS/bjV6
	RLcBrdVtQS/r3kXXhOuKeFZQKoyCWcHweitvVZr0wG5dln4YX6Is0S/R71bs1L+r10Tz
	0UpKGa3XKQTEaniK1it5WqNDlEaghVigB8XQHkofHaXxRFtiGoAco7VXQZlZtKdPm0PF
	WpksYJTAJgGTsU7vh0IHig3NA0Xeiokg5hcWQIYu1mggQomZ2XiP9AUlXZQ+kS5R0hd4
	P1YT40WfS3vWeyON+cT7bNrNOCDHYqKDO0A//R30k0q20KWix6g26i2xFus6K8uWxpto
	VWm0Ip7yxcfEWRMFX4wlIfGM49IgvdOvdYhxcekL8ilZz+jzXDwn6xhZwkxGHabPHD++
	a9fJk7uoA2c2Swelg5v/8pfNuBgXbz4TGn4aa767jqOlK999J11Z8vFrr32MH8NPH37t
	tcPSPTQ4HhR6CfSMCvgmgIcxXIxfh9dxlBq2sIb2RgM9ATurgY5yayyxhiBOuE2jEOse
	USmgGCN6MZmoe7AKiCEVqDIG+uTi2UAu2+zFOEe6/o30rvQnasXnILZtU6TRM++TQidC
	/2APnL0syzfBZR7gooSMYZPotTvjzAbWE5MMRisBeVMpT4KQYE+K4UxJnM8UN1FrTUce
	d4olLT2IEwdjdvZg6CAwVucHy1UsG+yQX2cixmvAXDkLjSZiqYi9SiDm22QgCj0LZ8p2
	C9j+AW7tzG9pzp12avOQ7KKZS6Y3Cup0aZuGU2OKmrpKOiB9TH0MlmuB2fvzRzKtocry
	olUTZxz2pq57dmqHyx/nzkkcXrr6sbtD+2BVRIedZDUgF5mQlX9JnClEw5umZIvKEm1y
	mJKnqzuiZiSdy1ClalMNKdZkzxBDkXW34X3DacNH6ZdiLhm/i/ne+F1GtAbpVElmm9sk
	uJM0KsaceSzNfCy+NCuWZkrTFFnmtVk60xhhbYo1x1aom4gKMy3ZOTJ9BgzbVdm09REl
	1y9kYBWANmQjwB+Bfg0HhoEYNmLbszCQpiAfAVP7zR5nAJLZMMwxxILdQwUYL9Wk1u6c
	Xf6gKK7eeL7paWzHpou4RpBOCLOq71n4eGXGr6TNjQ9Jh6Xz0l+kndRY/G5H7l3mzGU1
	KZ5EZ/6w6Z++g7lrlx4ucrdNGOOxOoeljOh8+33pG8yfZ1JAXznAzhwGSvKoSFRjzstT
	jKCA7Y6CuKmXcrNQiAoOvND9jvvnR/T51VBI3u11xNaAFgTuywdzWKqS3pcq2APSjRsj
	mL2Q4Qb/E+RvKNyfQwtFWCfj1rMcm4uxWw9dHM3CK1yKpgSBaBiEg1jXS7McFDsZC99B
	ntgFesZcF/L74c8iP9dMpK+4uFjvZ7vrMtOWaWshWUbtjwtQB5u7M839HTR00AebAT2H
	fNA3sCgppM8kDa7BIlE0oFpekPUsePv8HMBRj2eKV5QMyyrUnHYkU8FWq1cx3WyPelVU
	d/Qj2k+Z4+wp9Z+1OiOyMrGsJcoUzYLMIpphKI7nWUGh4KMEjVlDKWhyF44TVJyO15uU
	JpVZvZhezHSxXVyX7i36LeYN9k3uPfo95h0IGj6lP2X+zP6Zu0hfZM6z5zlbEz2JaWQn
	chN1M+gZzHR2Otepmq5TEawsaqP2TdUe3TnVOd015Teqf+lUKiVlUbr1Cl6h01MWPRAW
	lDYocB3DKpR6FlE6rVoFpkNFK1lOTWt4hHUQuDBaWkMRxa7ch4OIx8AHAA0O7tRbYjrO
	/UD5s2dDEbrXEfNNtHqkIGwAdW8i+p7tBj7UNixaoj3Yrb1VIwI/bx5qhS7NHQAD8+fh
	GJMvxiGfsENFOzDu+KM37WVc8XpGxtvYL7VLJ3vz83ulv0p3swduvnHpPD0Wzn+lG8FC
	3I0TpC9vvggsgx+NhoY/Z4qYyRDv+dEQ9IQ4ZihVULgYr8bMiUSc/K/z3r85NVEsvOGL
	sabBexImOTM500s6mDhVUpwxfYiN9ypV6bmqITF1qC5zSIF3eLK12FoXlyHUFViGFv8B
	W2CfVOPf97vw4LwTRX1W5z967ly/LxM6GqGLn2z5CI3SCAHAq9fgaAxOjOzRFvo8t+IY
	8OlJIOMg4YsuFrQmqMpMLLs7SaAVwPeNoT6P82WLkzxlY4e0PEtvG5M0rHVShzdRKfUp
	qoCAO9asoej4eOn9KCU9tK5lwa//59nG382l9DqDQq01eRpqSmc9cVkZbfWNyMt1lzzR
	8mRV1duSOn9kUUqU1zHELWYUvPLse5NyDPgYoSOFqsInIZadLMe/94oVzxi3GKnueFxj
	aNJ36hcpF+uDhndjDhkEM8UxCR8xrkQrb9Qo1dpdalesKlFbGG1DhYmmBKtdKDRZbPZu
	R/Xo2zxAnT90VVaOfWBA/OD9yaUsJEAk2fEjRJIjPnD7iU2mCrQoD5QjprWCI7vjyYL4
	+LzHpo1XYKdy/CPSdxLYYf3XRzFrluKoPcNyyp4Y9cCimlWzJqxYsAcXfQeeYFHwIt4k
	r60EZKQD/GktrG6MmH5BjeFhCZSWRiaXlueUCS6lykBbY2ycjfYwVpu1MMqSaFvvqK64
	bQmhq2dBkZOwDf50YAiJVketyGgiCrAAYrMkRFDWR0LWJJnn1JINoIOkS8M2Lvg/0g2M
	j+96oGN4w7L7Fy5mWibWUcL34rr2JlxwBZuweHP+G08cmpC/99F1b4JcZ0H8PQT4ASEQ
	+OivijWVQnfsOvyMkuGwguW0rLWWrdTW2B/BD0d325S0kTbFGGNM1cIo4yhTjbXF2GKa
	ZD2NTzEXE/5mv2bXjsSV2lXsSi1DBfHTYt4YzWTNHA2t0cRxriQHb9Knx6mMNJVEF5qW
	JiW2qZdDdG91UTbN04kWpwtI0c/N0FmQ/laI4872ZUXIcTTiy7eGbrl7CGQbLD44A3Dw
	jn6bJ3MVSKTToqEYfzBbg/fwS+9adbJKjFFRISPXPnRcky/RhJ2qSY/e/EA6gG3nYukF
	P5857/5L0+9tX1772Kay1Ny47PZpz2E1OBRx8IkQ/DDkcBC1hv0Q8jgPlmZBi0bpIM02
	NAZ8+skAsNGhxwQzVfL3TnqIqjjQFkrI+JjgsELNBldFydkgBfLAmA18t1/CbAtkhixY
	Axxog/fi/QbwLNii4mNX+33eEpKXKelrvdpHpAE8nkwMjDfkGZwgFc6CPLKX86jc9GTz
	vLQ9e6Szz20cOryP/ZCmL9B0gd1e/N7Np+g571W+XjYFcCiTypi7gedRYDmz0SRR25MI
	CoV1ZWfxes4d5UoN4hLRHm9PN0dnUza9ze3JTo+x5sY/FJehKEy35OTeJrIRNUX23VnQ
	UqGjJX1+CFtg25FN54pkU/q3nB4YBdEWJBocSS7PLYYNI3oLnOSCfH2ej9rbs/Letf5E
	+5C1qmGdIjZULZFe/lC6rsGF6rjM2Rvyk1KzGld9dOPK53f9fd3vnn3xsdp7J4/soedb
	0u77zY1vP74nuOmlXKPnZ2UbKyudpdhz81+4lib8o+DdPsJb2cOweh4NFZNGoVG4BbXA
	ZwzbgXMcr5T9Ec6DeXBDeh31kR0pJ8NILAZeSEldJGEEm5AEGnirdAZ2nAwMfBIiLbyx
	j8jJCvB1ZrN7QQr+KfaKVCV7jDpHMdEQHzWyq9knhMcVb7PvC5/yZ4TTCpXAmbksOotJ
	YTM4H13EjaKruVa6mZtJz+AWMauYdfTT/Cv068xWbgu/kw4y74A1t9ZyI/kJ7CpmpXCQ
	PSQQw/4Zf1JQsQoF8QdUKvjeiYcqvI9XUnaaPqyHuF4Br+YZjlIoGZpT8pC/5KxRWOlB
	KrsqWyWqGJVFHdXtqP+SyN7NVjl/9A8SfkKgRYyNyU+cIEb2gpY0H0R66PP7o7u1QjGv
	Jd7ZvFYIwSC1hx0KcIR4nWMFNuOpuF1aiR+Vtkg3uqQL7N6b5/EGaXJoGv5oqfQKodUa
	OG0BA0sjtxgDnpmSJU6hB0PicIAFdRE/EJCJhMJ4i/QlTiBWGaPlsI6NzCTI6R4orUM+
	4DJ81gVnI4AbYAbkZmfCzlsM5RIoV0PZA+UzUD4D5SsAuwH+BtzSwHwHZN5o2JVRkIvN
	gD1Jzm6QFxvcNQEiZAH2cFb/bubgyx4FjoYrdKgOxUItEdlhlgdKC4kUsBPuVw/fF0X2
	c+igFvbu1VurAacGtnTEf4+YcNjUcBhoCGFJcgr2DOzs26oOAxjyPDDkJlKyTzzqz9Qq
	Kel0bPL0rgyT9EWsa8YSrwkE0lCQNe6hZXXD7UXjmmYxk4oq/eN8M0NjqZ3DU0ZNya8J
	LaRWt6ePGZPRHJrLiM81ukRfXn1bRgasvxtktx30AslW14oZLDZgN/bhJkguc1iv5RQu
	ULQaRmliC03RlNWiI3G62bLv1napCx0kPkskPgHZ6Svxy2oAydH4/7MWD91zXDpt8nY9
	VRgvncUxvpym7hlMy/ajoSRq3YTM8UtLO0K9gOJ4dxnZxKC3wHfYyHQAt0zAnToxxURj
	Qb1KvUpLm6LM0dOjaNZljuVVLo3KbBaoQpPVKhTqLBZrEHftGDAtkShKF8kIF5MIeD6a
	P69fVcnW1CWHRRAz2ZEBU5ceeWTZsu7uZVSm9JX0Nzi+wrFg9i04NvTxe72bNm3fvmlT
	73TpVdz4z6/wJOnlrygRaLlMGsdsANmMAqkYKaaaYgRlvJVy2Xkrp3TFqCwaIcocVai1
	JnG2OJvZY7E4ktY76m9Zv6vE/NVB1gocAdkTGHAEIqLRn7PWEzPnTIIMLvENZAGhF9z3
	4LNDEjuKGxYuS8AKKXRkxYSsDOk81mXmT15JPXfgV6MX7avLCD5D+SGauwzx3EelrorQ
	IfbyC1WpNUDmiA6jbjAtYJ1G7kY0rtpBRUdBvFQlWmL4KE6ttFPZlEjRBhJPaVQetZxj
	mLbDUT/9lqwfiwRvrURvgi04RlQnODBgrvsFO4Is9ZkqJs4b9dpQB+QatGU59cuZFoyl
	0zQ1t2Rl6BpTtm92ygiCEwW8PwXfSLWjNLCyD4hjFFou2RJFKxiHSlWrrFFVOcrt1anH
	aSEhya5WMsY0xmhNT9fzTHqKKj092qC0JxjrknhDBl/ntmaqUUJddAaqS7NkZN7mQZJ8
	uUx3OY8oB9SRQDt0VHtUTkLc3Xo3biWhc/8bA7ccXMO2vCO4ljdyLGQUkyG2nqpILHhi
	/NSUFCm8e9SovuNHMI6RvuQsWfNax3i94a2N47++KYW/gQ/GWkbZ/bm52RbLsMyK8uXr
	Pn3pkM8+ZIgnx2gqShnbsPTFo59uoWEjgC8S/ju1iO2EfTpypzY92qZO172F5yEGt4hG
	HrVwmDMDa6K5q4zCg34JfDIHsWaHo42w51jx2VDx1WLCn39AcA0vd+D9wNWzkCAsIO94
	iENBsuKFPgPPQeJAZ1iPrdu3J02MStB0vz8ym559GGdLHxwO7R8B0dQnLF+XM516jsh7
	+ALTCLqDvN8aJWYqjVaj11hknMB38JwVLA5n1EQpWfDhrVFKj9WsssbjQrMlLv4H5UH2
	pd5fFzom05x476DygdoQtwBCkM0gMg7+L09cYIKaG79g9Mz/ZSF8kiddYuzGEcvGXxmf
	hb9iykJzWrPGdYkzqLE39m1gc2OK03/ftod6KgFopwGb4YBvSdXIT74OR0HEZgWRAIAA
	aABl1luwHnjrB7vvLdD+t2rq/lp2DnbEkXBfRU4xVDd2vLwVp0IK79Sr26QTJFG7lSm7
	eZnW3dhHW2+eh7qcB8ZAGcTUM/A5GabFdQKoMIpnYhirEpKeLiaZ8yoLGb+ygqlRNjLN
	yqeZZ5TPM68r32B28XuUB5n3lR8xp5TnmGuMiaHNDEt79JBHZlgzQ7MePfhQSoVZqVJ4
	9JDCVarMSoXKo4f1YoZXMohjaYpTQdpVqeDBR6CxUgn5BPjOOQoERXgFWdQd6qhXIhLS
	nwzpj8ezzAe1B8HYgx9AknIkK0fyr5AZgcSTtjtNWAaZkSXN2rfNWrY7bZlwe2tgjO3W
	mn+YScKZebg1D1wFoCOcVdiKF0gbcevOXjxO2gD13/xhL5VCmaWDuDjUF/oYV0m7gSfy
	L0y+Hv13Pzd0amFPuFEyWOFUyEWmy/5tLspDBWCtfXLkXo4q4SvUalQDn3iPgu9ox4CN
	HgvvXMfBd64T0ET4OnUSugvuhMHeY/kxHPH9a2uqR1RNSKvumNXVsWDG1PaMsjmzppFZ
	t37wLgVtAQA5QocATgBcALgOk+C9MTYDpAAUAVQDNAF0AiwCWAWwHmALQBDgEMAJgAsA
	10H5CQBmgBSAIoBqgCaAToBFAKsA1gNsAQgCHAI4Ee7/AQ5ooI7Bo7mznTeoXTaoLavf
	264vHzReOahdNagtm5Tbrh81aLxuUHvMoHb9oHbDoPa4Qe3xg9oTBrUnDmq3D2pPHdQG
	Jt9BP1n2bluP/L83t7V/Nmj+jEHtewa1Zw1qy//bc9v97h00PmdQe+6g9vxB7fsGtRcM
	at8/qL1wUBvkC6H/C+qqSKQKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago5MDcxCmVu
	ZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3NDEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9LSUhDR1YrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTQ5IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDMzMyAwIDAg
	MCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNzIyIDcyMiAw
	IDYxMSA3NzggMCAyNzgKMCAwIDYxMSA4MzMgMCA3NzggNjY3IDAgNzIyIDY2NyA2MTEg
	MCA2NjcgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1Ngo2MTEgNTU2IDMzMyA2
	MTEgMCAyNzggMCA1NTYgMjc4IDg4OSA2MTEgNjExIDYxMSAwIDM4OSA1NTYgMzMzIDYx
	MSAwIDc3OCA1NTYKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS0lIQ0dWK0hlbHZldGljYS1Cb2xkIC9Gb250
	RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFz
	dENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNTQwOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtwFEUa/7557E5euAnBbBKWmb1l844kvEIIR4bN
	bkjIw0AAd5HIbpKNSSSSgxAFCy6lILIgPhBQsFTuPE5AZJJQ3ASEi4in1p2KWnDKcaWc
	z7qS0rsTS0Uy981sshJKqfxBOV1ff8/u/vrXvT0927F8ZRDioAtYqFkUaG8C40n8kJjc
	0BZoD+sJ/cQzGjo7pLDOZwCwS5vab28L68JjANG225euGmyf8BUAPtscDDSG/fAD8anN
	ZAjrOJn4+Oa2jrvDesIh4rFLlzUM+hM+J11oC9w9OD6cI126M9AWDMcnvkh8fPuyFR2D
	Oo0PGe3Lg4Px6KX83gIkKwvLIAruADMwYKFSB2D+PNoGHHl1Pz2NOTFbl9ww4yLEC4a+
	pOohg//F/uKZb4M/pMc8InxHhqiheJ2bMgcyKWUk/4WYRyIeox1VrAq12SqUExUTTSHK
	zp5lhS7cAw8TPUPEQgtuglVEG4meIOIi0l7S+nBTDyfIR3AVpOAcOYYT5ycmi9boGPEd
	FU2HnhLft350FJNp9c5jck8cRM2KxmfwaWgEEf8ATlwNZZCBO3szl4p+cu2FdqIuItao
	Eff2jJsoHscccHJIbdJgHIeHxc/yc8VP8lUGe8QT6SpH7KVxpMk3iP22p8Q/224XjxPt
	D7v2ZVLEYXGvbam4dZyKO3vER20qUptHwmyljZoeFtsyt4uN+Ya/crvK7O8RC8m/UI4R
	p06zi1NsH4sT0lUBSc+1VYpZ+W+I46khhUnUqVOOF8fatorTyTXO5kmfTnQU9+EuyMJd
	Pc454hESabq95ZnTtqt4T29ZRr5TxdXy1LKM7Zll6c7MStGZWZqeTvLC18zrzLeaZ5kn
	mrPNGeY0s92cak4UEgSLMEqIFaIFQTCr+HxPsWg6ivuhmGDZ3yuYBF7FF8jIHcUDhvHA
	nwROYAQQElXtQ9q8CIkq7j9k0SUSDpsMyaTigd6w6YAscrrEGQ4Lo8tUUQ0MCgzMAQUf
	VE2w/sbOYmtxwsz4wlL3z1V+wzNUZ//8Y0Wbsr2i1qvss/mUibqg2XxD4dYh4Wd5x0py
	BV3Z2RXzVvV2trc2eYIOj9/hCRL5lU2dzValq16SulvbdYeksGn++oZmnQeCSrsj6FZa
	HW6pu9Nod5W7SXd3Otzd0OSZ7+1ukoPunk650+MIuH299a7ldcPG2hgZa7nrJ8Zy6Z0t
	18eqN9pdNVad7q7Xx6rTx6rTx6qX642x9Ml7WmpdKzpod0qelgpJyahVyucu8ipSwOdW
	cQ8Z3SuB7wcLfwwy+C5I4SaACKC9T3RW5wMLtE/5V8Ey0Kb9hy2iRe3TiRkongH98CDs
	goNggudIzoDb4HF4HVvpt70YDsEZHAc30dnLgQqV8DfUtLehCZ6l+A44AdugG2KpTRuM
	Ie8WdGqrSZdJrod12u9gPEyD++EYFFKvW+CCtlfrJe88WAD7YD+1/ys6mG5utPaC9jEI
	MJf6XEeet7VK7SAkQA64oIas6+A4OtmzWjNYoYiyexKeht3wEnyB9+IhrVnr1E5p52mr
	WmEs1FJZg4fwPHuQu197Uvu3NkBIZEAWjeqHrfB76v8glX46Wj14B3bgVtzGyMy9zCFu
	PZ80cJlwyITZVMroVH6AEOiDk/Bf+A6/ZKyshe1gX9GmaP+DGKigWeozCUInlQ1UttCc
	jqIJ87AEa3ANPobb8F0mi1nAeJm7mLuZT9lqdjG7in2XW8H18Jv5x00xAxe1o9qr2mlI
	AhvcCsthLc3uBJyCr+F7ZKmvsejEInThbVS6cBfTh7uxj6nBfjzF7MMP8CP8Ei8xPBPL
	jGGymQ5mK7OfOcG8ybaw29gn2A/Yi9xMnuF385+YnOZ/DNQPbBx4UyvSzmvf0hErgJ1W
	xgXVsAQCNNt2mAy/pVkcoHKQVu0kvAKvG+UjHAsX4FtCATABU3AiVlGpxpuxCVvwKTxC
	5biRyzcMLQQTxcQzScxYppapZ9qYLuY008WmslnsHHYRe5DKa+wZ9hJ7ieO50dwYbjZX
	Dpu5Nm4nlT3cc1wP9xZfyM/kq/mFfBe/kd/MNvBv82dMa01bTD2mL01f0bFYaV5m3kyr
	8zrt2ZdoL//4cDiesp8Id0IDurEettNq7MYAhGh3NeIDhFc7ZGh17Fp2NpNHu+E43EO7
	dSesgY3sYtitvcfug7/TTllKXXbBHzkX2PgdtDr3Qh7tosEiZ2ZlZqSnOcc7fmWX6Mgf
	m5qSbE26cUzi6IR4S1xsTHSUYDbxHMsg5HgcpX5JSfMrXJqjrCxX1x0BMgSuMPjppywp
	pcNjFElvFyDXsEiZIpuuipTDkXIkEi3SDJiRmyN5HJLyhtshqbhorpfkB90On6RcMOQq
	Q37YkONIttupgeSxNrslBf2SRyntbA55/O7cHOyTCY7o3Bz94JAhRu9YgZLAGjpgoUSP
	8CgpDrdHSXaQTD7W6Qk0KjVzvR53qt3uIxuZ5nlpjNycFoXyhE2xjY7GTaoM9X5dCiz2
	KmzApzB+va/4bCXJ4VaSVn9i/VEdkjybr3AqjLM0EAyVKrJ/E4Grq35dC2wmraJWom6Z
	9T6vgusHk9BzbKVM9XTD7wSnv1VSohwuR3Oo1U/gwjxvT4qcYhy+CtR4e5LlZEPJzemz
	ri2y0+z7cmflztJ5kd26Nsw/uy9sf6df59a1Jz8kXjEvAgDqCDjKKU9FajAGcVCy0/Qq
	OA1CDdMIJ3p8SNNsoXxKFIb2DOtUeGd5QOmqHUqj2R1Ozt/q7olKTjFeQi4fxftDlum0
	UhRvcUihi/S29jsufDHcEhi0mJyWi6A79YWO7BUFA0Nyp/6ydNKsm62OZn19O401Jd1h
	9VxhIF2HRs9ZSaQXeI3Xrkg+MtBtMqdChagabzfiFp+K2noV3LY+uqOyS24jd46+1Vrc
	ND4puTlkyLKTdFOOVEojl+p7RQpJofLGkFQqNdNm4pwGJ0cw5JtACNZ6CSeYTyPKvtSI
	GPT5plM/E/R+qAmFh3zUQ+tgD8QN04TLFJSXQy9TNq3GO9erdLlTFdnto1Wg7dtf41X6
	aef6fBSVH8mUMl7TYh3MeSLlnJ9F/knhXuju0kVd+EIhvc9ar8Ou9IdCqSH99xbWVYSr
	DfKgQQU9RIdcxa4aakvMYU811sDusFNaPh3TybSlh3YU3dmvjfDUSN7UsoCynWogPO06
	IVw4EoSnjwjhokimwxCeQTkX6Qj/+pdDeOYwhIuvjbAcyZuSnEXZygbCruuEcMlIEHaP
	CGFPJNNhCJdSzh4d4dm/HMJlwxAuvzbCcyJ5U5IVlO0cA+HK64Rw1UgQrh4RwjdHMh2G
	cA3lfLOO8NxfDuF5wxCuvTbC8yN5U5ILKNv5BsILrxPCt4wEYe+IEPZFMh2G8CLK2acj
	fGsEYTlVgSvP4a6rjl247gfz4isgp5sSnwAu1gbV3Aq6Reuf0PQRTU8sfV2kEM+iu3fY
	YpipYgxhMjwP75DsAuBO0bccS/8JFYf/pxEm0MuUSLCoAKeIdJ1k9pwKHBGQbD4HR6gF
	wMLsI9QLTzwvf1K8PT6dyMVtUX/4F3/s+xKVq7pE3/yUQTX7G+YkjTMKeuWmDaYdHHML
	dxf3qsDGxcYWJMTERMfGmOkiKxQkREVFC1Fmk1kwFSTwPGfiGWRYLEjgODaWLrtcXAxd
	dxmORf3yS9de8yiuyjwKzCZLUlIKuwNHxe2ISb6huMyaXW35uuryjH9ervYE3Z9CcXFy
	leWL+KRCjE9IKtSJ23CTNVtYY3lF+GmBI1d+HtZBHY4pSDInmdPN6QXpBUlT8MTZjLMb
	Gu5b17TxXMZ7/LEPKpfNfnH2yy9Ttaz6vDFfWgvmNP8ooe/oFlDFSXIsx5ljOfN2HqJn
	R1k6T1pPnr5cSFl9/UZ+3ugpM7FgUrwj/uTLO9O29LPfhEb79nx/J/sN9RVeL9CC9P33
	Uw9LxjhIpBrpSza81ib6bw8qXSUlPld2WXBpZ7CjpSFgRAz1oMdLRHna4KM7IjLSvhmu
	5+v6/wFaR7YDCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzAwMAplbmRvYmoKMjYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MQkNDWUIrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzODkgMCAwIDAgMCAwIDAgNTU2IF0K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0xCQ0NZQitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAv
	V2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDQyIC9MYXN0Q2hhciA0OSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDIyNDIw
	MDU0MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE4Mjc4IDAwMDAwIG4gCjAwMDAwMDQ0
	MDAgMDAwMDAgbiAKMDAwMDAwMjI2MiAwMDAwMCBuIAowMDAwMDA0MjUxIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjI0MiAwMDAwMCBuIAowMDAwMDAyMzY4
	IDAwMDAwIG4gCjAwMDAwMDQyMTUgMDAwMDAgbiAKMDAwMDAwMzMxOSAwMDAwMCBuIAow
	MDAwMDE0NDU0IDAwMDAwIG4gCjAwMDAwMTgwMTAgMDAwMDAgbiAKMDAwMDAwMjQ5MSAw
	MDAwMCBuIAowMDAwMDAzMjk5IDAwMDAwIG4gCjAwMDAwMDMzNTUgMDAwMDAgbiAKMDAw
	MDAwNDE5NSAwMDAwMCBuIAowMDAwMDA0MzM0IDAwMDAwIG4gCjAwMDAwMDQ2MzMgMDAw
	MDAgbiAKMDAwMDAwNDQ0OCAwMDAwMCBuIAowMDAwMDA0NjExIDAwMDAwIG4gCjAwMDAw
	MDQ3OTYgMDAwMDAgbiAKMDAwMDAxMzk1OCAwMDAwMCBuIAowMDAwMDEzOTc5IDAwMDAw
	IG4gCjAwMDAwMTQyMTAgMDAwMDAgbiAKMDAwMDAxNDYzNCAwMDAwMCBuIAowMDAwMDE3
	NzI0IDAwMDAwIG4gCjAwMDAwMTc3NDUgMDAwMDAgbiAKMDAwMDAxNzk3MCAwMDAwMCBu
	IAowMDAwMDE4MTg0IDAwMDAwIG4gCjAwMDAwMTgyMzYgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGVjMDA0MzRl
	ZjA1ZjJkZjQ1M2E2ZGNjYzNiYzA1ZTkyPgo8ZWMwMDQzNGVmMDVmMmRmNDUzYTZkY2Nj
	M2JjMDVlOTI+IF0gPj4Kc3RhcnR4cmVmCjE4MzUzCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChLcmlzdGlhbiBEdXNrZSkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTIwMTcxMjAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwMjI0MjAwMDAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoQ29tcG9u
	ZW50cy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5MTExIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxlYzAwNDM0ZWYwNWYyZGY0NTNhNmRjY2MzYmMwNWU5Mj4g
	PGVjMDA0MzRlZjA1ZjJkZjQ1M2E2ZGNjYzNiYzA1ZTkyPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTgzNTMgL1Jvb3QgMTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE5MzAxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQp/vdyv9dr1sgAHBQFAB+gAGgA
	Ng19AB0PgCAACvuUgcKhoABcHS2DhSdRWeT12T+EPl2N8AN94gcAAkHg8AB8KAuIToKT
	2EQJ5v9qNWiAsHBkABUGgyDPgAWSWy17gACAwKgAGThv3GSA2S1S7Qx/XkAT92AAVX+C
	vh3gB1vgAgAAgQEAAKAzFwu+AB35MABHLQypQyBv/I5m73ugZ7P6OC3l/ABzakABzWaP
	IgrYADYSGD52dwvN5GFvneAB678ABLhVHb6TjQXdQ53cu3AyxAboZjiwnbVPcQN+PiyA
	AEY/tYgCgXQX0L+Xj+f0QXUuaa+YB++qdXNQNsNBkgBwuLBggGUwSBOkpqGidzKg0CwA
	BEDjrIU0T0wchT5M/CKLIGdhwmoAB0nikYIgsrxzHYfgABICR5AAeQHBQAAPLEhC4qIB
	0YgAgcHoXBr4tC6ccL7G6DtzHMFrtCcatrIDXSNCUkQogRdyaAAYyg88eyJIcdsZHSfS
	UhLNlzLoACPMDxtHKcayrLMeSwnkzIMzZcTcAAkTiABymoY4AHUAiSnodJ9sYB4BgAB4
	UBcAANMfNcyy1K0yIpREZoHNxcAAFtKAAeFLgAFdNIoaFOgADNQAA99ASIAB21OAAJ1U
	0dTnbVNVs/VoABPWj5oFSM4TlRzIUVUtdolX6ImzYdZ1q69bzfOIkTEz9GQdYKIWgh9h
	o7WgT1sf9cWVZi72c9NpIdcCG2pYtr2PbNk11OgAHAciCAIAiRn+fioBSG4Su4g1xSPN
	Eg0XNKK3Ja1sVwFmDAAeOE0zTaJxej0ZRpUtZVUCcpYAimBWNJd0Ulbd933JN+1KqmM3
	NjdtV0oCFmrlmFhW6V/VKdeZq+Cq25GnmS4JdNluShNLngAAIaHmF+IgcOkKaD4PuJmM
	1ZUhxy6kkwNg3neO5Svp3m4jpvHfEQHghA4cByFKEZBCByzsYBhHKjwMasAJ6HqAADgi
	toLAUeYAH2DgcUmCyW7Q6igAQexzgAZxzsOBx8nGvYBA61YHqQEAW3wx9H2RSVKBbE55
	RMFPRUbXun5Ez+pbc7rF4iiQA9eABvdkAAa9q0c255MVvcJ0678Hs/Sor38fUh3OfIQa
	PkgAF/maLkKIYnWCHd3aOoIabnsRGEgSavXOe5UfOgnCdjDgYBdAAmCEWwZi9n+DnCHZ
	1c+UWWcJsGxVIQKYcZzJGDIFipvqcych977nevwIk/Jk6b3On4GqR0DwLQQmSHAOlSwB
	ALu0BrBNzLDi6Eleo8+EMCCDQKS2QMZEKQAA4hYtyE5BHXmHIfCNIUBYSEJhMVWFEKoW
	N/Ie/d/AKIhEMeGsCG0NyDw5eIQKFIyIVg4BYAAYAthhkkQU59QAAR9nsJkDEAAJQMFI
	Rs+040RUaxKTZDuJwNI2AAGsMUYplQVgmLKOseJIgCFQBQCVyRBxxx/O4d1mrN0qRHiQ
	QWNBBTNxNRWB4DwAB3DmHWAAEAKARgAHmPAvo9B/lij4v4a8oSEM2kIjV6LFZDkPYc7U
	Gq2JGQ9hcmOMhpIzIPkS5of8r4WkPGVL0AANpgREkNCKWcqZbyLh5C0yI3xoDOAAPcAw
	GFCgaJK0Mur05izEadKkhEx41AAjYDQAA0xhxVAoC1FQ+I7R4j1HwhA4J4AAAXPOQbI5
	aoOm9EyFTS2mDwHQX0DoJYJyZk3J2L4HV/DaoU0JogFqHT2mHEifMuZkt/eOQcfdGSXH
	hec/Ce56aJy6h8Q6UI156zcITKelBDVZMDXPSIAA3BoDEAAOcdZgx6gMgmBYfjewJgpX
	wVAhMNGjVEgQo6ZETgZVLAAMwWwtmhAwZePBdsz5ogAB2DpszmaPkRq6eepE3wQVjLKd
	+sYICxgAHoSwtwCCcL6ojLSuMJKwkCZ1RcnlRnfVzqO+8zct6VkTq+ceuo/2dDYGEL6t
	QESxDqHWS0B1agAAdBcCqeT7JtoPsHGWvxA1yIxsiNwY6dgJgyc9VQclVppVZq3XCA9E
	LX2BtclezNf1iAjtwag1UjpHmBrVWwx1b4CWxkLcS2Vha7vWKpXqGtxrA3IWJS4hCIjt
	IiXgYteFski3OpXdBaqtTIjwG6NIAA5B6qkAe5IFgH7IxjszAa2l2neXxXOuSD5vh6yT
	HaNqCwBAKWRHoAKDIQINkIpKq9ioAsFMjpVfK9y2DItDAghkdMFmqtWInH9x5rAOGIdg
	r6vmDpFIVSNXgitzF/3vxFhDEOIrNw3R+yIco2InDVHIYcC4GmKgHH2iaDEjwIXCILih
	M99MVkTxiAA3g+ZMDtceTKKIHQIktOydsBmE63EFGpls9sGYYwkyJdogIAAADwEAAAMA
	AAABACkAAAEBAAMAAAABADkAAAECAAMAAAAEAAAHrAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADkA
	AAEXAAQAAAABAAAG6QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAHtIdzAAcAABi0AAAHvAAAAAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwC
	EAAAbW50clJHQiBYWVogB9sAAQAGABQAMQAxYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAA
	AsAAAADQd3RwdAAAA5AAAAAUclhZWgAAA6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wA
	AAAUclRSQwAAA+AAAAgMYWFyZwAAC+wAAAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+
	Y2hhZAAAGGAAAAAsbW1vZAAAGIwAAAAoYlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFi
	ZwAAC+wAAAAgYWFnZwAAC+wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURL
	AAAAJAAAAOhwbFBMAAAAJAAAAOhlblVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAA
	JAAAAOhwdEJSAAAAJAAAAOhwdFBUAAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAA
	AOhqYUpQAAAAJAAAAOhydVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhk
	ZURFAAAAJAAAAOhmaUZJAAAAJAAAAOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABF
	AEQAIABDAGkAbgBlAG0AYQAgAEQAaQBzAHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAcXQAADo5AAACnVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAA
	AAAAACQ2AAALmwAAu+NjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXx
	BukH1wjfCeEK9wwFDSYOSw90EKAR1xMLFD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj
	0iTuJgInDigPKQsqAir5K+0s4S3TLsMvtTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDuc
	PIM9aj5SPz5ALEEfQhZDEEQJRQRF/Ub3R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61U
	r1WxVrNXs1i0WbRas1uyXLFdr16vX7JguGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25J
	b1VwZXF3co1zpnS/ddh28XgJeSB6N3tOfGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJ
	WopOi0GMNY0ojhyPEpALkQmSC5MQlBiVIZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKh
	o7WkyqXfpvSoCKkcqi+rQqxVrWeueK+IsJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9
	377kv+vA9cIDwxXEKMU8xlDHY8h3yYrKnMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft
	2OjZ49re29jc0t3N3sjfxeDG4cri0uPd5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLy
	F/Ly88f0mfVr9jz3Dvff+K/5gPpR+yH78fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUg
	BfMG6QfqCOIJ8QsKDCUNRQ5oD48QwhHzEy0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi
	1iP0JQ8mHCcmKCEpGCoLKvgr4izOLbouoy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpe
	O0I8Jj0IPes+0T+4QKNBkUKCQ3dEbEViRlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJS
	vlO7VLhVtVawV6tYplmhWppblFyNXYdegl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vV
	bNxt5G7sb/hxBnIXcyx0QnVYdm53g3iXeax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG
	3YfRiMWJuIqri56MkI2CjnePbZBnkWeSapNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/L
	oNah5KL1pAalGKYqpzyoTqlfqnCrgKyQraCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7
	GrwgvSa+LL8zwD3BSsJZw2zEf8WTxqfHusjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc
	1l7XX9hg2WDaYdth3GHdYd5h32PgaOFw4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7w
	L/En8hfy//Ph9MH1oPZ+91z4OvkY+fb60/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQp
	BQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEc4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGsh
	lyK+I+Ik/iYRJyEoKikpKicrISwaLRAuCS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3
	OyM8Djz4PeM+0D/AQLNBqEKgQ5tElUWORodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZT
	JFQiVSFWH1ccWBlZFloSWwxcB10BXf1e+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wy
	bTVuOW8/cEdxUXJfc3B0gHWRdqF3sXjAec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKG
	r4ediIqJdYphi02MOI0jjg+O/Y/tkOKR3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57N
	n86g0aHWot2j5qTwpfqnBKgNqRWqHqsmrC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5
	M7ovuyu8Jr0ivh6/G8AbwR7CJMMtxDfFQsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg
	05zUl9WR1ovXhNh92Xfab9to3GDdWd5T31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATt
	FO4k7zLwPfFE8kbzRvRD9T/2O/c2+DH5K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAA
	BjYAAKTQAABVhwAATJEAAJ47AAAmCgAADA4AAFANAABUOQACQo8AAjMzAAIwowADAQAA
	AgAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFv
	AYoBpwHGAeUCBgIoAkwCcQKYAsEC7AMZA0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAG
	swcIB2AHuwgYCHgI2gk/CacKEQp+Cu0LXwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGT
	Eh0SqRM3E8cUVxTnFXkWCxagFzcX0BhsGQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUh
	tiJqIyEj2iSVJVImEybVJ5ooYCknKe0qsyt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVM
	NjI3HjgTOQ46EDsXPCE9Lz4/P1NAakGEQqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlR
	PVJlU49Uu1XrVxxYT1mCWrRb5V0WXkZfd2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/n
	cUVyp3QNdXd25HhUecd7PXy2fjJ/sIExgrKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKW
	LZe7mU2a45x/niOf0KGFo0GlA6bJqJKqX6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJY
	xCzGAsfbybbLlc12z1rRQtMw1SjXMtlV25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79
	RP//AAAAAQAEAAkAEAAXACEAKwA2AEMAUABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQ
	AWsBhgGjAcEB4AIBAiMCRgJrApICuwLmAxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0G
	bwbEBxwHdgfTCDIIlAj5CWAJygo3CqYLGQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFr
	EfcShRMWE6kUPhTTFWkV/xaXFzEXzRhsGQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h
	8iKoI2EkHSTbJZsmXickJ+sotSmAKkwrFyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXd
	NsM3rzihOZo6mzuiPK49vT7QP+ZA/0IbQzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJS
	CVMyVF5VjVa+V/NZKVpiW5tc014KX0FgeGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZ
	cnZz13U8dqR4D3l9eu58YX3Yf1GAzYJMg82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6X
	a5j6moycIZ27n1mg/qKrpF6mF6fUqZWrWq0hruywubKKtF62NLgNuee7v72Uv2XBNMMA
	xM3GnMhtykDMF83wz8zRq9OO1XbXZ9ln23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb6
	3/1t//8AAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6
	AVQBbgGKAacBxQHlAgUCJwJLAnAClwK/AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF
	/AZKBpsG7wdFB50H+AhVCLUJFwl8CeMKTQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBC
	EMYRTBHVEmES7xN+FA4UoBUyFcYWXBb0F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4Eg
	MiDmIZsiUyMOI8skiyVNJhEm2SeiKG0pOSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6
	NN41xza1N6s4qDmuOrs7zDzhPfo/FkA1QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQ
	h1G3UulUHlVXVpJX0FkQWlNbllzYXhpfW2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBt
	cdVzQnSydid3oHkcept8HH2ifyqAtYJDg9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSY
	Ppnbm3udHp7EoG+iH6PWpZWnWqklqvWsyK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8Ux
	xwHI0MqgzHLOR9Af0fnT1tW215rZgdtu3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5
	N/t2/bn//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJImAnERKMjUD4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsflche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{497, 133}, {1207, 1236}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>204</integer>
		<key>SmallIcons</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {710.949, 790.511}}</string>
		<key>Zoom</key>
		<real>1.3700000047683716</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1.3700000047683716</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
