<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 1566}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-20 18:12:39 +0100</string>
	<key>Creator</key>
	<string>Kristian Duske</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{303.985, 100.241}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1972</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1962</integer>
				<key>Offset</key>
				<real>8.759033203125</real>
				<key>Position</key>
				<real>0.39484786987304688</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 faceRenderer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.864, 144.504}, {74, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1971</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>457</integer>
				<key>Offset</key>
				<real>-6.56927490234375</real>
				<key>Position</key>
				<real>0.37968000769615173</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>38.6597900390625</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 edgeRenderer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.964, 224.984}, {79, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1970</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1963</integer>
				<key>Offset</key>
				<real>-6.56927490234375</real>
				<key>Position</key>
				<real>0.38567408919334412</real>
				<key>RotationType</key>
				<integer>2</integer>
			</dict>
			<key>Rotation</key>
			<real>38.6597900390625</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 vertexRenderer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560, 20}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1969</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Figure}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 20}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1968</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FigureFilter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.916, 274.839}, {79, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>1967</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>1966</integer>
				<key>Offset</key>
				<real>-5.83935546875</real>
				<key>Position</key>
				<real>0.39416104555130005</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 vertexRenderer}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1961</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1966</integer>
			<key>Points</key>
			<array>
				<string>{300, 280}</string>
				<string>{400, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1953</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>165</integer>
				<key>Position</key>
				<real>0.25</real>
			</dict>
			<key>ID</key>
			<integer>1964</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{200, 280}</string>
				<string>{180, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{200, 200}</string>
				<string>{180, 140}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1952</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1961</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1963</integer>
			<key>Points</key>
			<array>
				<string>{300, 200}</string>
				<string>{400, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1952</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1955</integer>
			</dict>
			<key>ID</key>
			<integer>1962</integer>
			<key>Points</key>
			<array>
				<string>{300, 120}</string>
				<string>{400, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1951</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1954</integer>
			</dict>
			<key>ID</key>
			<integer>457</integer>
			<key>Points</key>
			<array>
				<string>{300, 120}</string>
				<string>{400, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1951</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 260}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1961</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Quad\
Renderer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560, 260}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1960</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 QuadFigure}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560, 180}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1959</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 PolygonFigure}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560, 100}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1958</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 LineFigure}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 100}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1955</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Polygon\
Renderer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 180}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1954</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 LineRenderer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 260}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1953</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FeedbackLayer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 180}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1952</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 SelectionLayer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 100}, {140, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1951</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.355057, 0.5}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 GeometryLayer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 20}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1950</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Layer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 100}, {100, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Renderer}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>10</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Components</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 18:37:08 +0100</string>
	<key>Modifier</key>
	<string>Kristian Duske</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWU1vHDcMvc+v0HF9yGT0MV/XBk2B
	IIcmMdBD0YO72XzVTmHHKZp/3/dISqPd2V3btyIwltJIFPn0RFLKrXvjbl2Hf977yfl+
	GNzdzv3mvrrnL755t/3mvPz7tnXPurZ3/Nsb+sEFTE5hcL7rXOoaTP+AKa/w90WVvHgn
	K3Tu3Qss5qXxjD+y3PZGNGCyKuD672AW1g8N1u8c1q6mjVwuDQ7zfrqEPV3XBXe5dT6Y
	4uCehaGNKY69S+7yxj1/6duu8e7yg9u83X19v7vb3V24yy/u50tdZ9/P4GkZVoBhs4nX
	EPu2D2GWT02kuX3y6IpOGxEmmegHd53Frk3jWM/uBlMLYeuwWON7iFihSxwboJhjZAVv
	07UhE7JoA8pIfGy0D5ZQW2VhpRp+FQe37tPSuMG2VTBz9jA03B3ggT1WNCBUWKBF54MY
	7kdpxM5w6DmUn3tBbopNwXDAHECLH0GAQuU/v1bTtCFD2SsfG/1hCxrQjVXV52JL8RlG
	mgvZX/HmHMcC9PoenFaSgfnHWOaHtvPdmNYse3314yzFPFzUM5N4Zkj5E+DLSPjny8Bs
	N8/m4dkIgKE6HPWRSKntgk+TS00+EjiKOBK/u80vFzhHwW12FzzkEP62jpvcUb7c4+To
	mB8qNJvXNvjq4EulD5P+cJevTh04+hdBzDqCrKjIvRBSTxiNGQrbWTS4i1FJjFCxh0Zo
	h6nv6wBR0HhXnL0+xGV70ajz95/tU0bqq7UfD0ZzIvoQjIAwvPh4hBoZjEAiCRiMuw+C
	EaYHKJ1iO8xdiiuWbF7udu//vNr+9RC10/5mgtrNCftl5KM3M+1v5okjGad2GMcR9pfA
	r/u6ef356+4g+DeSZPaDvxi1ZLMTJ5Pwy0g6+yj4xfwlbdVcDMB8GJDEnsVitGYrHM1f
	M8EyF+3Yuc3HNQOXM1adnrwyQ/nDCdMjJljGNOAOQLOMyczs5R+ycy85GZy9cQO3KUG8
	hqhxX9vwkIJmTG30zGcQG58kZWlv1JRXzUYcVrUMyLYYxGvXDzljcsd61aTT0cBykpOL
	uBagTcbBEmqrLMyqYRucKQ4yg5TG0YxJasgI0MLggLSg0ZAv4mlO99JAjhUsELBkNG2J
	hl8FBaYKwByNVWAdR2dj4TESZD1VGzJauvPn5dcgQBliCGSzFqUwOHtU/BfvzsWbgVUU
	CG+0O3VeO3B/nMfj5/Xl54/f7xCNrVRrViWpmBUR1AxpigvUQBBtgTdOFfHiCKusX3Ze
	h/SHxGNKErgpGPEo1oCj3RjiFfGiUNv6hZnczUow1GGJaONmq4VQljlN44uDBXj19kRI
	leEIqQJH4yHVaKApnk62gjRQhikWrJEwGjQJ/oB4TUDFRCT4q0BQqnBgk+6WqdrIxKNu
	6xG02DYIsL4RL5u1IACDs0fFf/EuE+/Y/UCIh6zPg7jK+iueLSG22TwmxEp59NJCby4C
	cij+bv13uUwAd5eYfIK9qPUze+UasJz2iDb2o0FIqNgbZgubKBOEPrKNYTxkL2sIYS8F
	Yy9EOeaZYvwkLM3TrSETGDC4Qukrgm0dLMlBI1u47B2NV/ZCKLvH3lNhs+FwFjQKB6WK
	vWwKOfP5kAZmGHuFR9KnF7WpKUDyDkIk+KtAUKrYK5cU6Lf7yaRclZNBn3FVUdaix9rU
	wy9YX9kbslkFARqcPcr+o6+5OVumCXsfLNMiSwYJmwfF/ObN96v3B2FzfZOX0oV7v1dj
	oubgQ8DezZwj6cgyMB+9Y9cPKTVg/PmYj+gSY5ynut6xWoPWl3Bf30YPNB+/j5Vb/2OK
	mNtj7pIIHqHsxsU5tGGYk/NzbCdchbHPdL3Dw0aHh42qwMIUuynDqbb3AydNmBT9CUVx
	Ti2KE7ykzB5XfjwqcMGDuThace7aOPcR44bW95M3I/LrysoIxrzah65FjRaY2s/aLtOw
	vgwWW2wi1qMN6MflXm30DQEq/Xj+UOUP2sS7W4VrGBXXx9omuIZxjWtW5K6bgmsY17iW
	uRWuCG9HcT3GDdqvPnhkql7ka8ccy16VfB/xZQ/t5ugmcZrn8xEg8biu5Il+Gov8SZTn
	UdhAWKWvakdVin2SHcUmSNm6sUjsIxNOkj+IAt1zynuurEkP4gB0Emc90ZTg8cuII2My
	ccKUiVM5g6jQJj+AblDXQrBAgmpBIxOiU0TuGrpUbu6hBZL2jvFPubnf3VsqLj3/vq2S
	sl7icWdXATFHhTKaVad2HX+6wFZ4vksmmGZvhQnZQcRrl+q3QrxRyQdN4drQe4n0e8mh
	KmoKr2YjW6payaG6GESsoFU6rOBbocTzXt8KG2sw6RZxLeSPcvHSz/aaWalGbVscZAor
	Dabws2TkSImjNF/iRfYKb5SCSHmnIyLyZkgBWRr5lIK9GS5YIgtRGX4UdqTSCgd+3Zum
	ytRNaJWP5Ue75abFD9kWYCeVEeiMoepC9lu84dnhu/TJ5FfeDBEljbO810e8H4Z5/SqB
	6vMptaQy8nBGLlvvH+CsQ+gmZ6Uq0/dtqQ8pVoWWcFhqyvy+rQ3hrIrCWRMPy07yUdUK
	Z3Ux4WypjISzUkxmzlqjlJ0I9lp27glWdvbCWZ1inK1U8z7G5wh6lcsuO6FnLk2yuzQb
	woIFuUo3Mz+kIVxlr3BVhMzVUnHiK5XhR+EWrhYjOZd/eZo0ZCh77WP5Ua+FqxyYbVku
	ijBS6kxq0NcJ8eYcV6XKXLgKXh19356sUFs9ph1WmLd4Px6nbhpmRs0hJFROqO/2RPse
	JYBjC33ES08HKtk97f8S45/kC2qYIeF/bBAs2oTr0BFffDvzSTLfPOt8VQ5sSUC4Seoh
	3+Vs9XbpsU9PTlt1CSIpdsLm+NSnduznfE2u4ccld8bhX5vcbD5YXi2P/dvixFMttaf0
	vQT75j983MipCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMTc1CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCAxNTY2XQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMS4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE1NjYg
	MCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAwMHRcMDAwc1ww
	MDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTU2NiAwIF0gL1RpdGxlICj+/1wwMDBB
	XDAwMHJcMDAwYlwwMDBlXDAwMGlcMDAwdFwwMDBzXDAwMGZcMDAwbFwwMDDkXDAwMGNc
	MDAwaFwwMDBlXDAwMCBcMDAwMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9MZW5ndGgxIDgzODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVl7eFTVtV/7vOeRycxkJvPOzHAyM5m8HyRkTCBDSEICJIQEMUMJJCGBBInGCKlw
	hUbBChG5AuVR6W2LWghQZEiiDFC51AtFbx+iVbTW3mqllutnPnvvBWuVzNx1zoSU8LV+
	/OHX2bPO3muv/Vj7t9dee5991vSu7YAE6Aca6he39qwA+eeMABBheXdrT5zXX8V4xfK+
	Na44z6YB0KtX9KzsjvPCdwCUjpWr143XT1oNoPqks6O1PS6HGxgXdWJGnCdTMU7t7F7z
	UJzXj2A8dfX9y8flSfXI27tbHxrvH95D3nVfa3dHvLwT+4PUnvsfXDPON2Fc2tPbMV6e
	IE+/BgRzE+B+UMC9wAMFWgzNAPxVpQMYlEpy/LVnqnYtSyy9DjpB5pfV/qsc/8z9k8uf
	d9zwqXYIf8UMxc3yUsz5o34ANUH5qGrHhESuh4+ECDRmRKAGqQypECkjY6YZ+slBeArp
	h0g0dJEnYB3SVqTvIjETqcPInSJPDDFC8DRZB1YyJ6hinAsNFqdZqXK+ESHcyPedvzF/
	eIZYcIQfEMtQAihmKskPyQ+gHZzkR+Ah66Ea0sjTw/7VzhYUHYYepH4kWn4ScngoJd95
	lmSChyFYxwspDHnR+ae8LOcf8yIUGXK+7IswGP00BblgovOc4/vOf3esdJ5FOhoXHfFj
	iRedhx2rnbtSIuTpIedOR4RgnR3xaK0Dq77o7PbvcbbnyfJ5eyLU0SFnAOWLgipnUbHb
	Wei44szxRQSCfJZjnjM975fOVKyIxVzYqCeoc9odu5x3oSjFUem7C+kMOUL2QzrZP+SZ
	4zyNSRzucI2/eE+E/MtwdVqeJ0LWB4uq0/b4q30e/zynx1/l82F60Sv8Zv4b/Ew+n8/g
	03gv7+ZtvEHQC1pBI6gFpSAIfIT8eKjMyZ0hR6EMYTk6LHACGyHPYyZzhhyTM4+dFBiB
	EkAwRGLvo/ESMETI0RGtlMLEi5yc4iLk2HA861jQyUgpRhZoKSmND3wCRQQK5kCYPBnh
	4LHkvjJzmX6GLlBV8Y8eLbLk5jPjH//MxBHeM7exKXzEEQrnS4mYI3SzuPlm4h/Ga9ai
	qKM8I2Nuw7rhvp5VKyo7xMoWsbIDqSX8RF+nOdzf5nKdWNUjCVxh2tvStrxTils7wj1i
	R0V4lVjhOtEn17tNvEIS94kVJ2BF5cKmEyuCHRVDfcG+SrG1IjTcVt7bPKmvrRN99Zb/
	nb7KpcZ6pb7a5Hq39dUsidukvpqlvpqlvtqCbXJf0uAruxrLH1yD1umq7JrrCqc1hmsW
	LG4Ku1pDFRFyEDMr1gJ7DrTsS5DG9oOVyQEnQOw3SO9KcfTu2EfsRdBGu2P/Q5fgpJ6S
	iIqWlcI5eBL2w3HgYBDTabAU9sGrZBWu7SUwApdJCmSj72UgAvPgFyQWex1WwHNYfg28
	DLvhBKixTjcYUbqdeGLrkQ9iug02x56BVCiGb8NLEMBWt8No7HBsGKUNcDccgaNY/+dE
	pE4wSbHnY1dAgAXY5maUvB6bFzsOesiEcqjH3M1wlnjod2OdYIYS1O578AM4AD+FT8ij
	ZCTWGeuLXYp9gKZqBjs0YthARsgH9HHm27HvxT6ORRGJNEjHXltgFzyL7R/HcA5dayW5
	l6whu8huKkg9So0wj7Gm6Bji4IfZGKrRK29BBE7Befhf+Cv5lDLTWnoNfSFWGPs/UMFc
	HKU0kg7ow/A4hu04pjOEI7lkFqknG8h3yG7yayqduptqor5JPUR9RNfRS+h19K+ZB5kh
	dhu7j1NFr8fOxC7G3gITOOAb0AsbcXQvwyW4Bl8QGtuyEw8pIeVkKYZ+sp86RQ6QU1Q9
	OUcuUUfI78mH5FPyJcVSaspIZVBrqF3UUepl6ld0F72b/i79e/o6M4Ol2APsHzkP/9to
	W3Rr9FexktgHsc/RxQrgxpkphzpYBq042h6YCt/CURzDcBxn7TxcgFfl8CGxwyh8jigA
	0RMrySe1GOrIfLKCdJHvk9MYzsq6fEbhRFAKSkeZKDvVSLVR3VQ/9RbVT9vodHoOvZg+
	juEV+jL9Jf0lwzJJjJGZzdTANqabeRrDQWaQGWJeYwPsDLaOXcT2s1vZbfRy9nX2MreR
	284NcZ9yf0a3OI+/n9+Gs/Mq2uxP0Zb/9mNIKmqfD/fBclJB2mAPzsYB0goDaF3tZAvi
	1QNpsWZ6Iz2bykVrOAv/gtb6NGyArfQSOBB7hz4Cb6Ol4PkA7f4QUw4Odi/OzqOQi1Y0
	HoL+dH+az+tJFae4Xejy7TarxWxKNhqS9DptglqlVAg8xzI0RSCzUqxqcYW9LWHGK1ZX
	Z0m82IoZrbdktOBSdoWrJpcJu6R6rSiaVDKIJVfcVjIYLxmcKEm0rlIozcp0VYqu8C8r
	RFeELF7QhOknK8SQKzwqp2vl9FNyOgHTbjdWcFWaOytcYdLiqgxX9XUOVLZUZGWSU0GE
	Q5mVKTmOIKikhsMwq3UDOliYJZWoDFvFisqwRcQ0ymhPZWt7uH5BU2WFze0OYR5mNTRh
	H1mZXWHUE55Qt4vtT0SC0NYipVqXNIXp1lCYapHa0mWETWJF2LT+j+a/sTdTldtuEYYp
	T1Vrx0BVONjyBIIrsS0S17oNubmNLmyWeizUFCaPjSsh6bgKNZXUje8JnpZVrrBCLBc7
	B1a1ILjQ0DRkDVpl5xuG+qYhS9AiM1mZp8wbS9w4+lNZM7NmSnGJ27wxHv9pUzz/jXNS
	bN54/n2M5zZMAEAkBMQa1DPsWi53IqKyxdKjoxgGlhcjTvgLERxmF+ozK0yhzdCeMOup
	aQ33N95Uo7MirlzLqoohhcUqb0LlISzfMqC9C2cKy2tF18B13K1bxNFPJue0judwHu11
	kITSRE/YSpi03kz3SZulB0fdaRY7pfntk+cUedFceUsG8hI0ks5hA27g9U3usCuEGXia
	zJwbAUV90wlCtociJPZYBCocp/CMSi9biuJMydS6KrB/ZLIyMSPdjansTFcV9lwl2Ypr
	wDVQ0z7gqnJ1ojExHjlGQcdAKAcRbGxCnGAh9hgM2SaSHaHQXdhOjtQOVsHiAyFsYdV4
	CxjLWTljWCg3EzdT2lvftKAp3F9hCwcrQjgLaL7n6pvC59ByQyEslTehKWq8ocs8rnM+
	6pyXjvKCeCt4dunHJkIDA1KbjU2iO3xuYMA2IK23OB8hcHtGcDwjAlIRCfII6a/HuhiJ
	bps8B27RjWqFJEynoknftCg8s381wkUTemPNaahtkYxw8deEcOBOEL7rjhAumdB0EsKl
	qHOJhPD0fx7CMyYhXPbVCAcn9EYlZ6K2QRnh8q8J4Vl3gnDFHSFcOaHpJISrUOdKCeHZ
	/zyEqychXPPVCM+Z0BuVnIvazpERnvc1IVx7JwjX3RHC8yc0nYRwPeo8X0J4wT8P4YZJ
	CDd+NcILJ/RGJe9GbRfKCC/6mhC+504QbrojhEMTmk5CeDHqHJIQ/sYEwkFbGG71w/23
	uV342h3zklsgx5MSq4dyfN8aYR6EBnypLsG4GKmaCoAd4+lIm6kjsBV5E8pVEmG1m/c9
	anwLke6LGsAnvX5/xY9CGY1vZyzW4CeVi18USXdCeHBDktpXj5eYim9UWygl1UcH6W3M
	VOYp5jLrZX/CfoaH93IA5hK+R9LYXln8jkjIwY0cSdBGAC4hSTym6fciwCABpvn34LSs
	waKM09gKC4sycvMKdG6dD6mc2R658Qf2pS9mRZjaL/G+AUvglQT7EPajwDF+J6jnE2pI
	NRsiTWwX2254iBWSz+CLlAVsxB4sF90ub4v+Af1aA61PcRrsRtqdkmxgvPpUTwooFDY+
	RUV57TbB5TE6Pcl0XmKXzeoXvB6f0pLmv+zevQJvEuquldaOldZpP6u9NvomBigrLS0b
	0wdySsdKAzpTgOj0gQD+mzHOyMslzSS/qHCqzyu6dbQ7Xzrbc3wKcZJkU7LJKGaTHOKV
	hSI9e9uzvdNXRK0XqcHB7te62xbdw/K0Sp99Talm1Hx7YH205CJt79n5b4GUqJI6kLd0
	bPNggdjbf2Ghv8rgTipddP2pPNvYACLeEHtPfhtKxPfcUvhdsDg9lyi1Kpva7iuo1nYp
	Vmn5gKBXK2hbPp+qcGjVjpIMKttfcrKEKslP9+i1PCvYfVNM9ggZCIomh5P3ObJVlKNQ
	VcqXltoNvD99MNU6w+a3z0n0FVumz/gJ2YsvgafIHpARqh29NiohdGXsPAIDZWWjUhjV
	B3R6kwxM9mj2qAQU4pWXO2tdMK1omnEKEIuHFCW6wZxic0Oyy+Am7ikwjXKD1WFyE6Mb
	H3i3mEG0pdJdxiOPPALNpDk1uSB/WtF0oiGJhOM5Iymahnh7xSk8x4szSIEEuc6AhbAL
	DRGn+Lw+KfIWTi2alkQ0vXXLQnvcnfndbXmNZGSGUb1p/ZMlbuUg+5dnX+pba/KoU3Tp
	md7m9GTFtF89vPul03sHXlucWXNwh9HOaRLsOSvJaiHTnLWkcV5648/2V1fvG9trn0LT
	j6m5cjFYveqFLbufSyJXJDvFt2X6ElMHVrDBoWDOIQvZZx4UjpjpOYJuv4GmDZzDyic4
	DCobb7OZtD49oX2UzupQ+kwWO14h8sPu3g3j6CK2pbWjgQAiOo4uJrSjMpRTwSJ41Eal
	FzRJWi/R6xK1vAU5Fmg3IRRDq5ITvJCox4fCzHkJQzg3kfBEWCVg488MGVtINqGFSlAa
	4wgWSNBRhVoo4KnLH5qOa3s3/nhO7padPZssx1P+fOaNL4j+TTtTF357+abB7h8eeG/r
	N9+6QAo+wlf9u1jEoDj2Lj3Kvow+xAHfDOZP08zW3KM5xBy2sR7BQCU6tCA4HHySknKY
	VGx2UrbWr9NbnSqf1ZLifNzdW37r8MeuXAG0KvzrArq4FVnNdoUSCDGrcGx2fICF8oLS
	JnhxgPiXLUYvmYJsIJwRcA3qCnRioTQsKJyqL/hs54ENBw6u33KYDDTmTj/2TNmP7x+O
	fvHpf5FlV99+9ef/cek/qWlTU+ZSji9m7F7eRLK++Jjcg+utOvYuY8XbBzveVHmIOrhu
	r/Bd6yEnzWqoRNZg1OgTjYagOmgQ/FYyV/UifZH8jL5oe0f4jeKy8x3xqumqqLqou6in
	lgisOzXx6WRHaoDj+WS3w84rHckqD7/Xfsh+0v62nfEkJ3rsrEWp5nUaX6LDx1p9qdm8
	z2Lx+t50H2yOAzR2RVp8o2+OSX4o7o5ymuOrMO6ntKOYK1tLFYgMS+PVDmEZzunVafXa
	JK1By3BqzxRbqhdc4PCSFIfCxHtBZdR4SYJGtLoxi8WHYEa7StDiQ1qW8XUpr830jPRH
	yAPN8EBzM5oQBqM7BVfitKJpaEC4LjlEW4dGJLu+KRxPqJHLxUV67Y1P2af2Prkw13CC
	n5/XsG5mwyvRj4n5D8SpSptz7OFBlojM7HvvXrB6zjPPXmguml2yI7veriUi3m9RpDzq
	XVv16PAAkT6g4G5nx0VnYt/AG7HaYAbv4JQOmiQaAskJnF5pMZmsmgSd36Tn9Ykap4bS
	3DBYzJYb7pUbxxFsDpyXHLq2rrKj4iOETvL5Zejt83L104oK8tF1S+uCMxYYRR2GwoLC
	F8SyEV2qyW5RNbiGRoZ272bLpy6hqOcocvfz22+009/bPoh60TA9WkJfRVtxQhbeiJ4M
	1hYZaoQaRZMQUmxRH7YNOg77DmacsqmCAp08xa85r5yC7pfh/A6LUu9QJmbz2dmsnc5O
	zs7ys9ZctcaXMMPrs1tycm9ZINdGA5IFjF25jvN80/+WjcrTHp/3TDHNmqLSpXq0XjHF
	64U0Kz50Ko0bEjXqBI9jipf4bH70E2q9W57dce+A0yyvImnlFBboDDznnuL1FeAUS9Mr
	e9ZUaWZBdsCy10B3TKiHlxYUHiztib567BPNyQTf9E2vBb100b4Nz0e/JPxpUvHct85W
	eXY9/PL8zOjrTPkMcdbjN/J/0ffu/h9V+0p3LvpdQ/1fiIMkkOzogXNDy55+4aXjyzdT
	WfL+vxlBHUU8LehZlwbzTnIXOYrhDJzP0Met4VmDmjKYtQ6WB86sUlp5qxXUfoXVTrLN
	fgtYbLjFccPutrhrwVmOL504aqXoXXSBAJHWirTVJBUYb24ook7a0qU9RkOMOpFsPjrv
	SOeV+syTjtyNQf+c4izbCDnE5Oxb2vCDe54ZW0A921banpBcXvhA19hrqCza51a0z53M
	bNDB/KDXR3sTptGzGUYjaCmNQqdQ+wRJZZ1SsCYRyQ+CRZ8UIZWoatxE46pKpllbdn7s
	vLTKpQ1VUnRczQkb1Ylbjxqfu5c1O7Q27ZadI0zOqaL9FH2Wpo73ju2TdDHFPqUU7GK8
	+W54ISFbeU5DIqQs6GGSAyaa0yh1VlwveIvsB6PGmEg7aYq+kWyxWHG9jO9IY5PXS058
	wYxqx67k5SYV6KRVYpBMZHwP9hZKS2bwxaNHvca8hBSDc5Zv4+IdO9jF0bd2jVUWJ6kI
	tV0hPLKSurBLXst45qQ/ZnIA13kwu5xcIBSshE6qk17JPc5sYQ/BICXgTTtVycxhv81s
	ZS8yr7BCTdqDabwQIYrh+LLGTzuRWM8IOjoXEyGbTtJ0t54iFH7v2hRM4bhuPSLBcgxN
	CEvRHA1476oUpIEfp04TtDKyeZgc5yyWumvm2rH33x+zyL7BjOe/MlOpXkZfH+BrszO0
	dVdq+XiUMXfBuqCH8utpmgG/nuPQz05qHPfj4yz8rd1AYCwQuK1lltdm4B/PkuhSmx9I
	UpAC9HnvkRSScSG6+lx0LZNzYx/d+eXriBCRzuf0B5hSQaF06sbvLdIxm0bipON2jnSq
	5gDQVk7jef9mShhP5eYlFdiISUFE/JOU//7sr7+N7iXrPop+Fo1eIeuYnOjjZB079uXY
	b8nO6H2UB6cH25N/sQ78hvH3fgmYWQgVUCV/DanBD4AL8HvHPRDCLxWS9emRpB+H36yh
	aX5V3azqjOqO1X0da7qWt8olZDE+SpGqkZqQOpEeQtqChEaMX51AGiu8gvQO0lWkz2Pj
	P0zDRJrg+9BkXurlVvny2/j223h5nLe0t+I2+crb+Ptu43tv4+Vv+7e013ebXBon/D8s
	BYyGCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTMwNgplbmRvYmoKMjIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9YT0ZOQ0grSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYyMCAvRm9udEZpbGUyIDIwIDAg
	UiA+PgplbmRvYmoKMjMgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDUwMCA1NTYgNTU2IDI3OCA1NTYgMCAwIDAgMCAwIDAgNTU2CjAgMCAw
	IDMzMyAwIDI3OCAwIDUwMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YT0ZOQ0grSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA4
	MiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMTA2MTYgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvToJeFTV1fe+dfbMktkzeTOZmUz2jWQm
	QwJ5CdkgCYSEYBKTmhCSBhoQKCJLQcpiIODWyiLSUittEaWdJBaHUv35KaiF8tcFfxWp
	2hoUxai1uCDMm/+8NyFCPr9+ft/v1/e+8849dz33nHPPPfe9t3zZHd1IjdYjEtW3di7p
	QdLlexAhPNK1qHNJjDbkA17ftWK5M0bTKQiRd/cs+f6iGC0LIaTwfL9v1Vh7w0WEDDm9
	3Z3zY+XoGmB/L2TEaCz25+ldtHxljNafBdzRd3vXWLnhSaDzFnWuHBsfnQfaubhzUXes
	vq8PcMqS23+4fIy2AJ6zZFn3WH3cDPz9FWHItaCFSI76kAwRSAt3G0LsRYUHUVAqlgOU
	Zjb94ra44s+QTiZ190tf1nox8azrj1e+OH/Np1wnr4R6cqm+WABtmFQhFSEVhvI3lOvG
	S8RS8bKEUUN6GFUDTAXIB0hLH5Txf8D3o/j2y7wccxRScq9ZP3oGZ4H835WeIZzFq9RI
	3rWxmOvauLE6tVSOa1CAwojDFcgj4fIhz+NcGE8d8rgBTYkhYijgAArx8oCHiwTmcdcC
	YRnm7dyXnp9yXwB87inhPvPkci9CvRcCVdyZUigf4k6nhQlApzxhCvNx3POeH3O/D6Ry
	TwaKuCEf5A1xg6WADnP7Az/mHt0k5fwyTUKPeMJ4zxD3CxEd5vZB/zs3SgU7Yg03xNCS
	TdJAtw9LaPFwmHj8MLfIk8zNg4aYV3Ltnj6uzRPk5pSGsXeIqxObHeZqfWe4GnHoIY6P
	DeSP9V7gkTjOiw2b4TnKpcRGSBJr8wbO6anlHNB/xi92chme73GlaWF84KnqlDRPtW+n
	P4wvS2OICBgV0eIY6vI9jX+DqlAqbkVe/NBwdSrwjO8f4jYC2jNcnRLwhsmLvJ4b9lX7
	NgH4AbwATWE8h89gd7Hz2SZ2EpvOprLJrItNZO1svEwv08o0MpVMIZPJGBklI2RIFh+O
	vs2ni1YUz2hFxFDik5LSWkJMwwOeiMAyAs1AYQZtNq0osZTop+qCleXf8OiQMjvK07++
	LF8n0y3YEdpZ09gcOuhoCeWJiaij5Yby/0+yuwxa1zSsGm5YdWluRbe7osNd0Q3QEdq2
	otcSWj/P6Ry8tEoscIbI5I55Xb0i7uwOrXJ3l4cuucudgw1SuwnFc8XiBnf5IJpbMad5
	cC7fXT7UwDdUuDvLW4brK6pn3jTW1vGxqiu+YawKsbNqcax6qd2EsWaKxfXiWDPFsWaK
	Y9Xz9dJY6ekVCxrLEH0M6ejjKJPehRxUGXIgFD0H8IaIhcbox/QLSBGNREdJ8Gw4SYS3
	ruJ49DvEoqfQOvA2L6GDWI7caBTnodexA6eh15CA3kD/QDa0Df0CnhXoIv4cvMz7OAXq
	+NEG9HO0L7oELUElcF/ENDKiQvR+dE30+egVVIYG0AnMYgN2RI+gbNQP9x60F6uIedFB
	8Hq16E7w6hvQn9G56FD0A+jfjy5gHc6miqJ/AwOjISeItqKD6Cnswm6chm+NXoB8C/DY
	hg5G66IroN3HUCsbzURrYLS/Yw4n43S8B79JjkbXR++FuSVAWRPqgnsR+jHajfaiQ1Kt
	eVQCbYT+y1ENlN2L/oIuok/B4abiMrySeIX8gPyEKqL2RE8AH00wXgfah0mQigc34fl4
	CT6En8R/wp8TAaKTDJKvUEuoR4C3JrQFPYKeRs+hl9Hf0CU0ir5CEUwBT1PxLLwG/wza
	/YOYRLQTa4ntxDniYzKXfJNiqW30ZvpolIq+Ev0KeE5EaagIVvps1Iy64e5Bi9Ed6C60
	CbNoFxpEfwJu30JvYQXW4myci6vwHHwr/gFehR7A+/Ef8Hk8gt/F7wN3BoIj3EQ2sQLG
	20BsJQ4RQ8QRYpTUkcvJteQx8k3yc8pItVPH4H6LzqSXMwlMDTtbeFB4K5oZvT+6B/Ri
	gtuDUlEmmoopkOIitAk0uRVkthftR4+j36IhNBS9ioPoBHoR+Po7+hh9ARpLgNuF83Ah
	rsezgcM+vAjfhXcDhwfxYeDyKD6KXsWv4qtwC8hKyIlM4laik1gF9x60m3hZko+KdJEp
	ZCZZQzZG/0keIgfJTykv1UotpdZQA9Ruah+dQE+hb6Fb6SX0DvowfZr+X/pj+jLjYPqZ
	/cyTzMusjM1nd7MCTgJenNiLnkTPgNXtJJcA7UHT8CbQ6lz0F7DeUXQSXUVX0DH0G+xA
	AilqMzn6CApHt4A2n0a/J3+EitEDxE+JGdES8gApx3nRL6CvHNDX9RvxaakpvmSvx53k
	cnKJjgS7zWoxm4zxBr1OG6dRq5QKuYxlaIokMMqocFd2OEPJHSEq2V1dnSnS7k7I6Lwh
	oyPkhKzKm+uEnGK7Tii6qSYPNXsm1ORjNfnxmljrLEbFmRnOCrczdKbc7Qzj1tnNkL6n
	3N3iDI1K6Topfb+UVkPa5YIGzgpLb7kzhDucFaHKFb0DFR3lmRn4CA+bgSIzAx1BiEdK
	seMQmta5FpwrmibWqAjZ3OUVIasb0lBGeis654fqZzdXlNtdrpbMjBCe1uWeF0LuslBc
	+lhzsR04QW9DM4ydmbEgBPyjbar57vnbwjya1yGmOtuaQ2RnS4joEMfQpYfM7vKQefUF
	y9fk9VTF9hsKQ4S3srN7oDLEd2wDoYtkh0h1bgeqptEJ3RKbW5pDeDMwJzIh8R6bRWyb
	8HYsdIbk7jJ378DCDpA5qm8esvG2CndHeUsINTQPWXmrRGRmHLGsK3KBUI5klmaWirjI
	ZVkXw+9tjOW/dEzElnUn3gZc0zAuFyyO7Z4ObIacXTAIyAJ4LRQf3YVooKsQxAdXC4ZZ
	LgB+poUIMCXSG6K90ztD6xvH2OjsLR9jbmH5kNxqk/alshao3zGgnQwKhPpat3PgMwSa
	dY9+eHNO51gO49V+hsRCUf/jJhTCndfTK8T90wtbUq/F3Suqb4WkaqDdloobMoAW961M
	CDgzasJIXt88iPG9LWEc3RxG5Y4jsMGQt30PitNFg1tQDsMBkZEBGWkuSAEHlTBQpWgZ
	zgHnwPT5A85KZy+YFOWVMBR0D7Rkg8Aam0EsaE6zK8S32MeT3S0tk6GfLLEfaALVB1qg
	h4VjPQCWsrIjUCk7owZmlVzfPLs5tL7cHuLLW0DoYMTH6ptDx8B+W1qgVs44p8Dx2gWW
	MZ5zgeecNCjPi/UCYc166KJlYEDss7HZ7QodGxiwD4irLkZDhDwxgx/LCCOxiijhMF5f
	D20BuV12SeQutwvYahFlOgkM+LoBQVj/7yVcMM43tPQDtwWShAPfkYQLv42Eg99KwpPH
	Ob1JwkXA82RRwsX/OQlPuUnCU/+9hEvG+QYmeeC2RJJw6Xck4bJvI+Fp30rC5eOc3iTh
	CuC5XJRw5X9OwlU3Sbj630t4+jjfwOQM4Ha6JOGa70jCtd9GwnXfSsIzxzm9ScKzgOeZ
	ooTr/3MSnn2ThBv+vYQbx/kGJucAt42ShJu+IwnP/TYSvuVbSbh5nNObJNwCPDeLEm4d
	lzBvD6Eb/fD6CW4XfeeO+dYbRE4/h/ZQ76C9TBA1iZieix6FdDfkPwrpJuqHqAjy1wCu
	AlwCOBtwGQHnIUhvALyNdaD1kNcv5pMOyDuIjJBeC+VGiMdi747gBRBi0DKgK1H+2LEd
	CLjIGIJzHw012DHqm5AMNmQFUkJPCN4DIaQBiIP3VDqkRwapQTw8jXBKiF1mCeXDqeUi
	1kDcLxCLSQ05RCmoldRLdA/9NhPPHGROscvY4zKLbJ7sCTmS74Y2BJwOEcTyx4E3Fk3l
	XTTjgBiZYh0kUtCUgyQJm5xhHRhZZfKDrr5ieIEw83JxXaR4pvbz4jptpBiVFEeKRcjN
	maRz6XwAe6hHw9fO0Me/mhqmGq7+VmQNw7kFUYP0MZhXgDezaRQlJ9MQIZcxK7BNScq8
	cqtCGcYJw66Gx6UxYkPUjaCSkog+mB3JzTG4oG/p3ksZIw6iP7JK+B/6mBARDkVRZKd4
	Eoy+Tv+OvoiS4LS6ma95XvaG7CvbFReVSqS4goYaS4txt+tZ63HHl3K5QaFPOstp0uLi
	9FSpmyP1MkWpWe426A16NQkn9YDbnvREnNbmZQN2q8cbxncNuw6tinE2CnOvO3NZFxzV
	6c3B7CnZlmxUMlpSUjwqMqqFXMjKzcHtqB0n+5LdSYROa5qU5w+4Clw6t49hGbfTl6zT
	BvwuJzJjao17S2370IUvf/7ws2bhcaLnL1xL1eoh4Y2jfzp5EpdjK26yRlaSn+8qdgn/
	Ej4VPvnH8AOfX3s/vCC95vRf8Dzc89prwjuv4E+/lvNB0CeNUvk4RBCltIy0sYQXWRn2
	ZvnO1L6LSuoiJdcluxfnE+eufkofv1olfAGdEehRsA0l9CUDm5vKJ+zCuxhCBarTkGlx
	hEYmCxhsRlLt1VjjjWHsANXNvVF1o6A6USKjkiiS3aC6PH8BosQEJCkjeW7VIgHeHyxa
	hXOFLz8TnhP+h9jwJpZRHfOEmQt/KERei3xEHx/5WOKlO7qD/if9MYpH6egZfvFT3nDq
	c97nU7+00ofjMGO12KxWmrTb7TYbZWdIUmuypCusds5iMjIkrY630lYbPU9PUTY4BVI0
	Q2kVFpudTHfbLVbOJ+XEq0t9ZHwpJ7c+oQik2zK1Abc1I/Mt16WxWUlqH7VetojKHtWZ
	gzp9MBjEog2IIOvPSpet1Z5EIgElUBAMQrJfm16cXhx75uaASbR7Av6AL2D2B/wF+YRk
	HWbTJMQyrJm92TjMJh3ZmmtP27Fvh1tjOv2np87t7b6HOJnjqz34yNDsoq4B4e0/jnzw
	X3DmTzz+9nk1q7/31/dW+2f3fYnjhGuwLl7c2ISbN981Z9+BA7nxrif+ih/AD/71seG/
	CttFW4npdynoVwEn6WY+zQnCMNI+Q3IahqN4Wirhc8gcziQDY05iAmb7LVpbBvJ5U6zp
	GWGcOFHbIyciJ2DGumAQPIKk90gQZAS6B12LM4WF4DeZE7ExnmET4fgfbzaZjS5YH9k4
	C8dsAr+A23vz21ry5r/xm8k5hQtX9zTJVBnCIQ2jwgTRtUU4LrxMvEwdF5Zb0n50d5Yt
	UlleuOWWBafTUnc93NXtCdq9uYlTS7fe873IMzAr0R+cozVgM1nwtupRfqEsDt7AJluV
	1jizy5zco+pWL0i6kKlM1aYaU2zJvsnGQtsR4ynjeeNLGZcMl0xXDF+ZrmTGaZBOmWTh
	vGaZN0mjpCxZZ9MtZxNKs+NJqjRdnm3Zma0zz5LtTLHlcn7dLcifZc3JleRz6LrdXI5Z
	jugwJEdRPDoKTsIsWYhoJABj3sIEhjAmrGzRdRTkI1goZlFK7iTGCCLjMNQxxiOXExVg
	vEaTWnN4UfmPeX7r3nebd2AnNr+Pp8uE12R91T+4897KzJ8Kv2naJJwW3hXeFg4Ts/Fz
	3Xm3WrLWTk/xJbrzp/S8/ixmvri0udDbMXeWz+aekjKt9+Qp4TPMvkulwI5QFH2TKqRu
	g90niCaj+/hZRUSBfxXeiqnXEnHyv95Ne8+tUdPw1tBgS4d3L1RyVnJWmphB2ZVJdlPG
	ZI5NUygz8pSTDXWoLmtyQdrUZFuxrc6eKasrsBYV/xFbkQtV49+iMccak9SILnjmwoUx
	nxo5I62u2IKKrbT0MWlpMKx8FsQiOVeftJ5ATrCQXJB25YGgdPFgcWBmWVhaWUkgUVh8
	BuJNeyCHb/WVzZ7c9jB5aFbSlPbW7rREhTAqr1qKDcPbthFkQoJwSq0gi+ralj/43w83
	/WoJodcZ5Sqt2dcwvbTvvo8VcbbAtEl53pL72u6vqjopqPJnFKao01yTvXxmwWMP/7k1
	14jPxtbZmug71F7Y+/TIicp4r9yp1OhVyOrRs0qF00MrjZsIW5KDU3Bqn9LqStrtqp85
	5kgvj4h7DXhS2F5GS3QxU0F6Yzz4DV+yzyi6UpjrJH1sgcHcRWmQj/3rk1f7G3KDwvs4
	wV9ad6d3dWLwoYcnJ/7oLqpVOPWZIAz5nfVb6WORy7UpedeWDz2wvPb+e2ru3B6O8VsV
	PUflg94d8FZ0MV/xkOmAiehPwNONzfpe/UrFKn3Y+JzheaPMQjCU4yXKk2hjTRqFSvuU
	yhOvTNT64zjkTzQ7bE6Z32zlnP2u6rH5SAtBF4xclhbCKDiLIOyaEhZ1uvT6hilOQ1wK
	sGWCgl1OokCLJsFCwKRW5srpvr8gIWHSPfPnyLFbMedu4Ypw5Uus/+cZTFsEO3F0Sm7Z
	fbXrVk7f0jd3w/KjuPAK7KCF4ffxfsnnlYBNd4MutDC7WXzGRRWGwRyElkRmj5ZlFA6P
	QmkkbQaO4UgfZeNsfrU1kdvtqq64YfOPXB6BRfu1VsDfi64dmczi1lagwe4kJLJ8XS2S
	VojVe3KwS7g0Ze/y/xKuYvzqU+u6pzasvePOVVTbLXWE7Ct+V2czLvgUmzF/bdmT9z0/
	N//p7bt+D+swO3qemgz6YGC1JKHH+emVsv74XfghBcVgOc1oaVsNXamd7rwbb47r5xSk
	iTQbTAZztazWVGuebmsztZlbbefxG9T7jvecXzi1M3Cldgu9UUsRYbyDnzRLc5vmdg2p
	0dgZT5KLNesz7EoTSSSRfvOapMQO1XoVobJ5CE6zI9Hq9oAorlunaJztdbrgyGh2TBxn
	YjFQO0RraGk7XtqOYC2CdwfHDzfrGvNvklZBRDotKsL4hUUafJRdc+uWc1W8QUlETExn
	UWNzINGM3crW7ddeEI5j7kI8ufxHC5fecalncef6mnv2l6Xm2XM65+/DKtg87PCZFC4S
	lQll1PdATmrw9zmoldcOJMIuTHtyslk941V7UsO4hHcmODMscTkEp+e8vpwMgy0vYZM9
	U+7PsObm3aDmmCsSbXUEPFHkTMloUIzwdJKr9sBykzyNZKZ6mBxEdvFgqUke3/VJThF9
	E+zuBfn6SQHi6YGNi3cGE52Tdyqn9PLYWLVa+PWLwpca7FfZsxbtyU9KzW7a8tLVT9+8
	9YNdv3r4l/fULL5txgC5zJr+w59d/fzlH4T3P5pn8n2/bG9lpbsU+679C9eQsbW6FYLr
	g/RpmD2LivikWlSL21AbfP4YBDfMsAq52WxDjA+zEMAPuepjViwF8BXd5RAAlpTUQYAG
	Cw8MV4KDwltgpRJQ8ClJuPPqM2L8vgHi90X003Am+YQf4olK+ixxgaDiZAp5E72Vvk92
	r/wkfUr2OvuW7LxcKWMsTDaZTaXQmUyALGRqyWqmnWxhFpILmJXUFmoXuYN9jPwddZA5
	wB4mw9Sz5J8pWw0zg51Lb6E2yk7Qz8teJ1+n/saekylpuZyiaUaphO+kLCThPb6CcJLk
	aQjmoIgkKIaQKyiSUbAK+AJvU2OFDymdyhwlr6SUVpW631X/jrh2r7VLZ4qPYM5wYJE2
	FIjO6rLSqbXamtnNq1tOID3sycFgXL9WVsxq4UQjWvDSdjh4YJccvquwOtcGbMFduFPY
	iLcLB4SrK4SL9NPX3sV7hNsi8/FLa4THRFltg8cBiEBI5OUNBMIKWlSCD1spelwFdRH4
	5igpIDcnFWIkfEB4BzugEbRfD/PYS7XC15/jpXUoAJEMfA6GpwnAC7AAzoIL4RvcKsCr
	AW8FPAD4IcAPAX4M4AjAe6AtDdR3wZckEnGwLjzQp0V6esFeOOjVAbuSDCLAbGSGG0wF
	vgjKcRy00KE6FA+pRNi1HMgH2CpGUtgN/dXDd8mxLeqE9vJo8PL12RQXg3TrYvFNbJsG
	pwi3kXTpxBBQ3KHAR96QdBnFDQw2azEgnkTftz2YpVUQwvn45J4VmWbh7/GeBavTzGCQ
	xoLsxk1r66Y6Cxub+6jWwspgY2BhZDZxeGpK7bz86ZE7ia2dGbNmZbZEllD8viYPH5hU
	35GZCfPvB9vtBL9gghnW8Jk0NmIvDuBmZa+SwXotI/eAc9JQCjPtN8cRNqtO44uzWqzP
	XF8udZET4jYci9/AdkZLgrGIDQKMb5iLjxx4VThvTlvxgD9BGMGGQG5z/wKqbfBMJInY
	NTdrzprS7sgQsDjHWyYuYvBbsN/upbpBW2bQTh2fYiaxTLVFtUVLmtWWuB41SXss8azS
	o1FaLDLCb7bZZH6d1WoL4xXD4+44FmXqgmMxJkh/GVq2dMxVSTuQRwobIaZ0IiMmLt19
	99q1/f1riSzhQ+E9uD/E8bBVWnF85OU/D+3fPzi4f/9Qj/A4bvrkQ9wq/PpDgo/5AeIq
	1QYnwhlHEImrhok4NRPGVbzVwKoZlcJJ5BA8QRrB4gmN0qeSzobzh131Pdft5axk+HXt
	ou8Bf3pWdD+wccI2MWYcMYsg/qY02NPUTxS54IyoLcutX0+1YSycJ4klJRsjX1BlzyxK
	mQbiA56M0Q+IlXQv6HfGYW1GHKfK0P0BL0UUbuNNLGpjMGMBduKYy5Tch34CvFnCWDPs
	6hBZOls8Eim+XCzy9FGd9DJjtAR8PhyKC8T3GZOMbl0svjSyDATkOuNubBscTLpF7dD0
	n5qRQy46jXOEF05Hjk1zYfwKzdbl9hD7wObWRi9STWBzVlhTtXyWwmQzpZkKTXPZbpax
	gadiTBq1goZ4yaZW+GwWpS0B+y1We8LXRifqUx+si5yVFCpGSnBUx+0YYtrYKWEs1mDF
	cENkzYsfMfmW/cQPn4CFS5TTNG3tnE/nZOMPqbLI7e3ZjSv4BcTsq8/sofMMxRm/7ThK
	POAAPo1CFVUPfBrgZP06v8SnmKvoUexQ7Fe8rABHixkmgdWpM1mnegqbq65h21lx1dzJ
	rlKrzXF+db98i3K3Mqxk4uNVMjXhVKl8eqVSwbAEJ5P59HK5mFQrjColvOlh5YgjMgyc
	Ni6eNYFCNGqlKoxVw1CgAMyrDD+RWbuNpsdimlkx83LdiOUaxIgiWCWrgbN3Sd1IZASc
	TLHowiHswHDupsGDN6xcfXJSf5YlfSwtnr+zRYEtBRcOxyZ/YCr2YZcd/DgB+3KyDw96
	0mpt1nRKWIKnfPR3nC0M9K17OjkrC294kSAUel2filp27TzpufqCcGoHJhl45UaIBgd/
	d4h/CHzTJf5xlgqn6Ww0Cd79FYAvLQdPWQn/FVTDLzu18F/ELPCds1ED/LVwC/xpAP+d
	wYXBB2MpxYjvERsb6yvqq9Oru/tWdC9f0NWZWXZ733yx1vWrFxLLATYBPAggRrZPApwA
	OAswAnAZGlAA8QAegHyAcoA5APMBlgNsAngQYD/AkwAnAM5Gxy7oA42nMczhZrpqAl07
	ga6fQM+eQDdMoBsn0J0T6HkT6K4JNMzpJn4l/dzA//cnlC+YQP9gAt03gZb+abyhv8UT
	ym+fQIvvf2+UH8j7JvqOCfQqkf4/aFc3jAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjY5ODcKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1NTUEVQSCtIZWx2
	ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsg
	NjExIDc3OCAwIDAgMCAwIDYxMSAwIDAgMCA2NjcgNzc4IDcyMiA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYKNjExIDU1NiA2MTEgNTU2IDAgNjExIDAgMjc4IDAg
	NTU2IDI3OCA4ODkgNjExIDYxMSAwIDAgMzg5IDAgMzMzIDYxMSAwIDAgMAo1NTYgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvU1NQRVBIK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAw
	IFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA3MCAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTEw
	MzIxMjA1MjU4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAg
	UiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg1MzggMDAwMDAgbiAKMDAw
	MDAwNDQyOSAwMDAwMCBuIAowMDAwMDAyMjkxIDAwMDAwIG4gCjAwMDAwMDQyODAgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjcxIDAwMDAwIG4gCjAwMDAw
	MDIzOTcgMDAwMDAgbiAKMDAwMDAwMzM4MCAwMDAwMCBuIAowMDAwMDA0MjQ0IDAwMDAw
	IG4gCjAwMDAwMTgyNjQgMDAwMDAgbiAKMDAwMDAxMDU4OSAwMDAwMCBuIAowMDAwMDAy
	NTIwIDAwMDAwIG4gCjAwMDAwMDMzNjAgMDAwMDAgbiAKMDAwMDAwMzQxNiAwMDAwMCBu
	IAowMDAwMDA0MjI0IDAwMDAwIG4gCjAwMDAwMDQzNjMgMDAwMDAgbiAKMDAwMDAwNDY2
	MiAwMDAwMCBuIAowMDAwMDA0NDc3IDAwMDAwIG4gCjAwMDAwMDQ2NDAgMDAwMDAgbiAK
	MDAwMDAwNDgyNSAwMDAwMCBuIAowMDAwMDEwMjIxIDAwMDAwIG4gCjAwMDAwMTAyNDIg
	MDAwMDAgbiAKMDAwMDAxMDQ2NyAwMDAwMCBuIAowMDAwMDEwNzY0IDAwMDAwIG4gCjAw
	MDAwMTc4NDIgMDAwMDAgbiAKMDAwMDAxNzg2MyAwMDAwMCBuIAowMDAwMDE4MDk0IDAw
	MDAwIG4gCjAwMDAwMTg0NDQgMDAwMDAgbiAKMDAwMDAxODQ5NiAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmI5
	MGJjODhhZmU3ODI2M2Y1MjQwMGU0NzdkYzFlMmY+CjwyYjkwYmM4OGFmZTc4MjYzZjUy
	NDAwZTQ3N2RjMWUyZj4gXSA+PgpzdGFydHhyZWYKMTg2MTMKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEtyaXN0aWFuIER1c2tlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDExMjAx
	NzEyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMTAzMjExNzM3MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChS
	ZW5kZXJpbmcgQXJjaGl0ZWN0dXJlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTkzNzEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJiOTBiYzg4YWZlNzgyNjNm
	NTI0MDBlNDc3ZGMxZTJmPiA8MmI5MGJjODhhZmU3ODI2M2Y1MjQwMGU0NzdkYzFlMmY+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxODYxMyAvUm9vdCAxNiAwIFIgL1NpemUgMzA+Pgpz
	dGFydHhyZWYKMTk1NzMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRGBwSLxuIu+PAB7SGCvd5gB
	2vZ9AB/gIEAAIBQJAAFgSEgGbAAGTkAAeeRyDNtnscAPMDhYAA9/vkAPh6PSTPsBy4Ig
	0ABoLzF9VkAAmuAAI1+IOaxTt/yVpNRzgAJCEOgACv6WhYKAeERmfXeGOy9AAKX0APym
	AB4PR+AACToIAiaQ9040ABfIXh2Ohy4YBAWCgYDADFYsCS1+YCcTqD3p2Xy/Q/TagIYJ
	yOYAPoKB4AA6/5zFXWB3jeQhyb8ABjhYYCYuLP7kSZ2u0ABXnXhw9EAB/qXixbANdmIO
	DuAAQd+N3be+PQ4XGumdz2LgL2S4Ia32AK8Or6ACbAH7TeJ7sG/3cJah7luY5B/Py/D9
	t28cFQXBkGwci7xQfCUJwpCqOIy1cGr6CiEQzCyFw2yS9nqdDTncezTn4BEOAafZ5MMD
	ARJcuiGRCh6mqcfMdJUgSKQwdjKngcrYNq1pum0dwAA2DYHuCFAUL44yDNXG0pr2Bh7G
	4ABeG6+QOAQkp5H81oNgsugAgaBYAHQbzTgEAIGAAHAchSvK9yqjjVgGfyaH6fZ4gAdJ
	1nuAAJgxNQGAotoGSkgsqNShxym0ZwAO4dQAAMCQNgAeRymynAThgrYBgmAAXBKCMeIF
	R8OLvVkOzvSEKmXWjpuqAdcIpAS1AkmIBn0fDBHzOIDnwtJ8gRUoMhCo0AVg088IYddp
	ua58IIHD0F2jbMPtirSeLonNiPUiVuPHaKFm/dTagc20EolCNuoOjx3gAd17gAEd9Qof
	t+gAeOAPSugF4JeWDIXeODvLQLHSXTcPt2eWJIRdrbPvg9u4TjFHVjVuNgAeuQgBHSlA
	fkwAVwqOPwdjWNtWfJ4Hgv4Evw0KWgfGjCoLHTCsKmgHgXGiFXQhSspSeekKPk52HSyp
	850ep7sKBYEwAe56oLNKZXIhOiIMfinGmba0giBwFPs0OURodp1KUCANJjoWW4w64AHY
	cZvtqCyYnwfjWg4CB9gAfYCqodbunsA4MAAFAUgyziDN+cgAA5yqKX6ftKu6f2kgboAA
	UIBKDWJY2R2SAFl2bK1oVkhJ8XqahtHCmXPU4dWZA8E4QJMbZr8GDITAABoBpbueD25r
	yNm75bHsjcSN1fV2OogcXqgAD3sPDd+V7svcPs0zcCXY2z4ohcze+Sg9pnWhGLwRHvuY
	51mPQqe/7dB++KuJRv4wf4zBnosGH3ANTjE2CJqARAl/r/ntsrfOg95L4mAKAALBU0ac
	VuGTNgwBF4AQHghAACIDDQiGvpIMSEez+FCQNIe/9eTLx3DeUqOggo/x6GnAOBoEpOCk
	gAHoPYpR/T8ADA8DIAAJTWvdfmRRiSL0cFugsAQf5mB+j+MKPAdKlwEAfNo4BOJC4AkN
	G4MgWQABtj3KMzhJoEgIFKHYN9S4BwMm0BSDJKELlumrZizIEkfUFDakAoUCapSLnRdm
	cJxbokCjwWGTt0qyFlLMcgQmMKdolkXICAAADwEAAAMAAAABADQAAAEBAAMAAAABABcA
	AAECAAMAAAAEAAAFNgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABcAAAEXAAQAAAABAAAEcwEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFPodzAAcAABi0
	AAAFRgAAAAAACAAIAAgACAABAAEAAQABAAAYtGFwcGwCEAAAbW50clJHQiBYWVogB9sA
	AQAGABQAMQAxYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEMY3BydAAAAsAAAADQd3RwdAAAA5AAAAAU
	clhZWgAAA6QAAAAUZ1hZWgAAA7gAAAAUYlhZWgAAA8wAAAAUclRSQwAAA+AAAAgMYWFy
	ZwAAC+wAAAAgdmNndAAADAwAAAYSbmRpbgAAEiAAAAY+Y2hhZAAAGGAAAAAsbW1vZAAA
	GIwAAAAoYlRSQwAAA+AAAAgMZ1RSQwAAA+AAAAgMYWFiZwAAC+wAAAAgYWFnZwAAC+wA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhwbFBMAAAAJAAA
	AOhlblVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJSAAAAJAAAAOhw
	dFBUAAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAAJAAAAOhydVJV
	AAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAAAOhmaUZJAAAA
	JAAAAOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkAbgBlAG0AYQAg
	AEQAaQBzAHAAbABhAHl0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAcXQA
	ADo5AAACnVhZWiAAAAAAAABhKwAAuiwAABSsWFlaIAAAAAAAACQ2AAALmwAAu+NjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNn
	dAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90
	EKAR1xMLFD4VehavF+cZKhphG5cczx4FHzUgZSGOIrIj0iTuJgInDigPKQsqAir5K+0s
	4S3TLsMvtTCkMZAyfTNqNFY1QDYqNxM3/DjlOcw6tDucPIM9aj5SPz5ALEEfQhZDEEQJ
	RQRF/Ub3R/BI6EngSthLzkzFTbxOs0+tUKpRqVKqU61Ur1WxVrNXs1i0WbRas1uyXLFd
	r16vX7JguGHBYsxj2WTmZfRm/2gLaRZqImsrbDVtP25Jb1VwZXF3co1zpnS/ddh28XgJ
	eSB6N3tOfGN9eH6Kf5eAoIGhgp+DmISPhYaGe4dxiGaJWopOi0GMNY0ojhyPEpALkQmS
	C5MQlBiVIZYrlzSYPZlFmk2bVZxbnWOea590oIChkKKho7WkyqXfpvSoCKkcqi+rQqxV
	rWeueK+IsJaxorKrs7O0urW/tsW3ybjNudG61bvYvNu9377kv+vA9cIDwxXEKMU8xlDH
	Y8h3yYrKnMuvzMHN0c7gz+3Q9dH60vzT+9T41fXW8dft2OjZ49re29jc0t3N3sjfxeDG
	4cri0uPd5Onl9ecB6AzpGOoj6y7sOe1D7knvS/BE8TLyF/Ly88f0mfVr9jz3Dvff+K/5
	gPpR+yH78fzB/ZH+YP8w//8AAABWAS4B6wKdA14ELgUgBfMG6QfqCOIJ8QsKDCUNRQ5o
	D48QwhHzEy0UXxWZFtQYDRlNGoUbwBz2HisfXyCMIbQi1iP0JQ8mHCcmKCEpGCoLKvgr
	4izOLbouoy+MMHYxYDJJMzA0FzT9NeQ2yjevOJQ5ejpeO0I8Jj0IPes+0T+4QKNBkUKC
	Q3dEbEViRlZHS0g+STFKI0sVTAdM+E3qTtxP0VDIUcJSvlO7VLhVtVawV6tYplmhWppb
	lFyNXYdegl9/YH9hgmKKY5NknGWnZrBnuGjAachqz2vVbNxt5G7sb/hxBnIXcyx0QnVY
	dm53g3iXeax6v3vSfOR99X8CgAqBDoIMgwaD/oT0hemG3YfRiMWJuIqri56MkI2CjneP
	bZBnkWeSapNylHqVg5aLl5OYm5mimqmbsJy1nbyewp/LoNah5KL1pAalGKYqpzyoTqlf
	qnCrgKyQraCur6+9sMqx1bLfs+i08LX4tv+4BrkNuhS7GrwgvSa+LL8zwD3BSsJZw2zE
	f8WTxqfHusjNyeDK8swEzRbOJs810ELRTNJT01fUWtVc1l7XX9hg2WDaYdth3GHdYd5h
	32PgaOFw4nzjiuSa5avmu+fM6N3p7er87AztGu4m7y7wL/En8hfy//Ph9MH1oPZ+91z4
	OvkY+fb60/uw/I39av5G/yP//wAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0m
	DksPdBCgEc4TChQ8FXMWrxfvGSoaYxubHNQeDR88IGshlyK+I+Ik/iYRJyEoKikpKicr
	ISwaLRAuCS8AL/Mw5zHYMsgztjSmNZU2gzdxOF05Szo3OyM8Djz4PeM+0D/AQLNBqEKg
	Q5tElUWORodHgEh4SXBKZ0teTFRNSU4+TzZQL1EpUiZTJFQiVSFWH1ccWBlZFloSWwxc
	B10BXf1e+V/3YPhh+2MCZAhlD2YWZxxoIWkmaiprL2wybTVuOW8/cEdxUXJfc3B0gHWR
	dqF3sXjAec963XvrfPh+An8KgAyBCYIBgvSD5ITUhcKGr4ediIqJdYphi02MOI0jjg+O
	/Y/tkOKR3JLYk9eU2JXZltiX2JjXmdaa1JvTnNGdz57Nn86g0aHWot2j5qTwpfqnBKgN
	qRWqHqsmrC6tNK46rz+wQ7FEskWzRLRCtUC2Pbc6uDe5M7ovuyu8Jr0ivh6/G8AbwR7C
	JMMtxDfFQsZNx1fIYslsynbLf8yIzZHOmM+e0KHRotKg05zUl9WR1ovXhNh92Xfab9to
	3GDdWd5T31DgUeFX4mLjceSC5ZXmqOe76M3p4Ory7ATtFO4k7zLwPfFE8kbzRvRD9T/2
	O/c2+DH5K/om+yD8Gf0T/g3/Bv//AABuZGluAAAAAAAABjYAAKTQAABVhwAATJEAAJ47
	AAAmCgAADA4AAFANAABUOQACQo8AAjMzAAIwowADAQAAAgAAAAEABAAJABAAGAAhACsA
	NwBDAFEAXwBvAH8AkACiALUAyQDdAPMBCgEhAToBVAFvAYoBpwHGAeUCBgIoAkwCcQKY
	AsEC7AMZA0gDegOvA+gEJARjBKQE6AUuBXcFwgYPBmAGswcIB2AHuwgYCHgI2gk/CacK
	EQp+Cu0LXwvRDEQMtw0qDZ4OFQ6NDwgPhRAFEIcRDBGTEh0SqRM3E8cUVxTnFXkWCxag
	FzcX0BhsGQoZqxpOGvQbnBxHHPMdoB5NHvofpyBVIQUhtiJqIyEj2iSVJVImEybVJ5oo
	YCknKe0qsyt5LD8tBi3PLpsvaDA4MQsx3zK2M5A0bDVMNjI3HjgTOQ46EDsXPCE9Lz4/
	P1NAakGEQqFDwUTjRgdHKkhLSWlKhUugTLtN2E73UBlRPVJlU49Uu1XrVxxYT1mCWrRb
	5V0WXkZfd2CrYeBjGWRTZZFm0WgTaVhqoGvsbTtujm/ncUVyp3QNdXd25HhUecd7PXy2
	fjJ/sIExgrKEM4Wxhy2Ipooei5iNE46RkBGRlJMalKKWLZe7mU2a45x/niOf0KGFo0Gl
	A6bJqJKqX6wwrgOv2rG0s5G1cbdRuTC7C7zivrXAhsJYxCzGAsfbybbLlc12z1rRQtMw
	1SjXMtlV25jd++B24vzlh+gX6qztRu/k8of1L/fc+o79RP//AAAAAQAEAAkAEAAXACEA
	KwA2AEMAUABeAG0AfQCOAKAAswDGANsA8AEHAR4BNwFQAWsBhgGjAcEB4AIBAiMCRgJr
	ApICuwLmAxMDQgN1A6oD5AQhBGEEpQTsBTQFfwXNBh0GbwbEBxwHdgfTCDIIlAj5CWAJ
	ygo3CqYLGQuNDAMMegzxDWkN4Q5bDtcPVg/XEFsQ4hFrEfcShRMWE6kUPhTTFWkV/xaX
	FzEXzRhsGQ4ZshpYGwIbrhxcHQ0dvx5yHyUf2CCKIT0h8iKoI2EkHSTbJZsmXickJ+so
	tSmAKkwrFyvjLK4teS5GLxQv5TC4MY4yZTNANBw0+zXdNsM3rzihOZo6mzuiPK49vT7Q
	P+ZA/0IbQzpEXEWBRqlH0Uj5Sh5LP0xfTX1OnU++UOJSCVMyVF5VjVa+V/NZKVpiW5tc
	014KX0FgeGGxYutkKGVnZqln7Wk0an5rym0ZbmtvwHEZcnZz13U8dqR4D3l9eu58YX3Y
	f1GAzYJMg82FUIbSiFKJ0YtOjMqOSI/HkUmSzpRVld6Xa5j6moycIZ27n1mg/qKrpF6m
	F6fUqZWrWq0hruywubKKtF62NLgNuee7v72Uv2XBNMMAxM3GnMhtykDMF83wz8zRq9OO
	1XbXZ9ln23rdp9/r4kHkoucK6XXr5e5a8NLzT/XQ+Fb63/1t//8AAAABAAQACQAQABgA
	IQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gDzAQoBIgE6AVQBbgGKAacBxQHlAgUCJwJL
	AnAClwK/AuoDFgNFA3cDqwPiBB0EWgSaBNwFIQVnBbAF/AZKBpsG7wdFB50H+AhVCLUJ
	Fwl8CeMKTQq6CygLmAwIDHoM7A1fDdQOTA7GD0IPwRBCEMYRTBHVEmES7xN+FA4UoBUy
	FcYWXBb0F48YLBjMGW4aExq7G2UcEhzAHXAeIB7QH4EgMiDmIZsiUyMOI8skiyVNJhEm
	2SeiKG0pOSoFKtErnSxpLTcuBy7ZL64whTFeMjozGTP6NN41xza1N6s4qDmuOrs7zDzh
	Pfo/FkA1QVhCfkOnRNNGA0czSGNJkEq6S+JNCU4xT1pQh1G3UulUHlVXVpJX0FkQWlNb
	llzYXhpfW2CcYd5jI2RqZbRnAWhQaaJq92xPbatvCnBtcdVzQnSydid3oHkcept8HH2i
	fyqAtYJDg9SFaIb8iJCKIYuwjT2OyZBWkeaTeJUMlqSYPpnbm3udHp7EoG+iH6PWpZWn
	WqklqvWsyK6fsHmyV7Q3thu4Arnsu9e9wb+nwYbDX8UxxwHI0MqgzHLOR9Af0fnT1tW2
	15rZgdtu3WLfX+Fn43nlk+ez6djsAO4r8FryjPTC9vv5N/t2/bn//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJIm
	AnERKMjUD4AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsflche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{497, 133}, {1207, 1236}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>204</integer>
		<key>SmallIcons</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{135.766, 0}, {710.949, 790.511}}</string>
		<key>Zoom</key>
		<real>1.3700000047683716</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1.3700000047683716</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
