{
   uninitialized_value_8_in_CFDictionary
   Memcheck:Value8
   ...
   fun:CFDictionary*
   ...
}
{
   unitialized_value_for_cond_jump_in_CFDictionary
   Memcheck:Cond
   ...
   fun:CFDictionary*
   ...
}
{
   unitialized_value_8_in_GetCurrentProcess
   Memcheck:Cond
   ...
   fun:GetCurrentProcess
   ...
}
{
   unitialized_value_for_cond_jump_in_SizeHandler
   Memcheck:Cond
   ...
   fun:_ZN18wxScrollHelperBase12HandleOnSizeER11wxSizeEvent
   ...
}
{
   unitialized_value_for_cond_jump_in_DoGetClientSize
   Memcheck:Cond
   fun:_ZNK8wxWindow15DoGetClientSizeEPiS0_
   ...
}
{
   unitialized_value_for_cond_jump_in_NSGetBoolAppConfig
   Memcheck:Cond
   fun:_NSGetBoolAppConfig
   ...
}
{
   unitialized_value_for_cond_jump_in_gldBlitFramebufferData
   Memcheck:Cond
   fun:gldBlitFramebufferData
   ...
}
{
   unitialized_value_for_cond_jump_in_IsShownOnScreen
   Memcheck:Cond
   fun:_ZNK12wxWindowBase15IsShownOnScreenEv
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:-[NSPersistentUIRecord archiver:willEncodeObject:]
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_ZNK8wxWindow21MacHasScrollBarCornerEv
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:gldBlitFramebufferData
   fun:gldBlitFramebufferData
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:-[NSIconRefImageRep CGImageForProposedRect:context:hints:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:-[NSImage _usingBestRepresentationForRect:context:hints:body:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:strlen
   fun:_ZN15ImageDataSource21getCacheBitmapDataPtrEv
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:decode_byte_8bpc_N
   fun:decode_data
   fun:RIPLayerResample
   fun:rips_f_DrawRing
   fun:rips_f_BltImage
   fun:ripc_RenderImage
   fun:ripc_EndLayer
   fun:CGContextEndTransparencyLayer
   ...
   fun:CUIDraw
}