<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOpenGLView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MapWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {1024, 768}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{400, 300}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSOpenGLView" id="459565477">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">1298</int>
							<string key="NSFrameSize">{1024, 768}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<bytes key="NS.bytes">AAAABQAAADsAAABgAAAACAAAAA8AAAALAAAACAAAAAwAAAAgAAAADQAAAAgAAAA4AAAABAAAADcAAAAB
AAAAAA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{1024, 768}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="459565477"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 768}}</string>
				<string key="NSMinSize">{400, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="631910502">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="645990908">
						<reference key="NSMenu" ref="631910502"/>
						<string key="NSTitle">Move Brushes to ...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="458167828">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="564491348">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="390976610">
						<reference key="NSMenu" ref="631910502"/>
						<string key="NSTitle">Create Point Entity</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="458167828"/>
						<reference key="NSMixedImage" ref="564491348"/>
					</object>
					<object class="NSMenuItem" id="91307851">
						<reference key="NSMenu" ref="631910502"/>
						<string key="NSTitle">Create Brush Entity</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="458167828"/>
						<reference key="NSMixedImage" ref="564491348"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="459565477"/>
					</object>
					<int key="connectionID">100023</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100024</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveBrushesToEntity:</string>
						<reference key="source" ref="613418571"/>
						<reference key="destination" ref="645990908"/>
					</object>
					<int key="connectionID">100033</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brushEntityMenuItem</string>
						<reference key="source" ref="459565477"/>
						<reference key="destination" ref="91307851"/>
					</object>
					<int key="connectionID">100030</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popupMenu</string>
						<reference key="source" ref="459565477"/>
						<reference key="destination" ref="631910502"/>
					</object>
					<int key="connectionID">100031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pointEntityMenuItem</string>
						<reference key="source" ref="459565477"/>
						<reference key="destination" ref="390976610"/>
					</object>
					<int key="connectionID">100032</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459565477"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="459565477"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="631910502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390976610"/>
							<reference ref="91307851"/>
							<reference ref="645990908"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="91307851"/>
						<reference key="parent" ref="631910502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="390976610"/>
						<reference key="parent" ref="631910502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="645990908"/>
						<reference key="parent" ref="631910502"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.CustomClassName">MapView</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100033</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MapDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="createEntityFromMainMenu:">id</string>
						<string key="createEntityFromPopupMenu:">id</string>
						<string key="customRedo:">id</string>
						<string key="customUndo:">id</string>
						<string key="duplicateObjects:">id</string>
						<string key="enlargeBrushes:">id</string>
						<string key="flipObjectsHorizontally:">id</string>
						<string key="flipObjectsVertically:">id</string>
						<string key="moveBrushesToEntity:">id</string>
						<string key="moveCameraBackward:">id</string>
						<string key="moveCameraDown:">id</string>
						<string key="moveCameraForward:">id</string>
						<string key="moveCameraLeft:">id</string>
						<string key="moveCameraRight:">id</string>
						<string key="moveCameraUp:">id</string>
						<string key="moveObjectsBackward:">id</string>
						<string key="moveObjectsDown:">id</string>
						<string key="moveObjectsForward:">id</string>
						<string key="moveObjectsLeft:">id</string>
						<string key="moveObjectsRight:">id</string>
						<string key="moveObjectsUp:">id</string>
						<string key="moveTexturesDown:">id</string>
						<string key="moveTexturesLeft:">id</string>
						<string key="moveTexturesRight:">id</string>
						<string key="moveTexturesUp:">id</string>
						<string key="pitchObjectsCCW:">id</string>
						<string key="pitchObjectsCW:">id</string>
						<string key="rollObjectsCCW:">id</string>
						<string key="rollObjectsCW:">id</string>
						<string key="rotateTexturesCCW:">id</string>
						<string key="rotateTexturesCW:">id</string>
						<string key="selectSiblings:">id</string>
						<string key="selectTouching:">id</string>
						<string key="setGridSize:">id</string>
						<string key="toggleEdgeTool:">id</string>
						<string key="toggleFaceTool:">id</string>
						<string key="toggleGrid:">id</string>
						<string key="toggleIsolateSelection:">id</string>
						<string key="toggleSnapToGrid:">id</string>
						<string key="toggleTextureLock:">id</string>
						<string key="toggleVertexTool:">id</string>
						<string key="yawObjectsCCW:">id</string>
						<string key="yawObjectsCW:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="createEntityFromMainMenu:">
							<string key="name">createEntityFromMainMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createEntityFromPopupMenu:">
							<string key="name">createEntityFromPopupMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="customRedo:">
							<string key="name">customRedo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="customUndo:">
							<string key="name">customUndo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="duplicateObjects:">
							<string key="name">duplicateObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enlargeBrushes:">
							<string key="name">enlargeBrushes:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="flipObjectsHorizontally:">
							<string key="name">flipObjectsHorizontally:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="flipObjectsVertically:">
							<string key="name">flipObjectsVertically:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveBrushesToEntity:">
							<string key="name">moveBrushesToEntity:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveCameraBackward:">
							<string key="name">moveCameraBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveCameraDown:">
							<string key="name">moveCameraDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveCameraForward:">
							<string key="name">moveCameraForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveCameraLeft:">
							<string key="name">moveCameraLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveCameraRight:">
							<string key="name">moveCameraRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveCameraUp:">
							<string key="name">moveCameraUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveObjectsBackward:">
							<string key="name">moveObjectsBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveObjectsDown:">
							<string key="name">moveObjectsDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveObjectsForward:">
							<string key="name">moveObjectsForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveObjectsLeft:">
							<string key="name">moveObjectsLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveObjectsRight:">
							<string key="name">moveObjectsRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveObjectsUp:">
							<string key="name">moveObjectsUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveTexturesDown:">
							<string key="name">moveTexturesDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveTexturesLeft:">
							<string key="name">moveTexturesLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveTexturesRight:">
							<string key="name">moveTexturesRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveTexturesUp:">
							<string key="name">moveTexturesUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pitchObjectsCCW:">
							<string key="name">pitchObjectsCCW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pitchObjectsCW:">
							<string key="name">pitchObjectsCW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rollObjectsCCW:">
							<string key="name">rollObjectsCCW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rollObjectsCW:">
							<string key="name">rollObjectsCW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateTexturesCCW:">
							<string key="name">rotateTexturesCCW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateTexturesCW:">
							<string key="name">rotateTexturesCW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectSiblings:">
							<string key="name">selectSiblings:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectTouching:">
							<string key="name">selectTouching:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setGridSize:">
							<string key="name">setGridSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleEdgeTool:">
							<string key="name">toggleEdgeTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleFaceTool:">
							<string key="name">toggleFaceTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleGrid:">
							<string key="name">toggleGrid:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleIsolateSelection:">
							<string key="name">toggleIsolateSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSnapToGrid:">
							<string key="name">toggleSnapToGrid:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleTextureLock:">
							<string key="name">toggleTextureLock:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleVertexTool:">
							<string key="name">toggleVertexTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yawObjectsCCW:">
							<string key="name">yawObjectsCCW:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yawObjectsCW:">
							<string key="name">yawObjectsCW:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionMenuItem">NSMenuItem</string>
						<string key="objectActionMenu">NSMenu</string>
						<string key="textureActionMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionMenuItem">
							<string key="name">actionMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="objectActionMenu">
							<string key="name">objectActionMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="textureActionMenu">
							<string key="name">textureActionMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MapDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MapView</string>
					<string key="superclassName">NSOpenGLView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="brushEntityMenuItem">NSMenuItem</string>
						<string key="pointEntityMenuItem">NSMenuItem</string>
						<string key="popupMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="brushEntityMenuItem">
							<string key="name">brushEntityMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointEntityMenuItem">
							<string key="name">pointEntityMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupMenu">
							<string key="name">popupMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MapView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MapWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showPreferences:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showPreferences:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showPreferences:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mapView</string>
						<string key="NS.object.0">MapView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mapView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mapView</string>
							<string key="candidateClassName">MapView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MapWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
