#version 120

/*
 Copyright (C) 2026 Kristian Duske

 This file is part of TrenchBroom.

 TrenchBroom is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 TrenchBroom is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with TrenchBroom. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Helpers shared by all grid shaders (3D faces, patches, 2D grid and UV view), so the
 * grids stay consistent.
 */

/**
 * Soft (antialiased) coverage of a grid line, weighted by whether it is a major or minor
 * line. Returns the line's opacity before the overall grid alpha is applied.
 *
 * @param coord      the coordinate in grid-cell units (integer values fall on grid lines)
 * @param stripeSize 1 minus the relative line width; larger values mean thinner lines
 * @param isMajor    1.0 for a major grid line, 0.0 for a minor one
 */
float gridLine(float coord, float stripeSize, float isMajor)
{
  // antialiasing half-width, in grid-cell units
  float edge = 2.0 * fwidth(coord);
  // triangle wave: 1.0 on a grid line, 0.0 exactly between two adjacent lines
  float triangle = abs(2.0 * fract(coord) - 1.0);

  // Draw major lines thicker than minor ones. stripeSize is 1 minus the relative line
  // width, so scaling up the width (1 - stripeSize) and converting back makes the major
  // line proportionally wider at every distance.
  float majorWidthScale = 1.5;
  float majorStripeSize = 1.0 - majorWidthScale * (1.0 - stripeSize);
  float effectiveStripeSize = mix(stripeSize, majorStripeSize, isMajor);
  float stripe =
    smoothstep(effectiveStripeSize - edge, effectiveStripeSize + edge, triangle);

  // Relative opacity of minor and major lines, so all grids match in strength.
  float minorOpacity = 0.65;
  float majorOpacity = 1.0;
  return stripe * mix(minorOpacity, majorOpacity, isMajor);
}

/**
 * Computes an adaptive grid line color that maximizes contrast against the surface the
 * line is drawn onto: a light line on dark surfaces, a dark line on bright ones.
 *
 * @param background the already-shaded color of the fragment under the grid line
 */
vec3 adaptiveGridColor(vec3 background)
{
  // perceived brightness of the surface under the line
  float luma = dot(background, vec3(0.299, 0.587, 0.114));

  // Pick the luminance extreme farther from the surface, guaranteeing strong contrast on
  // any surface. Unlike a smooth blend between the two, the line never converges to
  // mid-gray, where it would vanish on mid-tone textures at any alpha.
  float darkLine = 0.1;
  float lightLine = 0.9;
  return vec3(luma < 0.5 ? lightLine : darkLine);
}

/**
 * Remaps the grid alpha for grids drawn on textured surfaces (3D faces, patches, UV
 * view). These need more presence than the 2D grid, which sits on the plain viewport
 * background, so the same GridAlpha slider ramps them up faster. The concave curve stays
 * in [0..1], so it never pushes the line past full opacity. The 2D grid uses the raw
 * alpha instead.
 */
float texturedGridAlpha(float alpha)
{
  return pow(alpha, 0.7);
}
