#version 120

/*
 Copyright (C) 2010 Kristian Duske

 This file is part of TrenchBroom.

 TrenchBroom is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 TrenchBroom is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with TrenchBroom. If not, see <http://www.gnu.org/licenses/>.
 */

uniform float Brightness;
uniform bool ApplyMaterial;
uniform sampler2D Material;
uniform bool RenderGrid;
uniform vec2 GridSizes;
uniform vec4 GridColor;
uniform vec2 GridScales;
uniform mat4 GridMatrix;
uniform vec2 GridDivider;
uniform float CameraZoom;
uniform float DpiScale;

varying vec4 modelCoordinates;
varying vec3 modelNormal;
varying vec4 faceColor;

// Soft (antialiased) coverage of a grid line, weighted by whether it is a major or minor
// line. Returns the line's opacity before the overall grid alpha is applied.
//
//   coord      the coordinate in grid-cell units (integer values fall on grid lines)
//   stripeSize 1 minus the relative line width; larger values mean thinner lines
//   isMajor    1.0 for a major grid line, 0.0 for a minor one
float gridLine(float coord, float stripeSize, float isMajor)
{
  // antialiasing half-width, in grid-cell units
  float edge = 2.0 * fwidth(coord);
  // triangle wave: 1.0 on a grid line, 0.0 exactly between two adjacent lines
  float triangle = abs(2.0 * fract(coord) - 1.0);
  float stripe = smoothstep(stripeSize - edge, stripeSize + edge, triangle);

  // Relative opacity of minor and major lines, so all grids match in strength.
  float minorOpacity = 0.425;
  float majorOpacity = 0.775;
  return stripe * mix(minorOpacity, majorOpacity, isMajor);
}

float getSoftStripes(float coord, float gridDivider, float gridSize, float stripeSize)
{
  // minor grid line spacing; the coordinate expressed in minor-grid-cell units
  float minorGridSize = gridSize / gridDivider;
  float minorCoord = coord / minorGridSize;

  // a major line falls on every `gridDivider`-th minor line
  float majorCloseness = abs(2.0 * fract(coord / gridSize) - 1.0);
  float isMajor = step(1.0 - 1.0 / gridDivider, majorCloseness);

  return gridLine(minorCoord, stripeSize, isMajor);
}

void gridLinesSoft(vec2 inCoords)
{
  // the width of the grid lines, corrected by the texture scaling factors and the camera
  // zoom level
  vec2 lineWidths = abs(1.0 / GridScales / CameraZoom) * DpiScale;
  // the widths of each grid stripe
  vec2 stripeWidths = GridSizes / GridDivider;
  // ratio of the line widths and the stripe widths
  vec2 stripeRatios = lineWidths / stripeWidths;
  vec2 stripeSizes = clamp(1.0 - stripeRatios, 0.0, 1.0);

  float lineAlpha = max(
    getSoftStripes(inCoords.x, GridDivider.x, GridSizes.x, stripeSizes.x),
    getSoftStripes(inCoords.y, GridDivider.y, GridSizes.y, stripeSizes.y));
  lineAlpha = clamp(lineAlpha, 0.0, 1.0);

  // Pick the grid shade using local fragment brightness.
  // This keeps lines readable on dark details inside otherwise bright textures.
  float localLum = dot(gl_FragColor.rgb, vec3(0.2126, 0.7152, 0.0722));
  float darkGridLum = 0.15;
  float lightGridLum = 0.85;

  float darkContrast = abs(localLum - darkGridLum);
  float lightContrast = abs(localLum - lightGridLum);
  float chooseLightGrid = step(darkContrast, lightContrast);
  float gridLum = mix(darkGridLum, lightGridLum, chooseLightGrid);
  vec3 adaptiveGridColor = vec3(gridLum);

  gl_FragColor.rgb =
    mix(gl_FragColor.rgb, adaptiveGridColor, lineAlpha * GridColor.a * 0.85);
}

void main()
{
  if (ApplyMaterial)
  {
    gl_FragColor = texture2D(Material, gl_TexCoord[0].st);
  }
  else
  {
    gl_FragColor = faceColor;
  }

  gl_FragColor = vec4(vec3(Brightness / 2.0 * gl_FragColor), gl_FragColor.a);
  gl_FragColor = clamp(2.0 * gl_FragColor, 0.0, 1.0);

  if (RenderGrid)
  {
    vec4 texCoordinates = GridMatrix * modelCoordinates;
    gridLinesSoft(texCoordinates.xy);
  }
}