<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSSliderCell</string>
			<string>NSNumberFormatter</string>
			<string>NSSlider</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{645, 369}, {560, 340}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="950688317">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="171405099">
									<reference key="NSNextResponder" ref="950688317"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="728894242">
											<reference key="NSNextResponder" ref="171405099"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 16}, {81, 17}}</string>
											<reference key="NSSuperview" ref="171405099"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="104111992"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="197985038">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Quake Path</string>
												<object class="NSFont" key="NSSupport" id="315588019">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">2072</int>
												</object>
												<reference key="NSControlView" ref="728894242"/>
												<object class="NSColor" key="NSBackgroundColor" id="148407277">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="64122954">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSButton" id="353823259">
											<reference key="NSNextResponder" ref="171405099"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{412, 6}, {100, 32}}</string>
											<reference key="NSSuperview" ref="171405099"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="237508519"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="873146482">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Choose...</string>
												<object class="NSFont" key="NSSupport" id="282441385">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="353823259"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="104111992">
											<reference key="NSNextResponder" ref="171405099"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{120, 16}, {293, 17}}</string>
											<reference key="NSSuperview" ref="171405099"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="353823259"/>
											<string key="NSReuseIdentifierKey">_NS:3936</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="169028182">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="282441385"/>
												<string key="NSPlaceholderString">not set</string>
												<string key="NSCellIdentifier">_NS:3936</string>
												<reference key="NSControlView" ref="104111992"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {524, 44}}</string>
									<reference key="NSSuperview" ref="950688317"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="728894242"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 273}, {526, 60}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="171405099"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Quake</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="420935190">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="171405099"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="237508519">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="971108463">
									<reference key="NSNextResponder" ref="237508519"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSlider" id="946214475">
											<reference key="NSNextResponder" ref="971108463"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{123, 14}, {340, 17}}</string>
											<reference key="NSSuperview" ref="971108463"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="667124046"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="907893260">
												<int key="NSCellFlags">-2079981824</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<reference key="NSControlView" ref="946214475"/>
												<double key="NSMaxValue">140</double>
												<double key="NSMinValue">45</double>
												<double key="NSValue">90</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">20</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="660936947">
											<reference key="NSNextResponder" ref="971108463"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 14}, {100, 17}}</string>
											<reference key="NSSuperview" ref="971108463"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="946214475"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="144117433">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">FOV</string>
												<reference key="NSSupport" ref="315588019"/>
												<reference key="NSControlView" ref="660936947"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
										<object class="NSTextField" id="667124046">
											<reference key="NSNextResponder" ref="971108463"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{469, 14}, {40, 17}}</string>
											<reference key="NSSuperview" ref="971108463"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="371430520">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="282441385"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="635640961">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>maximumFractionDigits</string>
															<string>negativeFormat</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveFormat</string>
															<string>positiveInfinitySymbol</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<object class="NSLocale" id="745992379">
																<string key="NS.identifier"/>
															</object>
															<integer value="1"/>
															<string>###0.##</string>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>###0.##</string>
															<string>+∞</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">###0.##</string>
													<string key="NS.negativeformat">###0.##</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<object class="NSDictionary" key="NSAttributes" id="1070471474">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys" id="0">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
															<reference key="dict.values" ref="0"/>
														</object>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="NS.min" id="714991272">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<reference key="NS.max" ref="714991272"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="667124046"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
										<object class="NSSlider" id="486987421">
											<reference key="NSNextResponder" ref="971108463"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{123, 39}, {340, 17}}</string>
											<reference key="NSSuperview" ref="971108463"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1001214721"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="1036358928">
												<int key="NSCellFlags">-2079981824</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<reference key="NSControlView" ref="486987421"/>
												<double key="NSMaxValue">2.2999999999999998</double>
												<double key="NSMinValue">0.29999999999999999</double>
												<double key="NSValue">1</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">21</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="849511903">
											<reference key="NSNextResponder" ref="971108463"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 39}, {100, 17}}</string>
											<reference key="NSSuperview" ref="971108463"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="486987421"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1018411836">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">Brightness</string>
												<reference key="NSSupport" ref="315588019"/>
												<reference key="NSControlView" ref="849511903"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
										<object class="NSTextField" id="1001214721">
											<reference key="NSNextResponder" ref="971108463"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{469, 39}, {40, 17}}</string>
											<reference key="NSSuperview" ref="971108463"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="660936947"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="180036211">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="282441385"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="888948746">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>maximumFractionDigits</string>
															<string>negativeFormat</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveFormat</string>
															<string>positiveInfinitySymbol</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<reference ref="745992379"/>
															<integer value="1"/>
															<string>###0.##</string>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>###0.##</string>
															<string>+∞</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">###0.##</string>
													<string key="NS.negativeformat">###0.##</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="1070471474"/>
													</object>
													<reference key="NS.min" ref="714991272"/>
													<reference key="NS.max" ref="714991272"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="1001214721"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {524, 66}}</string>
									<reference key="NSSuperview" ref="237508519"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="849511903"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 187}, {526, 82}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="971108463"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">View</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="420935190"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="971108463"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="909661088">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1018513254">
									<reference key="NSNextResponder" ref="909661088"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSlider" id="511354323">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{120, 124}, {340, 17}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="435225320"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="905237353">
												<int key="NSCellFlags">-2079981824</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<reference key="NSControlView" ref="511354323"/>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">0.10000000000000001</double>
												<double key="NSValue">0.5</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">19</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="435225320">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{469, 124}, {40, 17}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1003266160"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="136592039">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="282441385"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="748260707">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>maximumFractionDigits</string>
															<string>minimumFractionDigits</string>
															<string>negativeFormat</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveFormat</string>
															<string>positiveInfinitySymbol</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<reference ref="745992379"/>
															<integer value="2"/>
															<integer value="2"/>
															<string>###0.##</string>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>###0.##</string>
															<string>+∞</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">###0.##</string>
													<string key="NS.negativeformat">###0.##</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="1070471474"/>
													</object>
													<reference key="NS.min" ref="714991272"/>
													<reference key="NS.max" ref="714991272"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="435225320"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
										<object class="NSTextField" id="798157430">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 124}, {100, 17}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="511354323"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="44462081">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">Mouse Look</string>
												<reference key="NSSupport" ref="315588019"/>
												<reference key="NSControlView" ref="798157430"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
										<object class="NSButton" id="1003266160">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{118, 98}, {100, 18}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="477497163"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="326267840">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Invert Y axis</string>
												<reference key="NSSupport" ref="282441385"/>
												<reference key="NSControlView" ref="1003266160"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="634465035">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="293696588">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSSlider" id="528574961">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{120, 69}, {340, 17}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="280605681"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="551218710">
												<int key="NSCellFlags">-2079981824</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<reference key="NSControlView" ref="528574961"/>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">0.10000000000000001</double>
												<double key="NSValue">0.5</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">19</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="280605681">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{469, 69}, {40, 17}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="787118996"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="151179297">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="282441385"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="481590920">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>maximumFractionDigits</string>
															<string>minimumFractionDigits</string>
															<string>negativeFormat</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveFormat</string>
															<string>positiveInfinitySymbol</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<reference ref="745992379"/>
															<integer value="2"/>
															<integer value="2"/>
															<string>###0.##</string>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>###0.##</string>
															<string>+∞</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">###0.##</string>
													<string key="NS.negativeformat">###0.##</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="1070471474"/>
													</object>
													<reference key="NS.min" ref="714991272"/>
													<reference key="NS.max" ref="714991272"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="280605681"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
										<object class="NSTextField" id="477497163">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 69}, {100, 17}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="528574961"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1009769510">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">Mouse Pan</string>
												<reference key="NSSupport" ref="315588019"/>
												<reference key="NSControlView" ref="477497163"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
										<object class="NSSlider" id="186859658">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{120, 14}, {340, 17}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="977228881"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="797249325">
												<int key="NSCellFlags">-2079981824</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<reference key="NSControlView" ref="186859658"/>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">0.10000000000000001</double>
												<double key="NSValue">0.5</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">19</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="977228881">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{469, 14}, {40, 17}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="254357178">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents">Label</string>
												<reference key="NSSupport" ref="282441385"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="229689857">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>locale</string>
															<string>maximumFractionDigits</string>
															<string>minimumFractionDigits</string>
															<string>negativeFormat</string>
															<string>negativeInfinitySymbol</string>
															<string>nilSymbol</string>
															<string>numberStyle</string>
															<string>positiveFormat</string>
															<string>positiveInfinitySymbol</string>
															<string>usesGroupingSeparator</string>
														</object>
														<object class="NSArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="YES"/>
															<integer value="1040"/>
															<reference ref="745992379"/>
															<integer value="2"/>
															<integer value="2"/>
															<string>###0.##</string>
															<string>-∞</string>
															<string/>
															<integer value="1"/>
															<string>###0.##</string>
															<string>+∞</string>
															<boolean value="NO"/>
														</object>
													</object>
													<string key="NS.positiveformat">###0.##</string>
													<string key="NS.negativeformat">###0.##</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="1070471474"/>
													</object>
													<reference key="NS.min" ref="714991272"/>
													<reference key="NS.max" ref="714991272"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="977228881"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
										<object class="NSTextField" id="1098372">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 14}, {100, 17}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="186859658"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="235472709">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents">Mouse Move</string>
												<reference key="NSSupport" ref="315588019"/>
												<reference key="NSControlView" ref="1098372"/>
												<reference key="NSBackgroundColor" ref="148407277"/>
												<reference key="NSTextColor" ref="64122954"/>
											</object>
										</object>
										<object class="NSButton" id="787118996">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{118, 43}, {100, 18}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="842410289"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="160680333">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Invert X axis</string>
												<reference key="NSSupport" ref="282441385"/>
												<reference key="NSControlView" ref="787118996"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="634465035"/>
												<reference key="NSAlternateImage" ref="293696588"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="842410289">
											<reference key="NSNextResponder" ref="1018513254"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{233, 43}, {100, 18}}</string>
											<reference key="NSSuperview" ref="1018513254"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1098372"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="399555443">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Invert Y axis</string>
												<reference key="NSSupport" ref="282441385"/>
												<reference key="NSControlView" ref="842410289"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="634465035"/>
												<reference key="NSAlternateImage" ref="293696588"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {524, 151}}</string>
									<reference key="NSSuperview" ref="909661088"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="798157430"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {526, 167}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1018513254"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Camera Controls</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="420935190"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1018513254"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{560, 340}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="950688317"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1366, 746}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brightnessLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1001214721"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brightnessSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="486987421"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fovLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="667124046"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fovSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="946214475"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quakePathLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="104111992"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBrightness:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="486987421"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFov:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="946214475"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseQuakePath:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="353823259"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraLookInvertYCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1003266160"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraLookSpeedLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="435225320"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraLookSpeedSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="511354323"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraMoveSpeedLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="977228881"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraMoveSpeedSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186859658"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraPanInvertXCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="787118996"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraPanInvertYCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="842410289"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraPanSpeedLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="280605681"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cameraPanSpeedSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="528574961"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCameraLookInvertY:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1003266160"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCameraLookSpeed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="511354323"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCameraMoveSpeed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186859658"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCameraPanInvertX:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="787118996"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCameraPanInvertY:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="842410289"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCameraPanSpeed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="528574961"/>
					</object>
					<int key="connectionID">115</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950688317"/>
							<reference ref="237508519"/>
							<reference ref="909661088"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="950688317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728894242"/>
							<reference ref="353823259"/>
							<reference ref="104111992"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="237508519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001214721"/>
							<reference ref="849511903"/>
							<reference ref="486987421"/>
							<reference ref="946214475"/>
							<reference ref="667124046"/>
							<reference ref="660936947"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1001214721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180036211"/>
						</object>
						<reference key="parent" ref="237508519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="849511903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018411836"/>
						</object>
						<reference key="parent" ref="237508519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="486987421"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1036358928"/>
						</object>
						<reference key="parent" ref="237508519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="946214475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907893260"/>
						</object>
						<reference key="parent" ref="237508519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="667124046"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371430520"/>
						</object>
						<reference key="parent" ref="237508519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="660936947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144117433"/>
						</object>
						<reference key="parent" ref="237508519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="144117433"/>
						<reference key="parent" ref="660936947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="371430520"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635640961"/>
						</object>
						<reference key="parent" ref="667124046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="907893260"/>
						<reference key="parent" ref="946214475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1036358928"/>
						<reference key="parent" ref="486987421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1018411836"/>
						<reference key="parent" ref="849511903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="180036211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="888948746"/>
						</object>
						<reference key="parent" ref="1001214721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="728894242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197985038"/>
						</object>
						<reference key="parent" ref="950688317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="353823259"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="873146482"/>
						</object>
						<reference key="parent" ref="950688317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="104111992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169028182"/>
						</object>
						<reference key="parent" ref="950688317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="169028182"/>
						<reference key="parent" ref="104111992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="873146482"/>
						<reference key="parent" ref="353823259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="197985038"/>
						<reference key="parent" ref="728894242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="888948746"/>
						<reference key="parent" ref="180036211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="635640961"/>
						<reference key="parent" ref="371430520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="909661088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798157430"/>
							<reference ref="435225320"/>
							<reference ref="511354323"/>
							<reference ref="1003266160"/>
							<reference ref="528574961"/>
							<reference ref="280605681"/>
							<reference ref="477497163"/>
							<reference ref="787118996"/>
							<reference ref="842410289"/>
							<reference ref="186859658"/>
							<reference ref="977228881"/>
							<reference ref="1098372"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="798157430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44462081"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1003266160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326267840"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="326267840"/>
						<reference key="parent" ref="1003266160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="44462081"/>
						<reference key="parent" ref="798157430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="511354323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905237353"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="905237353"/>
						<reference key="parent" ref="511354323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="435225320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="136592039"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="136592039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748260707"/>
						</object>
						<reference key="parent" ref="435225320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="748260707"/>
						<reference key="parent" ref="136592039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="528574961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551218710"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="280605681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="151179297"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="477497163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1009769510"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="787118996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="160680333"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="160680333"/>
						<reference key="parent" ref="787118996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1009769510"/>
						<reference key="parent" ref="477497163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="151179297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="481590920"/>
						</object>
						<reference key="parent" ref="280605681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="481590920"/>
						<reference key="parent" ref="151179297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="551218710"/>
						<reference key="parent" ref="528574961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="842410289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399555443"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="399555443"/>
						<reference key="parent" ref="842410289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="186859658"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797249325"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="977228881"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="254357178"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="1098372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="235472709"/>
						</object>
						<reference key="parent" ref="909661088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="235472709"/>
						<reference key="parent" ref="1098372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="254357178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229689857"/>
						</object>
						<reference key="parent" ref="977228881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="229689857"/>
						<reference key="parent" ref="254357178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="797249325"/>
						<reference key="parent" ref="186859658"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>1.IBNSWindowAutoPositionCentersVertical</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>49.IBNumberFormatterBehaviorMetadataKey</string>
					<string>49.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>49.IBNumberFormatterSampleNumberKey</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBNumberFormatterBehaviorMetadataKey</string>
					<string>50.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>50.IBNumberFormatterSampleNumberKey</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBAttributePlaceholdersKey</string>
					<string>53.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>73.IBAttributePlaceholdersKey</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBNumberFormatterBehaviorMetadataKey</string>
					<string>76.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>76.IBNumberFormatterSampleNumberKey</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>79.IBAttributePlaceholdersKey</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBAttributePlaceholdersKey</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBAttributePlaceholdersKey</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBNumberFormatterBehaviorMetadataKey</string>
					<string>86.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>86.IBNumberFormatterSampleNumberKey</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>9.IBAttributePlaceholdersKey</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBAttributePlaceholdersKey</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>93.IBAttributePlaceholdersKey</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBNumberFormatterBehaviorMetadataKey</string>
					<string>98.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>98.IBNumberFormatterSampleNumberKey</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1040"/>
					<boolean value="NO"/>
					<real value="1234.5699999999999"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1040"/>
					<boolean value="NO"/>
					<real value="1234.5699999999999"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="1003266160"/>
							<string key="toolTip">Render entities in 3D view</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="511354323"/>
							<string key="toolTip">Set the camera's field of vision</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1040"/>
					<boolean value="NO"/>
					<real value="1234.5699999999999"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="528574961"/>
							<string key="toolTip">Set the camera's field of vision</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="486987421"/>
							<string key="toolTip">Set the camera's field of vision</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="787118996"/>
							<string key="toolTip">Render entities in 3D view</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1040"/>
					<boolean value="NO"/>
					<real value="1234.5699999999999"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="946214475"/>
							<string key="toolTip">Set the camera's field of vision</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="842410289"/>
							<string key="toolTip">Render entities in 3D view</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="186859658"/>
							<string key="toolTip">Set the camera's field of vision</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1040"/>
					<boolean value="NO"/>
					<real value="1234.5699999999999"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">115</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeBrightness:</string>
							<string>changeCameraLookInvertY:</string>
							<string>changeCameraLookSpeed:</string>
							<string>changeCameraMoveSpeed:</string>
							<string>changeCameraPanInvertX:</string>
							<string>changeCameraPanInvertY:</string>
							<string>changeCameraPanSpeed:</string>
							<string>changeFov:</string>
							<string>chooseQuakePath:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeBrightness:</string>
							<string>changeCameraLookInvertY:</string>
							<string>changeCameraLookSpeed:</string>
							<string>changeCameraMoveSpeed:</string>
							<string>changeCameraPanInvertX:</string>
							<string>changeCameraPanInvertY:</string>
							<string>changeCameraPanSpeed:</string>
							<string>changeFov:</string>
							<string>chooseQuakePath:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changeBrightness:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeCameraLookInvertY:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeCameraLookSpeed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeCameraMoveSpeed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeCameraPanInvertX:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeCameraPanInvertY:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeCameraPanSpeed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeFov:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">chooseQuakePath:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>brightnessLabel</string>
							<string>brightnessSlider</string>
							<string>cameraLookInvertYCheckbox</string>
							<string>cameraLookSpeedLabel</string>
							<string>cameraLookSpeedSlider</string>
							<string>cameraMoveSpeedLabel</string>
							<string>cameraMoveSpeedSlider</string>
							<string>cameraPanInvertXCheckbox</string>
							<string>cameraPanInvertYCheckbox</string>
							<string>cameraPanSpeedLabel</string>
							<string>cameraPanSpeedSlider</string>
							<string>fovLabel</string>
							<string>fovSlider</string>
							<string>quakePathLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>brightnessLabel</string>
							<string>brightnessSlider</string>
							<string>cameraLookInvertYCheckbox</string>
							<string>cameraLookSpeedLabel</string>
							<string>cameraLookSpeedSlider</string>
							<string>cameraMoveSpeedLabel</string>
							<string>cameraMoveSpeedSlider</string>
							<string>cameraPanInvertXCheckbox</string>
							<string>cameraPanInvertYCheckbox</string>
							<string>cameraPanSpeedLabel</string>
							<string>cameraPanSpeedSlider</string>
							<string>fovLabel</string>
							<string>fovSlider</string>
							<string>quakePathLabel</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">brightnessLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">brightnessSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraLookInvertYCheckbox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraLookSpeedLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraLookSpeedSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraMoveSpeedLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraMoveSpeedSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraPanInvertXCheckbox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraPanInvertYCheckbox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraPanSpeedLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cameraPanSpeedSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fovLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fovSlider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">quakePathLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferencesWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
