body
  display: flex
  height: 100vh
  color: $default-font-color

  > nav, > section, > main
    overflow-x: hidden
    overflow-y: auto
    padding: ($default-space-value / 2) $default-space-value 0

  #toc
    min-width: max-content
    font-family: $default-font-family
    font-size: $default-font-size
    background-color: $toc-background-color
    user-select: none
    z-index: 100

    &_toggler
      min-width: 48px
      display: none
      flex-direction: column
      align-items: center
      padding: $default-space-value 0
      font-size: ($default-font-size * 1.25)
      background-color: $toc-background-color
      z-index: 100

      > img
        width: ($default-size-value * 1.2)
        height: ($default-size-value * 1.2)

      > a
        color: $default-font-color

    &_inner
      &_header
        margin-top: ($default-space-value / 2)
        text-align: center

        > img
          display: inline-block
          margin-bottom: ($default-space-value / 2)

      > ul
        margin-top: ($default-space-value / 2)
        margin-left: 0
        list-style-type: none

        > li
          &:not(:first-child)
            margin-top: ($default-space-value / 2)

          > a
            font-weight: $default-bold-font-weight

  #content
    overflow: auto
    font-family: $default-font-family
    font-size: $default-font-size

    h1, h2, h3, h4
      width: 100%
      display: inline-block
      margin-top: ($default-space-value / 2)

    &_version
      padding-bottom: 10px
      border-bottom: 1px solid $default-version-border-color

      p
        font-size: .75rem
        text-align: right
        color: $default-version-color
        margin: unset

        span
          &::before
            content: ' - '

          &:first-child::before
            content: unset

@import 'responsive/layout'
