/* Code */

pre
  padding: $default-space-value
  margin-left: $default-space-value
  margin-right: $default-space-value
  overflow-x: auto
  overflow-y: hidden
  background-color: $default-pre-background-color
  border: $default-border-size solid $default-border-color
  border-radius: $default-border-radius

code
  font-size: $default-small-font-size
  font-family: $default-code-font-family

/* Typography */

h1, h2, h3, h4
  font-weight: $default-bold-font-weight

h1
  font-size: $default-extralarge-font-size

h2
  font-size: $default-large-font-size

h3, h4
  font-size: $default-medium-font-size

p
  line-height: $default-line-height
  text-align: justify

b, strong
  font-weight: $default-bold-font-weight

i, em
  font-style: italic

/* List */

dl
  line-height: $default-line-height

  dt
    font-weight: $default-bold-font-weight

  dd
    margin-left: $default-space-value * 2

ol
  list-style-type: decimal
  margin-left: $default-space-value * 2
  line-height: $default-line-height

ul
  list-style-type: disc
  margin-left: $default-space-value * 2
  line-height: $default-line-height

  li
    ul
      margin-bottom: 0

      li
        list-style-type: circle

        ul
          li
            list-style-type: square

/* Link */

a
  text-decoration: none
  color: $body-link-color

/* Figure */

figure
  border-radius: $default-border-radius
  background-color: $default-figure-background-color
  display: inline-block
  margin-left: $default-space-value
  margin-right: $default-space-value

  figcaption
    padding: ($default-space-value / 4) 0 ($default-space-value / 2)
    text-align: center
    font-size: $default-small-font-size
    font-weight: $default-bold-font-weight
    line-height: $default-line-height / 1.5
    color: $default-figure-color

/* Image */

img
  max-width: 100%
  border-radius: $default-border-radius
  padding: ($default-space-value / 20)
  background-color: $default-image-background-color

figure
  img
    margin: 0
    background-color: unset

p
  img
    float: left
    margin: 0 $default-space-value $default-space-value 0

/* Table */

table
  display: block
  overflow-x: auto
  white-space: nowrap
  margin-left: $default-space-value
  margin-right: $default-space-value

  colgroup
    col
      width: unset !important

  thead
    tr
      th
        border: $default-border-size solid $default-border-color
        padding: ($default-space-value / 4) ($default-space-value / 2)
        font-weight: $default-bold-font-weight
        vertical-align: middle
        text-align: left

  tbody
    tr
      td
        border: $default-border-size solid $default-border-color
        padding: ($default-space-value / 4) ($default-space-value / 2)
        vertical-align: middle

      &.odd
        background-color: $default-table-tr-odd-background-color

/* Shortcut */

.shortcut
  font-size: $default-small-font-size
  font-family: $default-key-font-family
  font-weight: $default-bold-font-weight
  line-height: $default-line-height
  border: $default-border-size solid $default-border-color
  margin: 0 ($default-space-value / 10)
  padding: ($default-space-value / 10) ($default-space-value / 5)
  background-color: $default-shortcut-background-color
  border-radius: $default-border-radius

/* Line break */

br
  display: none

/* Space */

h1, h2, h3, h4, img, ul, ol, dl, p, pre, table, figure
  margin-bottom: $default-space-value

@import 'responsive/specific'
