QTableView {
  border: none;
}

QListWidget {
  border: none;
}

QListWidget#controlListBox_listWidget {
  border: none;
}

QCheckBox#entityDefinition_checkboxWidget {
  margin-left: 11px;
}

QToolButton#backgroundChecked {
  border: none;
}

QToolButton#backgroundChecked::checked {
  background-color: rgba(0, 0, 0, 50);
}

QToolButton#toolButton_withBorder {
  border: 1 solid rgba(0, 0, 0, 50);
  border-radius: 3;
}

QToolButton#toolButton_withBorder::checked {
  background-color: rgba(0, 0, 0, 25);
}

QToolButton#toolButton_borderless {
  border: none;
}

QToolButton#toolButton_borderless::menu-indicator {
 image: none;
}
