// Heretic 2 demo forge game definition file (.fgd)
// for Worldcraft 1.6 and above
// last update: 8 nov 98
// Ver 0.00000000008

// Written by Manly Jack / jarad@ihug.co.nz
// email me with improvements and suggestions.
// Based on the default quake2 fdg so most comments are from that. Things I have added are with a
// h2 comment.
// Damn this is a mess. I wrote most of this up within a week or 2 of the demo being released.
//
// special thanks to: Tiglari for the .ent files
//

// Revised by whirledtsar on July 27 2020, based on source code
// Revised by MaxED in 2026, based on source code.

//----------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------

//
// worldspawn
//

@SolidClass = worldspawn : "World entity"
[
	message(string) : "Unique level index"
	nextmap(string) : "Next map (DM only)"
	sky(string) : "Skybox name" : "desert"
	skyaxis(string) : "Vector axis for rotating sky"
	skyrotate(float) : "Speed of rotation (degrees/second)"
	sounds(integer) : "CD track number" : 1
	gravity(integer) : "Gravity" : 675
	scale(integer) : "Default EAX environment preset"
	offensive(flags) =
	[
		1 : "Staff"
		2 : "Fireball"
		4 : "Hellstaff"
		8 : "Magic missile"
		16 : "Storm bow"
		32 : "Sphere of Annihilation"
		64 : "Phoenix bow"
		128 : "Mace balls"
		256 : "Firewall"
	]
	defensive(flags) =
	[
		1 : "Ring of repulsion"
		2 : "Lightning shield"
		4 : "Teleport"
		8 : "Morph ovum"
		16 : "Meteor barrier"
	]
	cooptimeout(integer) : "Seconds to wait for all clients to have joined a map in coop"
	skinnum(integer) : "Plague level for Corvus (0-2)"
]

//
// base marker definitions - Appearflags=Spawnflags
//

@baseclass = Appearflags [
	spawnflags(flags) =
	[
		256 : "Not in Easy"
		512 : "Not in Normal"
		1024 : "Not in Hard"
		2048 : "Not in Deathmatch"
		4096 : "Not in Coop"
	]
]

@baseclass = AbsLight [ abslight(color255) : "Absolute color" ]
@baseclass = Angle [ angle(integer) : "Angle" ]
@baseclass = Angles [ angles(string) : "Angles (pitch yaw roll)" ]
@baseclass = Targetname [ targetname(target_source) : "Name" ]
@baseclass = Target [ target(target_destination) : "Target" ]
@baseclass = BrushEntity [ _minlight(integer) : "Minimum light (0-1)" ]
@baseclass = ObjMaterial
[
	materialtype(choices) : "Material type" : 1 =
	[
		1 : "Grey stone"
		2 : "Cloth"
		3 : "Metal"
		4 : "Flesh"
		5 : "Pottery"
		6 : "Glass"
		7 : "Leaf (obsolete)"
		8 : "Wood"
		9 : "Brown stone"
		10 : "None (still makes smoke)"
		11 : "Insect gibs"
	]
]

@baseclass base(Target, Targetname) = UsableEntity
[
	killtarget(target_destination) : "Kill target"
	message(int) : "Message ID (line number in LevelMsg.txt)"
	text_msg(string) : "Message"
	delay(float) : "Trigger delay"
]	

//
// player start, deathmatch, coop, deathmatch intermission
//

@baseclass base(Appearflags, Targetname) size(-16 -16 -24, 16 16 32) color(0 255 0) model({ "path": ":models/player/cinematic/tris.fm"}) = PlayerClass []

@PointClass base(PlayerClass, Angle) = info_player_start : "Player start" []
@PointClass base(PlayerClass, Angle) = info_player_deathmatch : "Player start (deathmatch)" []
@PointClass base(PlayerClass, Angle) = info_player_coop : "Player start (coop)" []
@PointClass base(PlayerClass, Angles) = info_player_intermission : "Deathmatch intermission point" []

@PointClass base(Appearflags, Target, Targetname) size(-24 -24 -24, 24 24 24) color(0 255 0) = info_buoy : "
Buoy for monster navigation

- You shall have a buoy target up to two OTHER buoys, therefore:
- You shall connect each buoy to up to three other buoys (only three lines can come off a buoy).
- Direction of connection does not matter, unless you are trying to make a one-way buoy (see ONEWAY below).
- You shall place your buoy in an area that a monster can fit into.
- You shall place your buoys such that each buoy can 'see' each buoy it's connected to (have a clear line of sight).
- Buoys do not need to be placed throughout wide open areas, monsters can get around fine there.
- You shall not place buoys in the ground or walls or any other world object.
- You shall not give any two buoys the same targetname, and each buoy should have a targetname, even if it is not targeted (this is for debug purposes).

Keep in mind that when choosing a buoy, monsters need to be able to find a buoy withing 1024 map units of them. So make sure buoies are placed so that wherever they can get, they are within 1024 of a buoy.
"
[
	spawnflags(flags) =
	[
		1 : "Jump" : 0 : "Will make monster jump using 'angle', 'height' and 'speed' properties"
		2 : "Activate" : 0 : "Will allow monster to activate doors, triggers, plats, etc. NOTE: the activated object's 'pathtargetname' must match the buoy's 'pathtarget' field."
		8 : "One-way" : 0 : "This buoy will not allow buoys it's targeting to send monsters backwards along the path. Basically, does not back-link, paths from it to buoys it's targeting become one-way."
	]
	delay(float) : "Time monster waits after using pathtarget (in seconds)"
	wait(float) : "Time before monster can use pathtarget again (in seconds)"
	angle(float) : "Jump angle"
	height(integer) : "Height of jump" : 400
	jumptarget(target_destination) : "JumpTarget" : "used with JUMP - this buoy will only make monsters jump at the buoy whose 'targetname' is the same as 'jumpbuoy'- without this, the buoy WILL NOT MAKE MONSTERS JUMP!"
	pathtarget(target_destination) : "Target to use when monster reaches buoy. Requires 'Activate' spawnflag"
	speed(float) : "Speed of jump" : "400"
	target(target_destination) : "Next buoy"
	target2(target_destination) : "Next buoy (alternate)"
]

// Keep in mind when using func_areaportal that it must *completely* separate two areas.
// Otherwise, you will get an error message and the areaportal will not work.
@SolidClass base(Appearflags, Targetname) = func_areaportal : "Area portal (Vis blocker)" []

@SolidClass base(BrushEntity, UsableEntity, Angle, Appearflags) color(0 128 204) = func_button : "Button"
[
	spawnflags(flags) =
	[
		1 : "Touch" : 0 : "Player can touch button to set it off"
	]
	speed(float) : "Speed" : "40"
	accel(float) : "Acceleration"
	decel(float) : "Deceleration"
	wait(choices) : "Wait before reset" : 3 =
	[
		-1 : "Never return"
	]
	lip(integer) : "Lip remaining after move" : 4
	health(integer) : "Health (shootable)"
	sounds(choices) : "Sounds" : 0 =
	[
		0 : "Silent"
		1 : "Generic button"
		2 : "Clanky button"
		3 : "Steam button"
	]
]

@BaseClass = DoorSounds
[
	sounds(choices) : "Sound type" : 0 =
	[
		0 : "Silent"
		1 : "Generic"
		2 : "Heavy stone"
		3 : "Palace swing arm"
		4 : "Palace stone bridge"
		5 : "Small wood door"
		6 : "Large wood door"
		7 : "Small stone/wood door"
		8 : "Large stone/wood door"
		9 : "Average metal swinging"
		10 : "Fast sliding"
		11 : "Hive, metal, multipaneled sliding"
		12 : "Huge stone swinging"
		13 : "Large elevator"
		14 : "Crane (warehouse)"
		15 : "Mine pump"
		16 : "Sliding metal (Cloud Labs)"
		17 : "Rotating table (Clodu Labs)"
		18 : "Piston"
		19 : "Short metal clang"
		20 : "Going underwater"
		21 : "Bam"
	]
]

@BaseClass base(BrushEntity, DoorSounds, Appearflags, Targetname) color(0 128 204) = Door
[
	target(target_destination) : "Areaportal to toggle"
	dmg(integer) : "Damage when blocked" : 2
	health(integer) : "Health (shootable)"
	wait(choices) : "Wait before close" : 3 =
	[
		-1 : "Stay open"
		-2 : "Never stop"
	]
]

@SolidClass base(Door, UsableEntity) = func_door : "Door"
[
	spawnflags(flags) =
	[
		1 : "Start open"
		4 : "Crusher" : 0 : "Crush blocking entities rather than returning"
		8 : "No monsters" : 0 : "Can't be opened by monsters"
		16 : "Animated"
		32 : "Toggle"
		64 : "Animated fast"
	]
	angle(choices) : "Direction" =
	[
		-1 : "Up"
		-2 : "Down"
	]
	height(integer) : "Absolute move distance (optional)"
	team(integer) : "Linked door group" : 0 : "Doors with matching team numbers will open together"
	speed(float) : "Speed" : "100"
	accel(float) : "Acceleration"
	decel(float) : "Deceleration"
	lip(integer) : "Lip remaining after move" : 8
]

@SolidClass base(Door, UsableEntity) = func_door_rotating : "Rotating Door"
[
	spawnflags(flags) =
	[
		1 : "Start open"
		2 : "Reverse"
		4 : "Crusher"
		8 : "No monsters"
		16 : "Animated"
		32 : "Toggle"
		64 : "X-axis"
		128 : "Y-axis"
		8192 : "Swing away"
	]
	team(string) : "Team"
	distance(integer) : "Degrees of rotation" : 90
	speed(float) : "Speed" : "100"
	accel(float) : "Acceleration"
	decel(float) : "Deceleration"
]

@SolidClass base(Door) = func_door_secret : "Secret Door"
[
	spawnflags(flags) =
	[
		1 : "Always shootable" : 0 : "Door is shootable even if targeted"
		2 : "1-st left" : 0 : "1-st move is left from angle"
		4 : "1-st down" : 0 : "1-st move is down from angle"
	]
	angle(choices) : "Direction" =
	[
		-1 : "Up"
		-2 : "Down"
	]
	message(int) : "Message ID (line number in LevelMsg.txt)"
	lip(integer) : "Lip remaining after move"
	wait(choices) : "Wait before close" : 5 =
	[
		-1 : "Stay open"
		-2 : "Never stop"
	]
]

@SolidClass base(BrushEntity, ObjMaterial, Appearflags, Targetname, Target) color(0 128 204) = breakable_brush : "Breakable brush"
[
	spawnflags(flags) =
	[
		1 : "Kill all touching breakables"
		2 : "Don't link to other breakables"
		16 : "Invulnerable"
		32 : "Also invulnerable"
		64 : "Pushable"
		128 : "Player can't damage"
	]
	health(integer) : "Health" : 1
]

@SolidClass base(BrushEntity, Appearflags, Targetname) color (0 128 204) = func_object : "Solid bmodel, will fall if its support is removed"
[
	spawnflags(flags) =
	[
		1 : "Trigger spawn"
		2 : "Animated"
		4 : "Animated fast"
	]
	dmg(integer) : "Damage" : 100
]

@SolidClass base(BrushEntity, DoorSounds, Appearflags, Targetname) color(0 128 204) = func_plat : "Platform"
[
	spawnflags(flags) =
	[
		1 : "Plat Low Trigger"
		4 : "Crush" : 0 : "Crush blocking entities rather than returning"
	]
	speed(float) : "Speed" : "200"
	accel(float) : "Acceleration" : "50"
	decel(float) : "Deceleration" : "50"
	lip(integer) : "Lip remaining after move" : 8
	height(integer) : "Movement distance"
	dmg(integer) : "Damage" : 2
]

@SolidClass base(BrushEntity, Appearflags, Targetname) color(0 128 204) = func_rotating : "Rotating brush"
[
	spawnflags(flags) =
	[
		1 : "Start on"
		2 : "Reverse"
		4 : "X-axis"
		8 : "Y-axis"
		16 : "Pain on touch"
		32 : "Stop when blocked"
		64 : "Animated"
		128 : "Animated fast"
	]
	sounds(choices) : "Sound type" : 0 =
	[
		0 : "Silent"
		1 : "Generic"
		2 : "Huge wheel (Mines)"
		3 : "Rock crusher (Mines)"
		4 : "Spanking paddles (Gauntlet)"
	]
	speed(float) : "Speed" : "100"
	dmg(integer) : "Damage when blocked"
]

@PointClass base(Appearflags, UsableEntity) color(76 25 153) size(-8 -8 -8, 8 8 8) = func_timer : "Timer"
[
	spawnflags(flags) =
	[
		1 : "Start on"
	]
	wait(float) : "Base wait time" : "1"
	random(float) : "Wait variance (+/-)"
	pausetime(float) : "Additional delay when used the first time if spawned with 'start on'"
]

@SolidClass base(BrushEntity, ObjMaterial, Appearflags, Targetname) color(0 128 204) = func_train : "Moving platform"
[
	spawnflags(flags) =
	[
		1 : "Start on"
		2 : "Toggle"
		4 : "Stop when blocked"
		8 : "Use origin brush"
		16 : "Not solid"
	]
	wait(choices) : "Wait" : 0 =
	[
		-1 : "Stop and don't move again until triggered"
		-3 : "Stop and explode"
		-4 : "Go through animations (only if a model)"
	]
	target(target_destination) : "First stop target"
	team(string) : "Team"
	speed(float) : "Speed" : "100"
	dmg(integer) : "Damage when blocked" : 100
	count(integer) : "Number of animation frames (for models)"
	file(string) : "Model (path/file.fm)"
	noise(string) : "Sound (path/file.wav)"
	rotate(integer) : "Rotation speed"
]

@SolidClass base(BrushEntity, Appearflags, Targetname) color(0 128 204) = func_wall : "Solid Wall"
[
	spawnflags(flags) =
	[
		1 : "Trigger Spawn"
		2 : "Toggle"
		4 : "Start on"
		8 : "Animated"
		16 : "Animated Fast"
	]
]

@SolidClass base(Appearflags, UsableEntity) color(0 128 204) = func_water : "Moveable water"
[
	spawnflags(flags) =
	[
		1 : "Start Open"
	]
	angle(choices) : "Direction" =
	[
		-1 : "Up"
		-2 : "Down"
	]
	speed(float) : "Speed" : "25"
	wait(choices) : "Wait before return" : -1 =
	[
		-1 : "Toggle"
		-2 : "Never stop"
	]
	lip(integer) : "Lip remaining after move"
	team(string) : "Team"
]

@PointClass base(Appearflags, Targetname) color(0 128 0) size(-4 -4 -4, 4 4 4) = info_null : "Spotlight target" []
@PointClass base(info_null) = info_notnull : "Lightning target" []

//
//	Weapons/Items
//

// Notes on the 'team' key: First of all, it's really only useful in DM because it creates a random respawn pattern. 
// Let's say that in one spot, you want to have the shotgun, Quad damage and mega health item to respawn in alternance. 
// Place all of them in approximately the same location, team them and voila! The FIRST item that you place in the map 
// will be the team MASTER - the others will be SLAVES. In DM play, the Master will be the first one to spawn. 
// Once the Master is picked up, the respawn pattern becomes RANDOM: it could be the same or one of the other 2. 
// If you try to use this in a Single Player map, it's pretty useless because only the team MASTER spawns and 
// the others never appear obviously.

@BaseClass base(Appearflags, UsableEntity) color(76 76 255) size(-16 -16 -16, 16 16 16) = Items // Actual size is (-10 -10 -10, 10 10 10) --mxd.
[
	spawnflags(flags) =
	[
		1 : "Coop only"
		2 : "Don't drop"
	]
	team(string) : "Team"
]

@PointClass base(Items) model({"path": ":models/items/Weapons/Firewall/tris.fm"})					= item_weapon_firewall : "Firewall" []
@PointClass base(Items) model({"path": ":models/items/Weapons/Maceballs/tris.fm", "scale":0.5})		= item_weapon_maceballs : "Maceballs" []
@PointClass base(Items) model({"path": ":models/items/Weapons/Bow/tris.fm", "skin":1, "scale":0.5})	= item_weapon_phoenixbow : "Phoenix Bow" []
@PointClass base(Items) model({"path": ":models/items/Weapons/Sphere/tris.fm", "scale":0.5})		= item_weapon_sphereofannihilation : "Sphere of Annihilation" []
@PointClass base(Items) model({"path": ":models/items/Weapons/Bow/tris.fm", "scale":0.5})			= item_weapon_redrain_bow : "Red Rain Bow" []
@PointClass base(Items) model({"path": ":models/items/Weapons/array/tris.fm", "scale":0.5})			= item_weapon_magicmissile : "Magic Missile" []
@PointClass base(Items) model({"path": ":models/items/Weapons/Hellstaff/tris.fm", "scale":0.5})		= item_weapon_hellstaff : "Hell Staff" []

@PointClass base(Items) model({"path": ":models/items/Ammo/Hellstaff/tris.fm"})						= item_ammo_hellstaff : "Hellstaff ammo" []
@PointClass base(Items) model({"path": ":models/items/Ammo/Phoenix/tris.fm"})						= item_ammo_phoenix : "Phoenix ammo" []
@PointClass base(Items) model({"path": ":models/items/Ammo/RedRain/tris.fm"})						= item_ammo_redrain : "Red rain ammo" []

@PointClass base(Items) model({"path": ":models/items/health/healthbig/tris.fm"})					= item_health_full : "Full Health" []
@PointClass base(Items) model({"path": ":models/items/health/healthsmall/tris.fm"})					= item_health_half : "Half Health" []

@PointClass base(Items) model({"path": ":models/items/mana/combo/tris.fm", "scale":1.25})			= item_mana_combo_half : "Half Combo Mana" []
@PointClass base(Items) model({"path": ":models/items/mana/combo/tris.fm"})							= item_mana_combo_quarter : "Quater Combo Mana" []

@PointClass base(Items) model({"path": ":models/items/mana/full/tris.fm", "skin":1, "scale":1.25})	= item_mana_defensive_full : "Full Defensive Mana" []
@PointClass base(Items) model({"path": ":models/items/mana/half/tris.fm", "skin":1})				= item_mana_defensive_half : "Half Defensive Mana" []
@PointClass base(Items) model({"path": ":models/items/mana/full/tris.fm", "scale":1.25})			= item_mana_offensive_full : "Full Offensive Mana" []
@PointClass base(Items) model({"path": ":models/items/mana/half/tris.fm"})							= item_mana_offensive_half : "Half Offensive Mana" []

@PointClass base(Items) model({"path": ":models/items/Defense/Meteorbarrier/tris.fm"})				= item_defense_meteorbarrier : "Meteor Barrier spell" []
@PointClass base(Items) model({"path": ":models/items/Defense/lightshield/tris.fm"})				= item_defense_shield : "Shield Spell" []
@PointClass base(Items) model({"path": ":models/items/Defense/Polymorph/tris.fm"})					= item_defense_polymorph : "Polymorph Spell" []
@PointClass base(Items) model({"path": ":models/items/Defense/Teleport/tris.fm", "scale":1.25})		= item_defense_teleport : "Teleport Spell" []
@PointClass base(Items) model({"path": ":models/items/Defense/Repulsion/tris.fm"})					= item_defense_ringofrepulsion : "Ring of Repulsion" []
@PointClass base(Items) model({"path": ":models/items/Defense/tornado/tris.fm" })					= item_defense_tornado : "Whirlwind spell (Enhancement patch)" []

@PointClass base(Items) model({"path": ":models/items/puzzles/hivekey/tris.fm", "skin":1})			= item_puzzle_canyonkey : "Canyon key" []
@PointClass base(Items) size(-16 -16 -24, 16 16 24)	model({"path": ":models/items/puzzles/cog/tris.fm"}) = item_puzzle_cog : "Cog" []
@PointClass base(Items) model({"path": ":models/items/puzzles/cloudkey/tris.fm", "scale":1.5})		= item_puzzle_cloudkey : "Cloud Fortress key" []
@PointClass base(Items) model({"path": ":models/items/puzzles/crystalshard/tris.fm", "scale":1.75})	= item_puzzle_crystal : "Andoria crystal" []
@PointClass base(Items) model({"path": ":models/items/puzzles/dungeonkey/tris.fm", "scale":0.5})	= item_puzzle_dungeonkey : "Dungeon key" []
@PointClass base(Items) model({"path": ":models/items/puzzles/hivekey/tris.fm"})					= item_puzzle_highpriestesskey : "High Priestess key" []
@PointClass base(Items) model({"path": ":models/items/puzzles/hiveidol/tris.fm"})					= item_puzzle_highpriestesssymbol : "High Priestess symbol" []
@PointClass base(Items) model({"path": ":models/items/puzzles/amulet/tris.fm", "scale":1.5})		= item_puzzle_hive2amulet : "Hive amulet" []
@PointClass base(Items) model({"path": ":models/items/puzzles/tcheckrikgem/tris.fm", "scale":1.5})	= item_puzzle_hive2gem : "Hive gem" []
@PointClass base(Items) model({"path": ":models/items/puzzles/spear/tris.fm"})						= item_puzzle_hive2spear : "Hive spear" []
@PointClass base(Items) model({"path": ":models/items/puzzles/wheel/tris.fm", "scale":1.75})		= item_puzzle_minecartwheel : "Minecart wheel" []
@PointClass base(Items) model({"path": ":models/items/puzzles/oreunrefined/tris.fm", "scale":0.5})	= item_puzzle_ore : "Unrefined ore" []
@PointClass base(Items) model({"path": ":models/items/puzzles/orerefined/tris.fm", "scale":0.5})	= item_puzzle_refinedore : "Refined ore" []
@PointClass base(Items) model({"path": ":models/items/puzzles/shield/tris.fm", "scale":1.5})		= item_puzzle_shield : "Ssithra shield" []
@PointClass base(Items) model({"path": ":models/items/puzzles/potion/tris.fm", "scale":0.5})		= item_puzzle_potion : "Healer potion" []
@PointClass base(Items) model({"path": ":models/items/puzzles/jugfull/tris.fm"})					= item_puzzle_slumcontainer : "Container (full)" []
@PointClass base(Items) model({"path": ":models/items/puzzles/plazajug/tris.fm"})					= item_puzzle_plazacontainer : "Container" []
@PointClass base(Items) model({"path": ":models/items/puzzles/townkey/tris.fm", "skin":1, "scale":1.5}) = item_puzzle_tavernkey : "Tavern key" []
@PointClass base(Items) model({"path": ":models/items/puzzles/book/tris.fm"})						= item_puzzle_tome : "Tome" []
@PointClass base(Items) model({"path": ":models/items/puzzles/townkey/tris.fm", "scale":1.5})		= item_puzzle_townkey : "Town key" []

@PointClass base(Items, Angles) size(-4 -4 -4, 4 4 4) = item_spitter : "Triggered item spawner"
[
	spawnflags(flags) =
	[
		1 : "No flash"
	]
	count(integer) : "Count" : 1
	radius(integer) : "Radius"
	target(string) : "Classname of item or object being spit out"
	spawnflags2(flags) = // Spawnflags for items created 
	[
		1 : "Coop only"
		2 : "Don't drop"
		256 : "Not in Easy"
		512 : "Not in Normal"
		1024 : "Not in Hard"
		2048 : "Not in Deathmatch"
		4096 : "Not in Coop"
	]
]

//
//	Lights
//

@BaseClass base(Angles, Appearflags, Target, Targetname) color(0 255 0) size(-8 -8 -8, 8 8 8) = Lights
[
	light(integer) : "Brightness" : 300
	_color(color1) : "RGB Color"
	style(choices) : "Style" : 0 =
	[
		0 : "Normal"
		1 : "Flicker #1"
		6 : "Flicker #2"
		2 : "Slow Strong Pulse"
		3 : "Candle #1"
		7 : "Candle #2"
		8 : "Candle #3"
		4 : "Fast Strobe"
		5 : "Gentle Pulse #1"
		9 : "Slow Strobe"
		10 : "Fluorescent Flicker"
		11 : "Slow pulse, no black"
	]
	_cone(integer) : "Size of light (spotlight)" : 10
]

@BaseClass base(Lights, AbsLight)	= TorchLights			[ spawnflags(flags) = [ 8	: "Start off"	]]
@BaseClass base(TorchLights)		= HaloTorchLights		[ spawnflags(flags) = [ 16	: "No halo"		]]
@BaseClass base(TorchLights)		= AnimatedTorchLights	[ spawnflags(flags) = [ 2	: "Animated"	]]

@PointClass base(Lights) = light : "Light"
[
	spawnflags(flags) =
	[
		1 : "Start off"
	]
]

@PointClass base(HaloTorchLights) size(-7 -7 -7, 7 7 25)	model({"path": ":models/objects/lights/bug/tris.fm"}) = light_buglight : "Bug light" []

@PointClass base(TorchLights) size(-36 -36 -43, 36 36 43)	model({"path": ":models/objects/chandelier/chan1/tris.fm"}) = light_chandelier1 : "Chandelier (dirty gold) A tarnished gold chandelier hung from chains." []
@PointClass base(TorchLights) size(-18 -18 -40, 18 18 40)	model({"path": ":models/objects/chandelier/chan2/tris.fm"}) = light_chandelier2 : "Chandelier (dirty metal) A tarnished metal chandelier hung from chains." []
@PointClass base(TorchLights) size(-34 -34 -80, 34 34 0)	model({"path": ":models/objects/chandelier/chan3/tris.fm"}) = light_chandelier3 : "Chandelier (gold & large) A golden chandelier." []

@PointClass base(HaloTorchLights) size(-1 -6 -8, 4 6 8)		model({"path": ":models/objects/lights/sinkcity/light-2/tris.fm", "skin":style}) = light_gem2 : "Gem light"
[
	style(choices) =
	[
		0 : "Yellow"
		1 : "Green"
	]
]

@PointClass base(HaloTorchLights) size(-28 -8 -22, 4 8 22)	model({"path": ":models/objects/lights/lantern-1/tris.fm"})				= light_lantern1 : "Lantern with wood arm" []
@PointClass base(HaloTorchLights) size(-6 -6 -24, 6 6 40)	model({"path": ":models/objects/lights/lantern-2/tris.fm"})				= light_lantern2 : "Lantern on chain" []
@PointClass base(HaloTorchLights) size(-6 -6 -12, 6 6 11)	model({"path": ":models/objects/lights/lantern-3/tris.fm"})				= light_lantern3 : "Lantern (ceiling)" []
@PointClass base(HaloTorchLights) size(-18 -7 -7, 7 7 14)	model({"path": ":models/objects/lights/lantern-4/tris.fm"})				= light_lantern4 : "Lantern (wall)" []
@PointClass base(HaloTorchLights) size(-7 -7 -7, 7 7 14)	model({"path": ":models/objects/lights/lantern-4/tris.fm", "frame":1})	= light_lantern5 : "Lantern (table)" []
@PointClass base(HaloTorchLights) size(-4 -6 -5, 6 6 20)	model({"path": ":models/objects/lights/sinkcity/light-3/tris.fm"})		= light_torch1 : "Wall torch with blue gem" []

@PointClass base(AnimatedTorchLights) size(-14 -14 -18, 14 14 18)	model({"path": ":models/objects/lights/floortorch/tris.fm"})	= light_floortorch : "Floor torch stand" []
@PointClass base(AnimatedTorchLights) size(-16 -10 -12, 10 10 12)	model({"path": ":models/objects/lights/walltorch/tris.fm"})		= light_walltorch : "Wall Torch" []

@PointClass base(Appearflags, Targetname) size(-8 -8 -8, 8 8 8) = misc_fire_sparker : "Spark generator (triggered)"
[
	spawnflags(flags) =
	[
		1 : "Fireball trail"
	]
	delay(float) : "Lifetime (0 for infinite)"
]

@SolidClass base(Appearflags, Targetname) color(255 0 0) = misc_teleporter : "Teleporter"
[
	spawnflags(flags) =
	[
		1 : "No teleport effect"
		2 : "Random in deathmatch"
		4 : "Start off"
		8 : "Multi-dest"
	]
	target(target_destination) : "Teleport Destination"
	style(integer) : "Destinations count" : 0 : "All destinations must have the same targetname. Requires 'Multi-dest' spawnflag to work"
]

@PointClass base(Angle, Appearflags, Targetname) color(255 0 0) size(-32 -32 -24, 32 32 -16) = misc_teleporter_dest : "Teleport Destination" []

@PointClass base(Angle, Appearflags, Targetname) color(255 0 0) size(-16 -16 -32, 16 16 32) = misc_magic_portal : "Magic Portal"
[
	spawnflags(flags) =
	[
		1 : "Start off"
	]
	count(integer) : "Closes after this many seconds if greater than 0"
]

@PointClass base(Angles, Appearflags, Targetname, Target) color(255 0 0) size(-4 -4 -4, 4 4 4) = misc_remote_camera : "Remote Camera"
[
	spawnflags(flags) =
	[
		1 : "Only for activator"
		2 : "Scripted camera (follow pathtarget?)"
		4 : "Don't delete camera"
	]
	pathtarget(target_destination) : "Owner entity (optional)"
	delay(float) : "Delay"
]

@SolidClass base(Angle, Appearflags) = misc_update_spawner : "Updates level spawn point to trigger's position. Relevant for teleport spell." []


//
// Monsters!
//

@BaseClass = H2MonsterProps //mxd. Props shared between monsters and func_monsterspawner.
[
	jump_chance(integer) : "Jump chance (0-100)"
	melee_range(float) : "Melee range" : "0" : "How close the player has to be, maximum, for the monster to go into melee. If zero, the monster will never melee. If negative, the monster will try to keep this distance from the player. If the monster has a backup animation, he'll use it if too close, otherwise, a negative value here means the monster will just stop running at the player at this distance."
	missile_range(float) : "Max. missile range"
	min_missile_range(float) : "Min. missile range"
	bypass_missile_chance(integer) : "Chance to not fire missile (0 - 100)" : 0 : "Chance that a monster will NOT fire it's ranged attack, even when it has a clear shot. This, in effect, will make the monster come in more often than hang back and fire."
	wakeup_distance(float) : "Wakeup distance"
	mintel(integer) : "Intelligence" : 0 : "How many buoys away an enemy has to be for it to give up. Different monsters have different defaults."
	scale(float) : "Scale" : "1"
]

@PointClass base(Angle, Appearflags, Targetname, H2MonsterProps) size(-8 -8 -8, 8 8 8) color(0 128 204) = func_monsterspawner : "Monster Spawner"
[
	spawnflags(flags) =
	[
		1 : "On death" : 0 : "The next monster will not spawn until the current one is dead"
		2 : "Spawn at random buoy"
	]
	style(choices) : "Type of monster" : 3 =
	[
		0 : "Nothing"
		1 : "Rat"
		2 : "Plague Elf"
		3 : "Plague Spreader"
		4 : "Gorgon"
		5 : "Chkroktk"
		6 : "Tchekrik (male)"
		7 : "Tchekrik (female)"
		8 : "Tchekrik Mothers"
		9 : "High Priestess"
		10 : "Ogle"
		11 : "Seraph Overlord"
		12 : "Seraph Guard"
		13 : "Assassin"
		14 : "Morcalavin"
		15 : "Dranor"
		16 : "Sidhe Guard"
		17 : "Siernan"
		18 : "Ssithra Scout"
		19 : "Ssithra Victim"
		20 : "Ssithra Mutant"
		21 : "Harpy"
		22 : "Fish"
		23 : "Chicken"
		24 : "Plague Ssithra"
		25 : "Gkrokon"
		26 : "Giant Rat"
		27 : "Palace Plague Guard"
		28 : "Palace Plague Guard (invisible)"
	]
	count(integer) : "Number of monsters to spawn" : 1
	distance(integer) : "Spawn radius"
	wait(float) : "Time between spawns (in seconds)" : "10"
]

@BaseClass base(Angle, AbsLight, Appearflags, UsableEntity, H2MonsterProps) color(255 128 0) size(-16 -16 -24, 16 16 32) = Monsters
[
	spawnflags(flags) =
	[
		1 : "Ambush"
		2 : "Trigger spawn"
		128 : "Fixed position"
		8192 : "Wander" : 0 : "Monster will wander around aimlessly (but follows buoys). May not work with all monsters"
		16384 : "Melee lead" : 0 : "Monster will try to cut you off when you're running and fighting him, works well if there are a few monsters in a group, half doing this, half not"
		32768 : "Stalk" : 0 : "Monster will only approach and attack from behind- if you're facing the monster it will just stand there.  Once the monster takes pain, however, it will stop this behaviour and attack normally"
		65536 : "Coward" : 0 :"Monster starts off in flee mode - runs away from you when woken up"
	]
	combattarget(target_destination) : "Point combat target"
	deathtarget(target_destination) : "Entity to trigger at death"
	item(string) : "Spawn Item"
	homebuoy(target_destination) : "Buoy to seek without enemy"
	pain_target(target_destination) : "Target used when first hurt"
	wakeup_target(target_destination) : "Target used when first alerted"
]

@PointClass base(Monsters) size(-16 -16 -32, 16 16 48) model({"path": ":models/monsters/assassin/tris.fm", "frame":269 }) = monster_assassin : "Assassin"
[
	spawnflags(flags) =
	[
		8 : "Forward jump ambush" : 0 : "Jump out front or back when triggered (depending on whether player is in front or behind him"
		16 : "Don't cloak"
		32 : "Don't teleport"
		64 : "Cinematic"
		131072 : "Trigger spawn, teleports when activated"
		262144 : "Start as shadow" : 0 : "Start as a shadow and decloak when wakes up"
		524288 : "Side jump ambush" : 0 : "Jump out to left or right (depending on which side of the assassin the player is)"
		1048576 : "Teleport dodge" : 0 : "Can use teleporting to dodge attacks"
	]
	health(integer) : "Health" : 250
]

@PointClass base(Object) size(-2 -2 -25, 2 2 25) model({"path": ":models/monsters/bee/tris.fm"}) = monster_bee : "Bee (obsolete)" []

@PointClass base(Monsters) size(-24 -24 -64, 24 24 16) model({"path": ":models/monsters/elflord/tris.fm", "frame":101}) = monster_elflord : "Celestial Watcher (boss)"
[
	health(integer) : "Health" : 2250
]

@PointClass base(Monsters) size(-16 -16 -8, 16 16 8) model({"path": ":models/monsters/fish/tris.fm", "frame":90}) = monster_fish : "Fish"
[
	health(integer) : "Health" : 50
]

@PointClass base(Monsters) size(-20 -20 0, 20 20 32) model({{
	spawnflags & 4 ->	{"path": ":models/monsters/gkrokon/tris.fm", "frame":35},
						{"path": ":models/monsters/gkrokon/tris.fm", "frame":85}
	}}) = monster_gkrokon : "Gkrokon"
[
	spawnflags(flags) =
	[
		4 : "Eating"
	]
	health(integer) : "Health" : 70
]

@PointClass base(Monsters) size(-16 -16 -16, 16 16 16) model({{
	spawnflags & 4 ->	{"path": ":models/monsters/gorgon/tris.fm", "frame":108},
						{"path": ":models/monsters/gorgon/tris.fm", "frame":63}
	}}) = monster_gorgon : "Gorgon"
[
	spawnflags(flags) =
	[
		4 : "Eating"
		8 : "Fast"
	]
	health(integer) : "Health" : 100
]

@PointClass base(Monsters) size(-16 -16 -12, 16 16 12) model({{
	spawnflags & 8 ->	{"path": ":models/monsters/harpy/tris.fm", "scale":1.25, "frame":63},
	spawnflags & 4 ->	{"path": ":models/monsters/harpy/tris.fm", "scale":1.25, "frame":108},
						{"path": ":models/monsters/harpy/tris.fm", "scale":1.25, "frame":51}
	}}) = monster_harpy : "Harpy"
[
	spawnflags(flags) =
	[
		4 : "Perched" : 0 : "Will watch player until get too close or get behind the harpy"
		8 : "Circling"
	]
	health(integer) : "Health" : 60
]

@PointClass base(Monsters) size(-24 -24 -36, 24 24 36) model({"path": ":models/monsters/highpriestess/tris.fm", "frame":119}) = monster_high_priestess : "High Priestess (boss)"
[
	health(integer) : "Health" : 2500
]

@PointClass base(Monsters) size(-24 -24 -48, 24 24 40) model({"path": ":models/monsters/morcalavin/tris.fm"}) = monster_morcalavin : "Morcalavin (boss)"
[
	health(integer) : "Health" : 100
]

@SolidClass base(Appearflags, Targetname) = obj_morcalavin_barrier : "Morcalavin's barrier. Invisible & non-blocking until used." []

@PointClass base(Monsters) size(-36 -36 0, 36 36 96) model({"path": ":models/monsters/mutantsithra/tris.fm", "frame":55}) = monster_mssithra : "Mutant Ssithra (boss)"
[
	health(integer) : "Health" : 2250
]

@PointClass base(Monsters) size(-16 -16 -24, 16 16 16) model({{
	spawnflags & 1 ->	{"path": ":models/monsters/ogle/tris.fm", "frame":174},
						{"path": ":models/monsters/ogle/tris.fm", "frame":198}
	}}) = monster_ogle : "Ogle"
[
	spawnflags(flags) =
	[
		0 : "Random type"
		1 : "Pushing"
		4 : "Pickaxe up"
		8 : "Pickaxe down"
		16 : "Chisel up"
		64 : "Hammer up"
		128 : "Hammer down"
		256 : "Song leader"
		8448 : "Cinematic"
	]
	health(integer) : "Health" : 100
]

@PointClass base(Monsters) size(-16 -16 -32, 16 16 27)	model({"path": ":models/monsters/plaguelf/tris.fm", "frame":300, "skin":4}) = monster_palace_plague_guard : "Plague Elf Guard"
[
	health(integer) : "Health" : 100
]

@PointClass base(Monsters) size(-16 -16 -32, 16 16 27)	model({"path": ":models/monsters/plaguelf/tris.fm", "frame":300, "skin":4}) = monster_palace_plague_guard_invisible : "Invisible Plague Elf Guard"
[
	health(integer) : "Health" : 100
]

@PointClass base(Monsters) size(-16 -16 -32, 16 16 27)	model({"path": ":models/monsters/plaguelf/tris.fm", "frame":300}) = monster_plagueElf : "Plague Elf"
[
	spawnflags(flags) =
	[
		8 : "Cinematic"
		16 : "Missile"
	]
	health(integer) : "Health" : 50
]

@PointClass base(Monsters) size(-8 -8 0, 8 8 16) model({{
	spawnflags & 4 ->	{"path": ":models/monsters/rat/tris.fm", "frame":174},
						{"path": ":models/monsters/rat/tris.fm", "frame":43}
	}}) = monster_rat : "Rat"
[
	spawnflags(flags) =
	[
		4 : "Eating"
	]
	health(integer) : "Health" : 10
]

@PointClass base(monster_rat) model({"path": ":models/monsters/rat/superduperat/tris.fm", "frame":43}) = monster_rat_giant : "Giant Rat"
[
	health(integer) : "Health" : 40
]

@PointClass base(Monsters) size(-16 -16 -40, 16 16 24) model({"path": ":models/monsters/spreader/tris.fm", "frame":87}) = monster_spreader : "Spreader"
[
	health(integer) : "Health" : 200
]

@PointClass base(Monsters) size(-24 -24 -34, 24 24 34) model({{
	spawnflags & 4 ->	{"path": ":models/monsters/guard/tris.fm", "frame":96, "skin":2, "scale":2.5},
						{"path": ":models/monsters/guard/tris.fm", "frame":96}
	}}) = monster_seraph_guard : "Seraph Guard"
[
	spawnflags(flags) =
	[
		4 : "Golem"
	]
	health(integer) : "Health" : 300
]

@PointClass base(Monsters) size(-24 -24 -34, 24 24 34) model({"path": ":models/monsters/overlord/tris.fm", "frame":115}) = monster_seraph_overlord : "Seraph Overlord"
[
	health(integer) : "Health" : 250
]

@PointClass base(Monsters) size(-16 -16 -26, 16 16 26) model({{
	spawnflags & 32 ->	{"path": ":models/monsters/ssithra/tris.fm", "frame":208, "scale":1.5},
	spawnflags & 64 ->	{"path": ":models/monsters/ssithra/tris.fm", "frame":208, "skin":2},
						{"path": ":models/monsters/ssithra/tris.fm", "frame":208}
	}}) = monster_ssithra : "Plague Ssithra"
[
	spawnflags(flags) =
	[
		8 : "Jump out of water when woken up or used"
		16 : "Spin around when woken up or used"
		32 : "Tougher"
		64 : "Clothed, shoots explosive projectiles"
	]
	health(integer) : "Health" : 125
]

@PointClass base(Monsters) size(-16 -16 -32, 16 16 32) model({"path": ":models/monsters/tcheckrik/female/tris.fm", "frame":34}) = monster_tcheckrik_female : "Female Tcheckrik"
[
	spawnflags(flags) =
	[
		8 : "Cinematic"
		32 : "Alternate projectile attack"
	]
	health(integer) : "Health" : 200
]

@PointClass base(Monsters) size(-16 -16 -32, 16 16 32) model({{
	spawnflags & 32 ->	{"path": ":models/monsters/tcheckrik/male/tris.fm", "frame":34, "skin":2},
						{"path": ":models/monsters/tcheckrik/male/tris.fm", "frame":34}
	}}) = monster_tcheckrik_male : "Male Tcheckrik"
[
	spawnflags(flags) =
	[
		8 : "Cinematic"
		16 : "Beast fodder"
		32 : "Yellowjacket type"
	]
	health(integer) : "Health" : 200
]

@PointClass base(Monsters) size(-40 -40 -75, 40 40 75) model({"path": ":models/monsters/mother/tris.fm"}) = monster_tcheckrik_mothers : "Tcheckrik Mother"
[
	health(integer) : "Health" : 50
]

@PointClass base(Monsters) size(-100 -100 -36, 100 100 150) model({"path": ":models/monsters/beast/tris.fm", "frame":233}) = monster_trial_beast : "Trial Beast (boss)"
[
	health(integer) : "Health" : 7000
]

// Using a "wait" value of -1 on a path corner causes a func_train to go silent between
// itself and the next path corner when the train is restarted. The train's sound will
// resume as soon as it reaches a path corner with a "wait" value other than -1
@PointClass base(Angles, Appearflags, UsableEntity) color(128 76 0) size(-8 -8 -8, 8 8 8) = path_corner : "Path marker"
[
	spawnflags(flags) =
	[
		1 : "Teleport"
	]
	noise(string) : "Sound when train touches (path/file.wav)"
	target(target_destination) : "Next path target"
	pathtarget(target_destination) : "Event to trigger"
	wait(choices) : "Wait" : 0 =
	[
		-1 : "Wait for retrigger"
		-3 : "Explode train"
	]
]

@PointClass base(Appearflags, UsableEntity) color(128 76 9) size(-8 -8 -16, 8 8 16) = point_combat : "Combat point"
[
	spawnflags(flags) =
	[
		1 : "Hold (monster stays in place)"
	]
	pathtarget(target_destination) : "Event to trigger when monster touches"
]

// set "map" value to "mapname$playername" where playername equals
// the targetname of a corresponding info_player_start in the
// next map.  To play a cinematic before starting the level, the
// "map" value should be "cinemeatic.cin+mapname$playername". Note
// that a playername is not required if the corresponding info_player_start
// doesn't have a targetname.  If you want this to be designated as the last
// level of a unit, place an asterix (*) before the map name.
@PointClass base(Appearflags, Targetname, Target) color(0 255 0) size(-8 -8 -8, 8 8 8) = target_changelevel : "Change level"
[
	map(string) : "'Next map'$'Player start targetname' - use * before map name to end unit"
]

@PointClass base(Appearflags, Targetname, Target) color(128 128 128) size(-8 -8 -8, 8 8 8) = target_crosslevel_trigger : "Cross-level trigger"
[
	spawnflags(flags) =
	[
		1 : "Trigger 1"
		2 : "Trigger 2"
		4 : "Trigger 3"
		8 : "Trigger 4"
		16 : "Trigger 5"
		32 : "Trigger 6"
		64 : "Trigger 7"
		128 : "Trigger 8"
	]
]

@PointClass base(target_crosslevel_trigger, UsableEntity) = target_crosslevel_target : "Cross-level target" []

@PointClass base(Appearflags, Targetname) color(0 255 0) size(-8 -8 -8, 8 8 8) = target_earthquake : "Level-wide earthquake (obsolete)"
[
	speed(float) : "Severity of quake" : "200"
	count(integer) : "Duration" : 5
]

@PointClass base(Appearflags, UsableEntity) color(0 255 0) size(-8 -8 -8, 8 8 8) = target_explosion : "Explosion"
[
	dmg(integer) : "Radius damage" : 0
]

@PointClass base(Appearflags, Targetname, Target) color(0 128 204) size(-8 -8 -8, 8 8 8) = target_lightramp : "Light ramp"
[
	spawnflags(flags) =
	[
		1 : "Toggle"
	]
	speed(float) : "Speed"
	message(string) : "Start/end light levels (2 chars, a-z)"
]

@PointClass base(Appearflags, Targetname) color(0 255 0) size(-8 -8 -8, 8 8 8) = target_temp_entity : "Triggered temp entity"
[
	//mxd. Listing only the ones which don't require owner or arguments when spawned. Using the others will likely result in undefined behaviour...
	style(choices) : "Effect ID" : 0 =
	[
		2: "Particle Explosion 1"
		3: "Particle Explosion 2"
		18: "Spell Bluering"
		37 : "Weapon Maceball (obsolete)"
		50 : "Water Ripples"
		68 : "Halo"
		78 : "Dust Puff"
		81 : "Pickup"
		92 : "Flareup"
		111 : "Chicken Explode"
		113 : "Teleport Pad"
		117 : "Bubble"
		118 : "Teleport Smoke"
		134 : "Barrel Explode"
		136 : "Corpse Remove"
		140 : "Tornado Ball Explode"
	]
]

//
//	Triggers
//

@BaseClass base(Appearflags, UsableEntity) color(128 128 128) = Trigger
[
	spawnflags(flags) =
	[
		1 : "Monster"
		2 : "Not player"
		4 : "Triggered"
		8 : "Anything can activate"
	]
]

@SolidClass base(Appearflags, Targetname, Target) = choose_CDTrack : "Sets CD track"
[
	spawnflags(flags) =
	[
		1 : "Don't loop"
	]
	style(integer) : "Track number"
]

@PointClass base(Appearflags, UsableEntity) color(128 128 128) size(-8 -8 -8, 8 8 8) = trigger_always : "Trigger automatically fired by world" []

@PointClass base(Appearflags, UsableEntity) size(-8 -8 -8, 8 8 8) = trigger_counter : "Counter"
[
	spawnflags(flags) =
	[
		1 : "No message"
	]
	count(integer) : "Count before trigger" : 2
]

@SolidClass base(Appearflags, UsableEntity) color(128 128 128) = trigger_farclip : "Changes the r_farclipdist cvar"
[
	scale(float) : "Farclip distance" : "4096"
]

@PointClass base(Appearflags, Targetname, Target) color(76 25 153) = trigger_elevator : "Elevator trigger" []

@SolidClass base(Appearflags, Targetname) = trigger_fogdensity : "Sets fog density and fog color"
[
	target(float) : "Fog density (.01 - .0001)"
	color(color1) : "Fog color (obsolete)"
]

@SolidClass base(Appearflags, UsableEntity) color(128 128 128) = trigger_gravity : "Change gravity"
[
	gravity(integer) : "Gravity scaler" : 1
]

@SolidClass base(Trigger) = trigger_Damage : "Damage"
[
	spawnflags(flags) =
	[
		1 : "Start off"
		2 : "Toggle"
		4 : "Silent"
		8 : "No protection"
		16 : "Slow (once per second)"
	]
	dmg(integer) : "Damage" : 5
]

@SolidClass base(Trigger) = trigger_Deactivate : "Deactivates target" []
@SolidClass base(Trigger) = trigger_Activate : "Activates target" []
@SolidClass base(Appearflags, Targetname) color(128 128 128) = trigger_endgame : "Ends game" []

@SolidClass base(Trigger) = trigger_goto_buoy : "Send monster to buoy"
[
	spawnflags(flags) =
	[
		1 : "Touchable"
		2 : "Ignore enemy" : 0 : "Monster will ignore his enemy until he gets to his target buoy (or until attacked or woken up some other way)"
		4 : "Teleport to buoy (safe)" : 0 : "Make monster teleport to target buoy only if there is nothing there and the player cannot see the monster and/or desination buoy"
		8 : "Teleport to buoy (unsafe)" : 0 : "Same as TeleportSafe, but ignores whether or not the player can see the monster and/or desination buoy"
		16 : "Make monster fixed"
		32 : "Make monster forget enemy"
		64 : "Make monster forget and wander"
	]
	pathtarget(target_destination) : "Buoy for monster to go to"
	target(target_destination) : "Monster to send to buoy if triggered"
	delay(float) : "Delay before sending monster to buoy"
	wait(float) : "Time between uses (-1 to trigger once only)"
]

@SolidClass base(Trigger) = trigger_lightning : "Triggers lightning bolt"
[
	delay(float) : "Duration of lightning (0-25.5)"
	materialtype(choices) =
	[
		0 : "Blue"
		1 : "Red"
	]
	style(integer) : "Bolt width" : 6
	wait(float) : "Wait" : "10"
	target(target_destination) : "Ending point"
]

@SolidClass base(Trigger) = trigger_mappercentage : "Map percentage"
[
	count(integer) : "Map percentage (0 - 100)"
]

@SolidClass base(Trigger) = trigger_mission_give : "Gives mission objectives"
[
	wait(float) : "Wait" : "10"
]

@SolidClass base(Trigger) = trigger_mission_take : "Removes mission objectives"
[
	spawnflags(flags) =
	[
		16 : "Take objective 1"
		32 : "Take objective 2"
	]
	wait(float) : "Wait" : "10"
]

@SolidClass base(Trigger) = trigger_playerpushbutton : "Player push button" []
@SolidClass base(Trigger) = trigger_playerpushlever : "Player Push lever" []

@SolidClass base(Appearflags, UsableEntity) color(128 128 128) = trigger_playerusepuzzle : "Player can use puzzle items within this entity"
[
	spawnflags(flags) =
	[
		16 : "Don't show inventory bar"
	]
	target(target_destination) : "trigger_puzzle to use"
]

@PointClass base(Appearflags, UsableEntity) color(128 128 128) = trigger_puzzle : "Relay that requires puzzle piece"
[
	spawnflags(flags) =
	[
		1 : "No text"
		2 : "Don't take item"
	]
	item(string) : "Item"
]

@PointClass base(Trigger) = trigger_quake : "Earthquake"
[
	count(integer) : "Shake amount" : 20
	style(choices) : "Shake direction" : 7 =
	[
		1 : "Lateral"
		2 : "Vertical"
		4 : "Depth"
		7 : "All directions"
	]
	time(float) : "Duration in seconds (0-12.8)" : "2"
	wait(float) : "Wait" : "10"
]

@SolidClass base(Appearflags, Targetname, Target) color(128 128 128) = trigger_quit_to_menu : "Quit to menu" []

@SolidClass base(Appearflags) color(128 128 128) = trigger_MonsterJump : "Makes monsters jump"
[
	speed(float) : "Speed thrown forward" : "200"
	height(integer) : "Height thrown upward" : 200
]

@PointClass base(Trigger) color(128 128 128) = trigger_relay : "Relay trigger" []

@SolidClass base(Trigger) = trigger_once : "Single fire trigger"
[
	sounds(choices) : "Sounds" : 0 =
	[
		1 : "Secret (obsolete)"
		2 : "Silence"
		3 : "Chat sound"
	]
]

@SolidClass base(Trigger) = trigger_multiple : "Multiple fire trigger"
[
	sounds(choices) : "Sounds" : 0 =
	[
		1 : "Secret (obsolete)"
		2 : "Silence"
		3 : "Chat sound"
	]
	wait(float) : "Seconds between triggers" : "0.2"
]

@SolidClass base(Appearflags, UsableEntity) color(128 128 128) = trigger_push : "Push trigger"
[
	spawnflags(flags) =
	[
		1 : "Push once"
	]
	speed(float) : "Speed of push" : "500"
	zangle(float) : "Upwards direction (0 is straight up, 180 is straight down)"
]

//
//	Characters
//

@BaseClass base(Appearflags, Targetname) color(76 76 255) size(-16 -16 -24, 16 16 32) = Character
[
	spawnflags(flags) =
	[
		1 : "Invisible"
	]
]

@PointClass base(Character) size(-16 -16 -34, 16 16 25) model({ "path": ":models/player/cinematic/tris.fm"}) = character_corvus1 : "Cinematic Corvus (torture victim scene)"
[
	health(integer) : "Health" : 30
]
@PointClass base(character_corvus1) = character_corvus2 : "Cinematic Corvus (Celestial Watcher scene)" []
@PointClass base(character_corvus1) = character_corvus3 : "Cinematic Corvus (High priestess scene)" []
@PointClass base(character_corvus1) = character_corvus4 : "Cinematic Corvus (Scout scene)" []
@PointClass base(character_corvus1) = character_corvus5 : "Cinematic Corvus (Dranor scene 1)" []
@PointClass base(character_corvus1) = character_corvus6 : "Cinematic Corvus (Dranor scene 2)" []
@PointClass base(character_corvus1) = character_corvus7 : "Cinematic Corvus (Morcalavin scene)" []
@PointClass base(character_corvus1) = character_corvus8 : "Cinematic Corvus (Siernan scenes)" []
@PointClass base(character_corvus1) = character_corvus9 : "Cinematic Corvus (T'chekrik scenes)" []

@PointClass base(Character) size(-16 -16 -32, 16 16 32) model({ "path": ":models/monsters/plaguelf/dranor/tris.fm"}) = character_dranor : "Cinematic Dranor" []
@PointClass base(Character) size(-24 -24 -78, 24 24 16) model({ "path": ":models/monsters/elflord/cinematic/tris.fm", "frame":460, "scale":2.0}) = character_elflord : "Cinematic Celestial Watcher" []
@PointClass base(Character) size(-16 -16 -32, 16 16 32) model({ "path": ":models/monsters/highpriestess/cinematic/tris.fm", "frame":327}) = character_highpriestess : "Cinematic High Priestess (intro scene)" []
@PointClass base(Character) size(-16 -16 -38, 16 16 38) model({ "path": ":models/monsters/highpriestess/pod_scene/tris.fm", "frame":469}) = character_highpriestess2 : "Cinematic High Priestess (pod scene)" []
@PointClass base(Character) size(-24 -24 -46, 24 24 46) model({ "path": ":models/monsters/morcalavin/cinematic/tris.fm"}) = character_morcalavin : "Cinematic Morcalavin" []
@PointClass base(Character) size(-10 -10 -20, 10 10 20) model({ "path": ":models/monsters/siernan/standing/tris.fm", "scale":1.2}) = character_siernan1 : "Cinematic Siernan (standing)"
[
	spawnflags(flags) =
	[
		4 : "Leaning"
	]
]
@PointClass base(Character) size(-17 -25 0, 22 12 16)	model({ "path": ":models/monsters/siernan/laying/tris.fm"}) = character_siernan2 : "Cinematic Siernan (laying down)" []
@PointClass base(Character) size(-26 -16 -13, 26 16 13)	model({ "path": ":models/monsters/ssithra/scout_scene/tris.fm"}) = character_ssithra_scout : "Cinematic Ssithra scout" []
@PointClass base(Character) size(-40 -16 -2, 40 16 2)	model({ "path": ":models/monsters/Ssithra/cinematics/tris.fm"}) = character_ssithra_victim : "Cinematic Ssithra torture victim" []
@PointClass base(Character) size(-4 -8 -12, 4 8 12)		model({ "path": ":models/spells/book/tris.fm"}) = character_tome : "Cinematic Tome of Power" []

//Env - fix
@BaseClass base(Appearflags, Target, Targetname) color(76 76 255) size(-8 -8 -8, 8 8 8) = Env []

@PointClass base(Env) size(-5 -5 -5, 5 5 5) = env_bubbler : "Bubbler effect"
[
	count(integer) : "Bubbles per minute" : 120
]

@SolidClass base(Env) = env_dust : "Dust effect (triggered)"
[
	count(integer) : "Number of rocks (max 255)"
]

@SolidClass base(env_dust) = env_muck : "Dust effect (triggered, no sound)" []

@PointClass base(Env) = env_fire : "Flame effect"
[
	spawnflags(flags) =
	[
		8 : "Start off"
		16 : "Moveable"
		32 : "Add dynamic light"
	]
	scale(float) : "Scale (max: 8.0)" : "1"
]

@PointClass base(Env) size(-5 -5 -5, 5 5 5) = env_mist : "Mist"
[
	scale(float) : "Scale (max: 12.7)"
]

@PointClass base(Env) = env_smoke : "Smoke"
[
	spawnflags(flags) =
	[
		8 : "Start off"
	]
	angle(float) : "Puff move direction"
	scale(float) : "Puff size (1-8)" : "1"
	speed(float) : "Puff speed (10-2500)" : "100"
	distance(integer) : "Distance before puff disappears (1-255)" : 100
	wait(float) : "Time between puffs (1-255)" : "5"
]

@PointClass base(Env) = env_sun1 : "Sun lens flare effect"
[
	spawnflags(flags) =
	[
		1 : "White sun"
		2 : "White halo"
	]
]

@PointClass base(Env) = env_water_drip : "Water drip"
[
	spawnflags(flags) =
	[
		1 : "Yellow"
	]
	count(integer) : "Drips per minute" : 20
]

@PointClass base(Env) = env_water_fountain : "Water fountain"
[
	spawnflags(flags) =
	[
		32 : "Start off"
	]
	angles(string) : "XYZ velocity of particles"
	delay(float) : "Distance from emitter to ground (max 256)"
]

@PointClass base(Env) = env_waterfall_base : "Waterfall base"
[
	angles(string) : "X radius, yaw, Y radius"
]

// Shrines
@BaseClass base(Angles, Appearflags, Target, Targetname) color(76 76 255) size(-8 -8 -8, 8 8 8) = Shrine
[
	spawnflags(flags) =
	[
		1 : "Permanent"
	]
]

@SolidClass base(Shrine) = shrine_random : "Random Shrine Trigger" []
@SolidClass base(Shrine) = shrine_armor : "Armor Shrine Trigger" []
@SolidClass base(Shrine) = shrine_heal : "Health Shrine Trigger" []
@SolidClass base(Shrine) = shrine_light : "Light Shrine Trigger" []
@SolidClass base(Shrine) = shrine_mana : "Mana Shrine Trigger" []
@SolidClass base(Shrine) = shrine_reflect : "Reflect Shrine Trigger" []
@SolidClass base(Shrine) = shrine_staff : "Staff Shrine Trigger" []
@SolidClass base(Shrine) = shrine_powerup : "Powerup Shrine Trigger" []
@SolidClass base(Shrine) = shrine_ghost : "Ghost Shrine Trigger" []
@SolidClass base(Shrine) = shrine_armor_gold : "Gold Armor Shrine Trigger" []
@SolidClass base(Shrine) = shrine_lung : "Lung Shrine Trigger" []
@SolidClass base(Shrine) = shrine_speed : "Speed Shrine Trigger" []

@BaseClass base(Angles, Appearflags, UsableEntity, ObjMaterial) color(76 76 255) size(-8 -8 -8, 8 8 8) = Object
[
	scale(integer) : "Scale"
	health(integer) : "Health"
	mass(integer) : "Mass"
]
@BaseClass = ObjInvulnerable	[ spawnflags(flags) = [ 1 : "Invulnerable"	]]
@BaseClass = ObjAnimated		[ spawnflags(flags) = [ 2 : "Animated"		]]
@BaseClass = ObjExploding		[ spawnflags(flags) = [ 4 : "Exploding"		]]
@BaseClass = ObjNoPush			[ spawnflags(flags) = [ 8 : "Not pushable"	]]

@PointClass base(Object) size(-26 -38 -38, 26 38 38) model({ "path": ":models/objects/shrine/tris.fm"}) = obj_shrine : "Shrine model. Target with a matching shrine_(style) trigger brush."
[
	style(choices) : "Shrine type" : 1 =
	[
		0 : "Heal"
		1 : "Mana"
		2 : "Lungs"
		3 : "Light"
		4 : "Powerup"
		5 : "Silver armor"
		6 : "Gold armor"
		7 : "Random"
		8 : "Reflection"
		9 : "Staff"
		10 : "Ghost"
		11 : "Speed"
	]
]

@PointClass base(Object, ObjInvulnerable) size(0 -19 -24, 4 19 24) model({"path": ":models/objects/andwallhang/tris.fm"}) = obj_andwallhanging : "Circular Andorian wall hanging" []

@PointClass base(Object, ObjAnimated) size(-8 -44 -296, 8 44 0) model({"path": ":models/objects/banner/wall/tris.fm", "skin":skinnum}) = obj_banner : "Banner"
[
	skinnum(choices) =
	[
		0 : "Blue"
		1 : "Red"
	]
]

@PointClass base(Object, ObjAnimated) size(-8 -28 -30, 8 28 30) model({"path": ":models/objects/banner/onpole/tris.fm"}) = obj_banneronpole : "Banner on Pole" []

@PointClass base(Object, ObjInvulnerable, ObjExploding, ObjNoPush) size(-12 -12 -19, 12 12 19) model({{
	spawnflags & 4 -> {"path": ":models/objects/barrel/normal/tris.fm", "skin":1},
							   ":models/objects/barrel/normal/tris.fm"
	}}) = obj_barrel : "Barrel" []

@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-11 -12 -18, 11 12 18) model({"path": ":models/objects/barrel/metal/tris.fm"})				= obj_barrel_metal : "Metal barrel" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-11 -12 -18, 11 12 18) model({"path": ":models/objects/barrel/normal/tris.fm", "skin":1})	= obj_barrel_explosive : "Explosive barrel (doesn't explode). Use barrel with spawnflags 4 instead" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-13 -13 -21, 13 13 21) model({"path": ":models/objects/pots/basket/tris.fm"})				= obj_basket : "Basket" []
@PointClass base(Object, ObjInvulnerable)				size(-10 -22 -10, 10 22 10) model({"path": ":models/objects/chairs/bench/tris.fm"})				= obj_bench : "Bench" []

@PointClass base(Object) size(-35 -35 -50, 35 35 50) model({"path": ":models/objects/crystals/bigcrystal/tris.fm"}) = obj_bigcrystal : "Rotating crystal"
[
	speed(float) : "Speed of rotation"
]

@PointClass base(Object) size(-20 -33 -52, 20 33 52) model({"path": ":models/objects/labs/biotank/tris.fm"}) = obj_biotank : "Bio Tank"
[
	style(choices) =
	[
		0 : "Empty"
		1 : "ET's head"
		2 : "Hairless critter"
		3 : "Three fishes"
		4 : "Wasp"
	]
]

@PointClass base(Object) size(-8 -8 -2, 8 8 2) = obj_bloodsplat : "Blood splat" [] // The ONLY Heretic II using floor-aligned .sp2 sprite as a model --mxd.

@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-8 -16 -2, 8 16 2)		model({"path": ":models/objects/books/bookopen/tris.fm"})	= obj_bookopen : "Open Book" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-8 -8 -2, 8 8 2)		model({"path": ":models/objects/books/bookclosed/tris.fm"})	= obj_bookclosed : "Closed book standing up" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-3 -3 -7, 3 3 7)		model({"path": ":models/objects/jars/bottle/tris.fm"})		= obj_bottle1 : "Bottle" []
@PointClass base(Object, ObjInvulnerable)				size(-2 -2 -25, 2 2 25)		model({"path": ":models/objects/broom/tris.fm"})			= obj_broom : "Broom" []
@PointClass base(Object, ObjInvulnerable)				size(-8 -8 -9, 8 8 10)		model({"path": ":models/objects/bucket/tris.fm"})			= obj_bucket : "Bucket" []
@PointClass base(Object)								size(-16 -16 -19, 16 16 19)	model({"path": ":models/objects/plants/bush1/tris.fm"})		= obj_bush1 : "Bush" []
@PointClass base(Object)								size(-16 -16 -40, 16 16 40)	model({"path": ":models/objects/plants/bush2/tris.fm"})		= obj_bush2 : "Bush 2" []
@PointClass base(Object, ObjInvulnerable)				size(-18 -18 -44, 18 18 44)	model({"path": ":models/objects/plants/cactus/tris.fm"})	= obj_cactus : "Cactus" []
@PointClass base(Object, ObjInvulnerable)				size(-14 -14 -32, 14 14 32)	model({"path": ":models/objects/plants/cactus3/tris.fm"})	= obj_cactus3 : "Cactus 3" []
@PointClass base(Object, ObjInvulnerable)				size(-11 -11 -11, 11 11 11)	model({"path": ":models/objects/plants/cactus4/tris.fm"})	= obj_cactus4 : "Cactus 4 (triggerable)" []
@PointClass base(Object, ObjInvulnerable, ObjAnimated)	size(-22 -22 -10, 22 22 10)	model({"path": ":models/objects/pots/caldrn/tris.fm"})		= obj_cauldron : "Cauldron" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-12 -8 -26, 12 8 26)	model({"path": ":models/objects/chairs/chair1/tris.fm"})	= obj_chair1 : "Chair (wood)" []
@PointClass base(Object, ObjInvulnerable)				size(-18 -29 -30, 18 29 30)	model({"path": ":models/objects/chairs/chair2/tris.fm"})	= obj_chair2 : "Chair (wood, slanted)" []
@PointClass base(Object) 								size(-14 -21 -28, 14 21 28)	model({"path": ":models/objects/chairs/chair3/tris.fm"})	= obj_chair3 : "Chair (stone)" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-10 -18 -19, 10 18 19)	model({"path": ":models/objects/chests/chest1/tris.fm"})	= obj_chest1 : "Chest (opens when triggered)" []
@PointClass base(Object, ObjInvulnerable) 				size(-14 -17 -9, 14 17 9)	model({"path": ":models/objects/chests/chest2/tris.fm"})	= obj_chest2 : "Chest (mines)" []
@PointClass base(Object, ObjInvulnerable)				size(-10 -17 -6, 10 17 6)	model({"path": ":models/objects/chests/chest3/tris.fm"})	= obj_chest3 : "Chest (mines, closed)" []
@PointClass base(Object, ObjInvulnerable)				size(-15 -40 -8, 15 40 8)	model({"path": ":models/objects/torture/guy2/tris.fm"})		= obj_choppeddude : "Laying chopped corpse" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-6 -6 -2, 6 6 2)		model({"path": ":models/objects/pots/claybowl/tris.fm"})	= obj_claybowl : "Clay bowl" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-15 -15 -24, 15 15 24)	model({"path": ":models/objects/pots/clayjar/tris.fm"})		= obj_clayjar : "Clay jar" []
@PointClass base(Object, ObjInvulnerable, ObjAnimated)	size(-20 -20 -36, 20 20 36)	model({"path": ":models/objects/eggs/cocoon/tris.fm"})		= obj_cocoon : "Hanging cocoon (animated)" []
@PointClass base(Object, ObjInvulnerable)				size(-20 -20 -34, 20 20 34)	model({"path": ":models/objects/eggs/cocoon/tris.fm", "frame":20})	= obj_cocoonopen : "Hanging cocoon (open)" []
@PointClass base(Object) 								size(-8 -4 0, 8 4 20)		model({"path": ":models/objects/cogs/cog1/tris.fm"})		= obj_cog1 : "Cog (triggerable)" []

@PointClass base(Object, ObjInvulnerable) size(-30 -12 -2, 30 12 2) model({"path": ":models/monsters/plaguelf/tris.fm", "frame":337 + style}) = obj_corpse1 : "Plague Elf corpse"
[
	style(choices) : "Position" =
	[
		0 : "Arms above head"
		1 : "On side"
		2 : "Arm over face"
		3 : "Arms to side"
		4 : "Skewered"
	]
]

@PointClass base(obj_corpse1) model({"path": ":models/monsters/plaguelf/tris.fm", "frame":337 + style, "skin":1}) = obj_corpse2 : "Plague Elf corpse (alternate skin)" []

@PointClass base(Object, ObjInvulnerable, ObjNoPush) size(-30 -30 -2, 30 30 8) model({{
	style == "1" ->	{"path": ":models/monsters/ogle/tris.fm", "frame":271},
					{"path": ":models/monsters/ogle/tris.fm", "frame":271, "skin":1}
	}}) = obj_corpse_ogle : "Ogle corpse"
[
	style(choices) : "Skin" =
	[
		0 : "Damaged skin"
		1 : "Default skin"
	]
]

@PointClass base(Object, ObjInvulnerable) size(-30 -12 -2, 30 12 2) model({{
	style == "1" ->	{"path": ":models/monsters/ssithra/tris.fm", "frame":31},
					{"path": ":models/monsters/ssithra/tris.fm", "frame":31, "skin":1}
	}}) = obj_corpse_ssithra : "Plague Ssithra corpse"
[
	style(choices) : "Skin" =
	[
		0 : "Brown skin"
		1 : "Green skin"
	]
]

@PointClass base(Object, ObjInvulnerable) size(-32 -32 -2, 32 32 6) model({"path": ":models/monsters/plaguelf/tris.fm", "frame":367, "skin":style}) = obj_dying_elf : "Dying elf"
[
	style(choices) : "Skin" =
	[
		0 : "Randomly pick between 1-st and 2-nd skin"
		1 : "Plague Elf skin 1"
		2 : "Plague Elf skin 1 (damaged)"
		3 : "Plague Elf skin 2"
		4 : "Plague Elf skin 2 (damaged)"
		5 : "Palace Guard skin"
		6 : "Palace Guard skin (damaged)"
	]
]

@PointClass base(Object, ObjInvulnerable) size(-4 -10 -1, 4 10 1)		model({"path": ":models/objects/pots/eggpan/tris.fm"})		= obj_eggpan : "Flat pan" []
@PointClass base(Object, ObjInvulnerable) size(-13 -13 -18, 13 13 18)	model({"path": ":models/objects/labs/container2/tris.fm"})	= obj_eyeball_jar : "Jar full of eyeballs" []

@PointClass base(Object) size(0 -76 -86, 136 76 86) model({"path": ":models/objects/fishheads/fishhead1/tris.fm"}) = obj_fishhead1 : "Fish head fountain"
[
	spawnflags(flags) =
	[
		1 : "No drip"
	]
]

@PointClass base(Object) size(0 -110 -118, 136 110 118) model({"path": ":models/objects/fishheads/fishhead2/tris.fm"}) = obj_fishhead2 : "Fish head fountain 2"
[
	spawnflags(flags) =
	[
		1 : "No drip"
	]
]

@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-14 -28 -13, 14 28 13)	model({"path": ":models/objects/fishtrap/tris.fm"})				= obj_fishtrap : "Fish trap" []
@PointClass base(Object, ObjAnimated)					size(-18 -18 -12, 18 18 12)	model({"path": ":models/objects/pots/firepot/tris.fm"})			= obj_firepot : "Firepot" []
@PointClass base(Object, ObjAnimated)					size(-8 -28 -30, 8 28 30)	model({"path": ":models/objects/flags/onpole/tris.fm"})			= obj_flagonpole : "Flag on pole" []
@PointClass base(Object, ObjAnimated, ObjNoPush)		size(-8 -8 -35, 8 8 35)		model({"path": ":models/objects/lights/candelabrum/tris.fm"})	= obj_floor_candelabrum : "Floor candelbrum. Does not emit light" []
@PointClass base(Object) 								size(-52 -34 -48, 52 34 48)	model({"path": ":models/objects/fountainfish/tris.fm"})			= obj_fountain_fish : "Two-headed fish fountain. Water FX not included" []
@PointClass base(Object, ObjInvulnerable)				size(-1 -3 -10, 1 3 10)		model({"path": ":models/objects/pots/frypan/tris.fm"})			= obj_frypan : "Hanging pan" []
@PointClass base(Object, ObjInvulnerable)				size(-18 -38 -9, 18 38 1)	model({"path": ":models/objects/bones/gorgon/tris.fm"})			= obj_gorgonbones : "Gorgon bones" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-8 -9 -13, 8 9 13)		model({"path": ":models/objects/barrel/gascan/tris.fm"})		= obj_gascan : "Gas can" []
@PointClass base(Object, ObjInvulnerable)				size(-8 -8 -10, 8 8 10)		model({"path": ":models/objects/plants/grass/tris.fm"})			= obj_grass : "Grass clump" []
@PointClass base(Object, ObjInvulnerable)				size(-8 -16 -34, 8 16 34)	model({"path": ":models/objects/torture/ogle/tris.fm"})			= obj_hanging_ogle : "Hanging Ogle" []
@PointClass base(Object, ObjInvulnerable)				size(-3 -20 -55, 3 20 55)	model({"path": ":models/objects/torture/guy1/tris.fm"})			= obj_hangingdude : "Hanging dude" []
@PointClass base(Object, ObjNoPush)						size(-4 -4 -13, 4 4 13)		model({"path": ":models/items/puzzles/hiveidol/tris.fm"})		= obj_hivepriestessssymbol : "Hive Priestess symbol (triggered)" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-11 -11 -12, 11 11 12)	model({"path": ":models/objects/bones/jaws/tris.fm"})			= obj_jawbone : "Fish jawbone" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-6 -6 -6, 6 6 6)		model({"path": ":models/objects/jars/jug/tris.fm"})				= obj_jug1 : "Jug" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-8 -8 0, 8 8 10)		model({"path": ":models/objects/pots/kettle/tris.fm"})			= obj_kettle : "Kettle" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-8 -8 -11, 8 8 11)		model({"path": ":models/objects/labs/container1/tris.fm"})		= obj_lab_parts_container : "Body parts container" []
@PointClass base(Object, ObjInvulnerable)				size(-8 -8 -5, 8 8 5)		model({"path": ":models/objects/labs/tray/tris.fm"})			= obj_lab_tray : "Tray with heart and tools" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-8 -12 -2, 8 12 2)		model({"path": ":models/objects/eggs/larva/tris.fm"})			= obj_larva : "Squirming larva" []
@PointClass base(Object, ObjInvulnerable)				size(-6 -14 -6, 6 14 6)		model({"path": ":models/objects/eggs/eggs/tris.fm"})			= obj_larvaegg : "Hive egg" []
@PointClass base(Object, ObjInvulnerable)				size(-6 -7 -5, 6 7 5)		model({"path": ":models/objects/eggs/brokenegg/tris.fm"})		= obj_larvabrokenegg : "Hive egg (broken)" []

@PointClass base(Object) size(-6 -14 -17, 6 14 17)	model({"path": ":models/objects/levers/lever1/tris.fm"}) = obj_lever1 : "Floor lever" []
@PointClass base(Object) size(-14 -14 -9, 14 14 9)	model({"path": ":models/objects/levers/lever2/tris.fm"}) = obj_lever2 : "Wooden wheel lever" []
@PointClass base(Object) size(-6 -4 -16, 6 4 16)	model({"path": ":models/objects/levers/lever3/tris.fm"}) = obj_lever3 : "Wall lever" []

@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-10 -26 -4, 10 26 4)	model({"path": ":models/objects/pipes/metalchunks/tris.fm"})			= obj_metalchunk1 : "Metal chunk" []
@PointClass base(obj_metalchunk1)													model({"path": ":models/objects/pipes/metalchunks/tris.fm", "frame":1})	= obj_metalchunk2 : "Metal chunk 2" []
@PointClass base(obj_metalchunk1)													model({"path": ":models/objects/pipes/metalchunks/tris.fm", "frame":2})	= obj_metalchunk3 : "Metal chunk 3" []

@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-18 -29 -20, 18 29 20)	model({"path": ":models/objects/carts/mine/tris.fm"})				= obj_minecart : "Full minecart" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-18 -29 -20, 18 29 20)	model({"path": ":models/objects/carts/mine/tris.fm", "frame":20})	= obj_minecart2 : "Empty minecart" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-18 -29 -15, 18 29 20)	model({"path": ":models/objects/carts/mine/tris.fm", "frame":40})	= obj_minecart3 : "Busted minecart" []

@PointClass base(Object) size(-1 -10 -40, 1 10 40)		model({"path": ":models/objects/moss/tris.fm"})				= obj_moss1 : "Moss 1" []
@PointClass base(Object) size(-1 -9 -40, 1 9 40)		model({"path": ":models/objects/moss/tris.fm", "skin":1})	= obj_moss2 : "Moss 2" []
@PointClass base(Object) size(-1 -15 -40, 1 15 40)		model({"path": ":models/objects/moss/tris.fm", "skin":2})	= obj_moss3 : "Moss 3" []
@PointClass base(Object) size(-1 -12 -40, 1 12 40)		model({"path": ":models/objects/moss/tris.fm", "skin":3})	= obj_moss4 : "Moss 4" []
@PointClass base(Object) size(-1 -10 -40, 1 10 40)		model({"path": ":models/objects/moss/tris.fm", "skin":4})	= obj_moss5 : "Moss 5" []

@PointClass base(Object, ObjInvulnerable)				size(-25 -25 -4, 25 25 4)	model({"path": ":models/objects/nest/tris.fm"})				= obj_nest : "Nest" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-12 -13 -2, 12 13 2)	model({"path": ":models/objects/tools/pick/tris.fm"})		= obj_pick : "Pick" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-11 -24 -7, 11 24 7)	model({"path": ":models/objects/pipes/pipe1/tris.fm"})		= obj_pipe1 : "Pipe (90* turn)" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-6 -25 -4, 6 25 4)		model({"path": ":models/objects/pipes/pipe2/tris.fm"})		= obj_pipe2 : "Pipe (straight)" []
@PointClass base(Object, ObjInvulnerable)				size(-14 -14 -12, 14 14 12)	model({"path": ":models/objects/pipes/pipewheel/tris.fm"})	= obj_pipewheel : "Pipe shutoff valve" []

@PointClass base(Object, ObjInvulnerable)	size(-8 -8 -24, 8 8 24)		model({"path": ":models/objects/plants/plant1/tris.fm"})	= obj_plant1 : "Plant" []
@PointClass base(Object, ObjInvulnerable)	size(-20 -20 -10, 20 20 20)	model({"path": ":models/objects/plants/plant2/tris.fm"})	= obj_plant2 : "Plant 2" []
@PointClass base(Object, ObjInvulnerable)	size(-8 -8 -12, 8 8 12)		model({"path": ":models/objects/plants/plant3/tris.fm"})	= obj_plant3 : "Plant 3" []

@PointClass base(Object, ObjInvulnerable)				size(-3 -8 -8, 3 8 8)	model({"path": ":models/objects/pots/pot/tris.fm"})		= obj_pot1 : "Hanging cooking pot" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-7 -7 -3, 7 7 3)	model({"path": ":models/objects/pots/pot2/tris.fm"})	= obj_pot2 : "Flat cooking pot" []

@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-20 -20 -30, 20 20 30)	model({"path": ":models/objects/pots/plant/tris.fm"})			= obj_pottedplant : "Potted plant" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-14 -30 -17, 14 30 17)	model({"path": ":models/objects/carts/pushcart/tris.fm"})		= obj_pushcart : "Push cart" []
@PointClass base(Object, ObjInvulnerable)				size(-30 -28 -31, 30 28 31)	model({"path": ":models/objects/chairs/smallchair/tris.fm"})	= obj_queenchair : "Hive queen chair" []
@PointClass base(Object) 								size(-40 -56 -49, 40 56 49)	model({"path": ":models/objects/chairs/queen/tris.fm"})			= obj_queenthrone : "Hive queen throne" []
@PointClass base(Object)								size(-2 -24 -20, 2 24 20)	model({"path": ":models/objects/torture/plaque2/tris.fm"})		= obj_ring_plaque2 : "Rings mounted on wall plate" []

@PointClass base(Object, ObjInvulnerable)	size(-12 -13 -4, 12 13 4)	model({"path": ":models/objects/rocks/rock1/tris.fm"})	= obj_rocks1 : "Rock cluster" []
@PointClass base(Object, ObjInvulnerable)	size(-34 -40 -19, 34 40 19)	model({"path": ":models/objects/rocks/rock2/tris.fm"})	= obj_rocks2 : "Big rock" []

@SolidClass base(Appearflags, Targetname) = obj_rope : "Climbable rope. Requires origin brush (brush with ORIGIN content flag)"
[
	spawnflags(flags) =
	[
		0 : "Rope"
		1 : "Vine"
		2 : "Chain"
		4 : "Tendril"
		8 : "Hanging chicken"
	]
]

@PointClass base(Object) size(-20 -20 -14, 20 20 14) model({"path": ":models/objects/rope/tris.fm", "skin":skinnum}) = obj_ropechain : "Rope chain"
[
	skinnum(choices) =
	[
		0 : "Rope"
		1 : "Chain"
	]
]

@PointClass base(Object, ObjInvulnerable) size(-8 -8 -20, 8 8 20)	model({"path": ":models/objects/shovel/tris.fm"}) = obj_shovel : "Shovel" []

@PointClass base(Object, ObjInvulnerable) size(-29 -4 -16, 29 4 16)	model({"path": ":models/objects/signs/sign1/tris.fm", "frame":3, "skin":style}) = obj_sign1 : "Sign 1"
[
	style(choices) : "Style" =
	[
		0 : "Dragon"
		1 : "Steins"
		2 : "Fish"
	]
]

@PointClass base(Object, ObjInvulnerable) size(-8 -18 -29, 8 18 29) model({"path": ":models/objects/signs/sign4/tris.fm", "skin":style}) = obj_sign4 : "Sign 4"
[
	style(choices) : "Style" =
	[
		0 : "Andorian"
		1 : "Tchekrik"
	]
]

@PointClass base(Object) size(-10 -10 -47, 10 10 47) model({"path": ":models/objects/flags/totempole/tris.fm"}) = obj_skullpole : "Skull pole" []

@PointClass base(Angles) size(-24 -24 -99, 24 24 99) model({{
	spawnflags & 2 ->	{"path": ":models/objects/stalactite/stalact1/tris.fm", "skin":1},
						{"path": ":models/objects/stalactite/stalact1/tris.fm"}
	}}) = obj_stalactite1 : "Stalagtite"
[
	spawnflags(flags) =
	[
		1 : "Drip water"
		2 : "Dark skin"
	]
	count(integer) : "Drips per minute" : 20
]

@PointClass base(obj_stalactite1) size(-60 -60 -64, 60 60 64) model({{
	spawnflags & 2 ->	{"path": ":models/objects/stalactite/stalact2/tris.fm", "skin":1},
						{"path": ":models/objects/stalactite/stalact2/tris.fm"}
	}}) = obj_stalactite2 : "Stalagtite" []

@PointClass base(obj_stalactite1) size(-23 -23 -98, 23 23 98) model({{
	spawnflags & 2 -> { "path": ":models/objects/stalactite/stalact3/tris.fm", "skin":1 },
					  { "path": ":models/objects/stalactite/stalact3/tris.fm"}
	}}) = obj_stalactite3 : "Stalagtite" []

@PointClass base(Object, ObjInvulnerable)	size(-26 -16 -27, 26 16 27)	model({"path": ":models/objects/statue/boulderfish/tris.fm"})	= obj_statue_boulderfish : "Fish statue" []
@PointClass base(Object)					size(-16 -16 0, 16 16 128)	model({"path": ":models/objects/statue/corvus/tris.fm"})		= obj_statue_corvus : "Corvus statue" []

@PointClass base(Object) size(-68 -22 -30, 68 22 30)	model({"path": ":models/objects/statue/dolphin/tris.fm"})				= obj_statue_dolphin1 : "Dolphin statue on all fours"
[
	spawnflags(flags) =
	[
		1 : "Damageable"
	]
]

@PointClass base(Object) size(-17 -20 -70, 17 20 70)	model({"path": ":models/objects/statue/dolphin/tris.fm", "frame":1})	= obj_statue_dolphin2 : "Dolphin statue on wall turned right" []
@PointClass base(Object) size(-17 -20 -70, 17 20 70)	model({"path": ":models/objects/statue/dolphin/tris.fm", "frame":3})	= obj_statue_dolphin3 : "Dolphin statue on wall turned left" []
@PointClass base(Object) size(-63 -22 -37, 63 22 37)	model({"path": ":models/objects/statue/dolphin/tris.fm", "frame":2})	= obj_statue_dolphin4 : "Dolphin statue on two legs" []
@PointClass base(Object) size(-76 -28 -46, 76 28 46)	model({"path": ":models/objects/statue/dragonhead/tris.fm"})			= obj_statue_dragonhead : "Dragon head statue" []

@PointClass base(Object) size(-53 -33 -72, 53 33 72)	model({"path": ":models/objects/statue/dragon/tris.fm", "frame":style})	= obj_statue_dragon : "Dragon statue"
[
	style(choices) =
	[
		0 : "Looking left"
		1 : "Looking right"
	]
]

@PointClass base(Object)					size(-67 -24 -51, 67 24 51)	model({"path": ":models/objects/statue/duckbill/tris.fm"})				= obj_statue_duckbill1 : "The duckbilled thing - tail to the left" []
@PointClass base(Object)					size(-67 -24 -50, 67 24 50)	model({"path": ":models/objects/statue/duckbill/tris.fm", "frame":1})	= obj_statue_duckbill2 : "The duckbilled thing - tail to the right" []
@PointClass base(Object)					size(-100 -64 0, 64 64 128)	model({"path": ":models/objects/statue/guardian/tris.fm"})				= obj_statue_guardian : "Guardian statue" []
@PointClass base(Object, ObjInvulnerable)	size(-10 -20 -24, 10 20 24)	model({"path": ":models/objects/statue/saraphbust/tris.fm"})			= obj_statue_saraphbust : "Seraph bust" []
@PointClass base(Object, ObjInvulnerable)	size(-13 -16 -41, 13 16 41)	model({"path": ":models/objects/statue/sariph/tris.fm"})				= obj_statue_sariph : "Seraph statue" []
@PointClass base(Object)					size(-22 -20 -57, 22 20 57)	model({"path": ":models/objects/statue/sithraguard/tris.fm"})			= obj_statue_sithraguard : "A statue of a sithra guard with spear extended.  When used he gains a shield and pulls his arm back. Used with: item_puzzle_shield" []

@PointClass base(Object) size(-8 -12 -15, 8 12 15)		model({{
	style == "1" ->	{"path": ":models/items/puzzles/tchecktrikbust/tris.fm"},
					{"path": ":models/items/puzzles/tchecktrikbust/tris.fm", "frame":1}
	}}) = obj_statue_tchecktrik_bust : "A bust of a tchecktrik.  When used a necklace appears around it's neck."
[
	style(choices) =
	[
		0 : "Necklace appears when used"
		1 : "Necklace disappears when used"
	]
]

@PointClass base(Object) size(-41 -11 -14, 41 11 14)	model({"path": ":models/objects/statue/tomb/tris.fm", "frame":1})	= obj_statue_techeckriktomb : "Tchekrik laying down (triggerable)" []

@PointClass base(Object) size(-26 -40 -50, 26 40 50)	model({{
	spawnflags & 16 ->	{"path": ":models/objects/statue/tcheckrik/tris.fm", "frame":1},
						{"path": ":models/objects/statue/tcheckrik/tris.fm"}
	}}) = obj_statue_techeckrikleft : "Tcheckrik statue left (triggerable)"
[
	spawnflags(flags) =
	[
		16 : "No gem in the chest"
	]
]

@PointClass base(obj_statue_techeckrikleft)	model({{
	spawnflags & 16 ->	{"path": ":models/objects/statue/tcheckrik/tris.fm", "frame":3},
						{"path": ":models/objects/statue/tcheckrik/tris.fm", "frame":2}
	}}) = obj_statue_techeckrikright : "Tcheckrik statue right (triggerable)" []

@PointClass base(Object, ObjInvulnerable, ObjNoPush)		size(-2 -18 -3, 2 18 3)		model({"path": ":models/objects/scroll/tris.fm"})						= obj_scroll : "Scroll" []
@PointClass base(Angle, Appearflags, Targetname, Target)	size(-80 -80 0, 80 80 320)	model({"path": ":models/objects/globe/globebottom/tris.fm", "scale":1.75})	= obj_seasonglobe : "Globe (triggerable)" []
@PointClass base(Object, ObjInvulnerable, ObjNoPush)		size(-2 -2 -3, 2 2 3)		model({"path": ":models/objects/stein/tris.fm"})						= obj_stein : "Stein" []
@PointClass base(Object)									size(-14 -14 -35, 14 14 40)	model({"path": ":models/objects/spellbook/book/tris.fm", "frame":20})	= obj_spellbook : "Spell book that closes when triggered" []

@PointClass base(Object) size(0 -100 -48, 2 100 48)	model({"path": ":models/objects/plants/swampflat/tris.fm"}) = obj_swampflat_top : "A flat poly to be used on the outer edge of swamp levels. Vegetation growing up." []
@PointClass base(Object) size(0 -100 -48, 2 100 48)	model({"path": ":models/objects/plants/swampflat/tris.fm"}) = obj_swampflat_bottom : "A flat poly to be used on the outer edge of swamp levels. Vegetation growing down." []

@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-28 -54 -18, 28 54 18)	model({"path": ":models/objects/tables/table1/tris.fm"}) = obj_table1 : "Table (wood)" []
@PointClass base(Object, ObjInvulnerable)				size(-28 -54 -17, 28 54 17)	model({"path": ":models/objects/tables/table2/tris.fm"}) = obj_table2 : "Table (stone)" []

@PointClass base(Object, ObjInvulnerable)				size(-20 -22 -44, 20 22 44)	model({"path": ":models/objects/chairs/throne/tris.fm"})		= obj_throne : "Throne" []
@PointClass base(Object, ObjInvulnerable)				size(-2 -5 -2, 2 5 2)		model({"path": ":models/objects/tapper/tris.fm"})				= obj_tapper : "Keg tapper" []
@PointClass base(Object)								size(-21 -43 -94, 21 43 94)	model({"path": ":models/objects/torture/bed/tris.fm"})			= obj_torture_bed : "Bed of spikes" []
@PointClass base(Object) 								size(-28 -48 -49, 28 48 49)	model({"path": ":models/objects/torture/ironmaiden/tris.fm"})	= obj_torture_ironmaiden : "Iron maiden (closes when touched used)" []
@PointClass base(Object)								size(-22 -46 -19, 22 46 19)	model({"path": ":models/objects/torture/rack/tris.fm"})			= obj_torture_rack : "Torture rack" []

@PointClass base(Object) size(-46 -14 -14, 46 14 14)	model({"path": ":models/objects/torture/table/tris.fm", "frame":style}) = obj_torture_table : "Torture table"
[
	style(choices) =
	[
		0 : "Down"
		1 : "Upright"
	]
]

@PointClass base(Object, ObjInvulnerable) size(-2 -4 -6, 2 4 6) model({"path": ":models/objects/torture/wallring/tris.fm"}) = obj_torture_wallring : "Hanging ring" []

@PointClass base(Object) size(-100 -100 -120, 100 100 120)	model({"path": ":models/objects/plants/tree/tris.fm"})				= obj_tree : "Tree (unfinished texture)" []
@PointClass base(Object) size(-50 -50 -286, 50 50 286)		model({"path": ":models/objects/plants/tree2/trunk2/tris.fm"})		= obj_tree2 : "Tree (swamp)" []
@PointClass base(Object) size(-50 -50 -286, 50 50 286)		model({"path": ":models/objects/plants/tree3/trunk3/tris.fm"})		= obj_tree3 : "Tree with roots" []
@PointClass base(Object) size(-46 -46 -340, 46 46 340)		model({"path": ":models/objects/plants/talltree/trunk1/tris.fm"})	= obj_treetall : "Tree (tall)" []
@PointClass base(Object) size(-176 -176 -125, 176 176 125)	model({"path": ":models/objects/plants/treetop/tris.fm"})			= obj_treetop : "Tree canopy" []
@PointClass base(Object) size(-24 -62 -35, 24 62 35)		model({"path": ":models/objects/plants/cactus/tris.fm", "frame":1})	= obj_treefallen : "Fallen tree" []
@PointClass base(Object) size(-18 -18 -16, 18 18 16)		model({"path": ":models/objects/plants/treestump/tris.fm"})			= obj_treestump : "Short tree stump" []

@PointClass base(Object, ObjInvulnerable, ObjNoPush) size(-8 -8 -27, 8 8 30) model({"path": ":models/objects/pots/urn/tris.fm"})	= obj_urn : "Urn (Andorian)" []

@PointClass base(Object, ObjInvulnerable)	size(-20 -20 -24, 20 20 24)	model({"path": ":models/objects/plants/venus/tris.fm"})		= obj_venusflytrap : "Venus flytrap" []
@PointClass base(Object)					size(-3 -20 -55, 3 20 55)	model({"path": ":models/objects/torture/plaque/tris.fm"})	= obj_wallringplaque : "Wall ring plaque" []
@PointClass base(Object)					size(-2 -18 -20, 2 18 20)	model({"path": ":models/objects/web/web/tris.fm"})			= obj_web : "Cobweb" []

@PointClass base(Object, ObjInvulnerable, ObjNoPush)	size(-37 -20 -21, 37 20 21)	model({"path": ":models/objects/wheelbarrow/tris.fm"})				= obj_wheelbarrow : "Wheebarrow" []
@PointClass base(Object, ObjInvulnerable)				size(-38 -26 -20, 38 26 20)	model({"path": ":models/objects/wheelbarrow/tris.fm", "frame":1})	= obj_wheelbarrowdamaged : "Wheebarrow on side" []
@PointClass base(Object, ObjInvulnerable)				size(-12 -20 -7, 12 20 7)	model({"path": ":models/objects/wood/tris.fm", "scale":2.0})		= obj_woodpile : "Wood Pile" []

@PointClass base(Targetname) = script_runner : "Script Runner"
[
	script(string) : "Script filename (including subfolder, not including extension)"
]

@BaseClass base(Appearflags) color(76 76 255) size(-4 -4 -4, 4 4 4) = Sound
[
	spawnflags(flags) =
	[
		1 : "Not local"
		2 : "Start off"
	]
	attenuation(choices) : "Attenuation" : 0 =
	[
		0 : "No attenuation"
		1 : "Normal"
		2 : "High"
		3 : "Max"
	]
	volume(float) : "Volume" : "0.5"
	wait(float) : "Wait" : "10"
]

@PointClass base(Sound) = sound_ambient_andoria : "Andoria"
[
	style(choices) : "Sound type" : 0 =
	[
		0 : "Nothing"
		1 : "Small fountain"
		2 : "Large fountain"
		3 : "Water running out of sewer"
		4 : "Rushing waterway outside"
		5 : "Wind chime"
	]
]
@PointClass base(Sound) = sound_ambient_cloudfortress : "Cloud Fortress"
[
	style(choices) : "Sound type" : 0 =
	[
		0 : "Nothing"
		1 : "Cauldron bubbling (looping)"
		2 : "Wind, low, eerie (looping)"
		3 : "Wind, low, noisy (looping)"
		4 : "Wind, high, soft (looping)"
		5 : "Wind, low, soft (looping)"
		6 : "Wind, low, strong (looping)"
		7 : "Wind, high, strong (looping)"
		8 : "Wind, whistling, strong (looping)"
	]
]
@PointClass base(Sound) = sound_ambient_hive : "Hive"
[
	style(choices) : "Sound type" : 0 =
	[
		0 : "Nothing"
		1 : "Gong"
		2 : "Wind, low, eerie (looping)"
		3 : "Wind, low, noisy (looping)"
		4 : "Wind, high, soft (looping)"
		5 : "Wind, low, soft (looping)"
		6 : "Wind, low, strong (looping)"
		7 : "Wind, high, strong (looping)"
		8 : "Wind, whistling, strong (looping)"
	]
]
@PointClass base(Sound) = sound_ambient_mine : "Mine"
[
	style(choices) : "Sound type" : 0 =
	[
		0 : "Nothing"
		1 : "Mud pool bubbling (looping)"
		2 : "Rocks falling (3 sounds)"
		3 : "Wind, low, eerie (looping)"
		4 : "Wind, low, soft (looping)"
		5 : "Conveyor belt (looping)"
		6 : "Bucket conveyor belt (looping)"
		7 : "Heavy creaks"
	]
]
@PointClass base(Sound) = sound_ambient_silverspring : "Silverspring"
[
	style(choices) : "Sound type" : 0 =
	[
		0 : "Nothing"
		1 : "Fire (looping)"
		2 : "Water lapping (looping)"
		3 : "Seagulls"
		4 : "Ocean"
		5 : "Birds"
		6 : "Crickets"
		7 : "Frogs"
		8 : "Distant women/children crying"
		9 : "Mosquitoes"
		10 : "Bubbles"
		11 : "Bell"
		12 : "Footsteps"
		13 : "Moans/screams/coughing"
		14 : "Sewer drips"
		15 : "Water drips"
		16 : "Solid drips"
		17 : "Cauldron bubbling"
		18 : "Creaking for the spit that's holding the elf over a fire"
	]
]
@PointClass base(Sound) = sound_ambient_swampcanyon : "Swamp Canyon"
[
	style(choices) : "Sound type" : 0 =
	[
		0 : "Nothing"
		1 : "Bird 1"
		2 : "Bird 2"
		3 : "Huge waterfall"
		4 : "Mud pool bubbling (looping)"
		5 : "Wind, low, eerie (looping)"
		6 : "Wind, low, noisy (looping)"
		7 : "Wind, high, soft (looping)"
		8 : "Wind, low, soft (looping)"
		9 : "Wind, low, strong (looping)"
		10 : "Wind, high, strong (looping)"
		11 : "Wind, whistling, strong (looping)"
	]
]

@SolidClass base(Appearflags, Targetname) = flamethrower : "Flamethrower. Triggers flame from origin brush when player touches trigger brush, or when triggered if targetted. Sets player on fire if they touch trigger brush, regardless of if the visual flame FX touches them."
[
	spawnflags(flags) =
	[
		1 : "Steam"
		2 : "Monsters can activate"
	]
	angles(string) : "Angles (pitch yaw 0)"
	dmg(integer) : "Damage per 1/10th second" : 2
	speed(float) : "Length" : "400"
	wait(choices) : "Wait" : 2 =
	[
		-1: "Toggle"
	]
]
