@media (max-width: 768px)
  body
    
    #toc
      display: none
      width: 100vw

      &_toggler
        display: flex

      &_inner
        &_header
          text-align: left

          > img
            display: none

      &:target
        display: block

        & ~ #content
          width: 0
          height: 0
          overflow: hidden
          position: absolute
          left: 0
          top: 0

    #content
      &_version
        p
          span
            display: list-item
            list-style: none

            &::before
              content: unset
