@media only screen and (max-width: 768px)
  /* Code */
  
  pre
    max-width: max-content
    margin-left: auto
    margin-right: auto
  
  /* Figure */
  
  figure
    max-width: max-content
    display: block
    margin-left: auto
    margin-right: auto

  /* Table */
  
  table
    max-width: max-content
    margin-left: auto
    margin-right: auto
