// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 185}, {1439, 817}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48527F0C111482C400CD6043 /* TrenchBroom */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TrenchBroom */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TrenchBroom */,
		);
		codeSenseManager = 48527F1F111482D900CD6043 /* Code sense */;
		executables = (
			48527F0C111482C400CD6043 /* TrenchBroom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290454054;
			PBXWorkspaceStateSaveDate = 290454054;
		};
		perUserProjectItems = {
			484C28B5114FFA21004DD957 = 484C28B5114FFA21004DD957 /* PBXTextBookmark */;
			484C28B6114FFA21004DD957 = 484C28B6114FFA21004DD957 /* PBXTextBookmark */;
			484C28B7114FFA21004DD957 = 484C28B7114FFA21004DD957 /* PBXTextBookmark */;
			484C28B8114FFA21004DD957 = 484C28B8114FFA21004DD957 /* PBXTextBookmark */;
			484C28B9114FFA21004DD957 = 484C28B9114FFA21004DD957 /* PBXTextBookmark */;
			484C28BA114FFA21004DD957 = 484C28BA114FFA21004DD957 /* PBXTextBookmark */;
			484C28BB114FFA21004DD957 = 484C28BB114FFA21004DD957 /* PBXTextBookmark */;
			484C28C8114FFBAB004DD957 /* PBXTextBookmark */ = 484C28C8114FFBAB004DD957 /* PBXTextBookmark */;
			484C28C9114FFBAB004DD957 /* PBXTextBookmark */ = 484C28C9114FFBAB004DD957 /* PBXTextBookmark */;
			484C28CA114FFBAB004DD957 /* PBXTextBookmark */ = 484C28CA114FFBAB004DD957 /* PBXTextBookmark */;
			484C28CB114FFBAB004DD957 /* PBXTextBookmark */ = 484C28CB114FFBAB004DD957 /* PBXTextBookmark */;
			484C28CC114FFBAB004DD957 /* PBXTextBookmark */ = 484C28CC114FFBAB004DD957 /* PBXTextBookmark */;
			484C28CD114FFBAB004DD957 /* PBXTextBookmark */ = 484C28CD114FFBAB004DD957 /* PBXTextBookmark */;
			484C28CE114FFBAB004DD957 /* PBXTextBookmark */ = 484C28CE114FFBAB004DD957 /* PBXTextBookmark */;
			484C28CF114FFBAB004DD957 /* PBXTextBookmark */ = 484C28CF114FFBAB004DD957 /* PBXTextBookmark */;
			484C28D0114FFBAB004DD957 /* PBXTextBookmark */ = 484C28D0114FFBAB004DD957 /* PBXTextBookmark */;
			484C28D1114FFBAB004DD957 /* PBXTextBookmark */ = 484C28D1114FFBAB004DD957 /* PBXTextBookmark */;
			484C28E6115001AE004DD957 /* PBXTextBookmark */ = 484C28E6115001AE004DD957 /* PBXTextBookmark */;
			484C28E7115001AE004DD957 /* PBXTextBookmark */ = 484C28E7115001AE004DD957 /* PBXTextBookmark */;
			484C28E8115001AE004DD957 /* PBXTextBookmark */ = 484C28E8115001AE004DD957 /* PBXTextBookmark */;
			484C28E9115001AE004DD957 /* PBXTextBookmark */ = 484C28E9115001AE004DD957 /* PBXTextBookmark */;
			484C28EA115001AE004DD957 /* PBXTextBookmark */ = 484C28EA115001AE004DD957 /* PBXTextBookmark */;
			484C28EB115001AE004DD957 /* PBXTextBookmark */ = 484C28EB115001AE004DD957 /* PBXTextBookmark */;
			484C28EC115001AE004DD957 /* PBXTextBookmark */ = 484C28EC115001AE004DD957 /* PBXTextBookmark */;
			484C28ED115001AE004DD957 /* PBXTextBookmark */ = 484C28ED115001AE004DD957 /* PBXTextBookmark */;
			484C28EE115001AE004DD957 /* PBXTextBookmark */ = 484C28EE115001AE004DD957 /* PBXTextBookmark */;
			484C28EF115001AE004DD957 /* PBXTextBookmark */ = 484C28EF115001AE004DD957 /* PBXTextBookmark */;
			484C290011502C86004DD957 /* PBXTextBookmark */ = 484C290011502C86004DD957 /* PBXTextBookmark */;
			484C290111502C86004DD957 /* PBXTextBookmark */ = 484C290111502C86004DD957 /* PBXTextBookmark */;
			484C290211502C86004DD957 /* PBXTextBookmark */ = 484C290211502C86004DD957 /* PBXTextBookmark */;
			484C290311502C86004DD957 /* PBXTextBookmark */ = 484C290311502C86004DD957 /* PBXTextBookmark */;
			484C290411502C86004DD957 /* PBXTextBookmark */ = 484C290411502C86004DD957 /* PBXTextBookmark */;
			484C290511502C86004DD957 /* PBXTextBookmark */ = 484C290511502C86004DD957 /* PBXTextBookmark */;
			484C290611502C86004DD957 /* PBXTextBookmark */ = 484C290611502C86004DD957 /* PBXTextBookmark */;
			484C290711502C86004DD957 /* PBXTextBookmark */ = 484C290711502C86004DD957 /* PBXTextBookmark */;
			484C290811502C86004DD957 /* PBXTextBookmark */ = 484C290811502C86004DD957 /* PBXTextBookmark */;
			484C290911502C86004DD957 /* PBXTextBookmark */ = 484C290911502C86004DD957 /* PBXTextBookmark */;
			484C290A11502C86004DD957 /* PBXTextBookmark */ = 484C290A11502C86004DD957 /* PBXTextBookmark */;
			484C290D11503A6D004DD957 /* PBXTextBookmark */ = 484C290D11503A6D004DD957 /* PBXTextBookmark */;
			484C290E11503A6D004DD957 /* PBXTextBookmark */ = 484C290E11503A6D004DD957 /* PBXTextBookmark */;
			484C290F11503A6D004DD957 /* PBXTextBookmark */ = 484C290F11503A6D004DD957 /* PBXTextBookmark */;
			484C291011503A6D004DD957 /* PBXTextBookmark */ = 484C291011503A6D004DD957 /* PBXTextBookmark */;
			484C291111503A6D004DD957 /* PBXTextBookmark */ = 484C291111503A6D004DD957 /* PBXTextBookmark */;
			484C291211503A6D004DD957 /* PBXTextBookmark */ = 484C291211503A6D004DD957 /* PBXTextBookmark */;
			487E31F6114F742C0043A111 = 487E31F6114F742C0043A111 /* PBXTextBookmark */;
			487E3203114F766E0043A111 = 487E3203114F766E0043A111 /* PBXTextBookmark */;
			487E3229114F7A1F0043A111 = 487E3229114F7A1F0043A111 /* PBXTextBookmark */;
			487E3234114F7B060043A111 = 487E3234114F7B060043A111 /* PBXTextBookmark */;
			487E3235114F7B060043A111 = 487E3235114F7B060043A111 /* PBXTextBookmark */;
			487E3237114F7B060043A111 = 487E3237114F7B060043A111 /* PBXTextBookmark */;
			487E3269114FAA1C0043A111 = 487E3269114FAA1C0043A111 /* PBXTextBookmark */;
			487E3286114FABE80043A111 = 487E3286114FABE80043A111 /* PBXTextBookmark */;
			487E32AA114FAFD00043A111 = 487E32AA114FAFD00043A111 /* PBXTextBookmark */;
			487E32AC114FAFD00043A111 = 487E32AC114FAFD00043A111 /* PBXTextBookmark */;
			487E32BC114FC1D00043A111 = 487E32BC114FC1D00043A111 /* PBXTextBookmark */;
			487E32C8114FC4000043A111 = 487E32C8114FC4000043A111 /* PBXTextBookmark */;
			48A68F76114EE8550064732A = 48A68F76114EE8550064732A /* PBXTextBookmark */;
			48A68F7A114EE8550064732A = 48A68F7A114EE8550064732A /* PBXTextBookmark */;
			48A68F7B114EE8550064732A = 48A68F7B114EE8550064732A /* PBXTextBookmark */;
			48A68F7D114EE8550064732A = 48A68F7D114EE8550064732A /* PBXTextBookmark */;
			48A68F7E114EE8550064732A = 48A68F7E114EE8550064732A /* PBXTextBookmark */;
		};
		sourceControlManager = 48527F1E111482D900CD6043 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MapDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 910}}";
			sepNavSelRange = "{2680, 0}";
			sepNavVisRange = "{0, 2241}";
			sepNavWindowFrame = "{{1, 61}, {1439, 817}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MapDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 437}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{318, -68}, {1439, 817}}";
		};
	};
	484C28B5114FFA21004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F25114EDF360064732A /* Entity.h */;
		name = "Entity.h: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	484C28B6114FFA21004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6E114EE6DC0064732A /* Map.h */;
		name = "Map.h: 25";
		rLen = 117;
		rLoc = 424;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	484C28B7114FFA21004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6F114EE6DC0064732A /* Map.m */;
		name = "Map.m: 39";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	484C28B8114FFA21004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 21";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	484C28B9114FFA21004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 45";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	484C28BA114FFA21004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F26114EDF360064732A /* Entity.m */;
		name = "Entity.m: 53";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1872;
		vrLoc = 307;
	};
	484C28BB114FFA21004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F26114EDF360064732A /* Entity.m */;
		name = "Entity.m: 52";
		rLen = 240;
		rLoc = 1270;
		rType = 0;
		vrLen = 1872;
		vrLoc = 307;
	};
	484C28C8114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 41";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	484C28C9114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68ECA114E9AF90064732A /* MapView2D.h */;
		name = "MapView2D.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	484C28CA114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6E114EE6DC0064732A /* Map.h */;
		name = "Map.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	484C28CB114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6F114EE6DC0064732A /* Map.m */;
		name = "Map.m: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	484C28CC114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F25114EDF360064732A /* Entity.h */;
		name = "Entity.h: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	484C28CD114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3C11148EAA00CD6043 /* Brush.h */;
		name = "Brush.h: 13";
		rLen = 39;
		rLoc = 203;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	484C28CE114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 13";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 805;
		vrLoc = 1647;
	};
	484C28CF114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F26114EDF360064732A /* Entity.m */;
		name = "Entity.m: 31";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1872;
		vrLoc = 307;
	};
	484C28D0114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 14";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	484C28D1114FFBAB004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 30";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	484C28E6115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3C11148EAA00CD6043 /* Brush.h */;
		name = "Brush.h: 13";
		rLen = 39;
		rLoc = 203;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	484C28E7115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3D11148EAA00CD6043 /* Brush.m */;
		name = "Brush.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	484C28E8115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F25114EDF360064732A /* Entity.h */;
		name = "Entity.h: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	484C28E9115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F26114EDF360064732A /* Entity.m */;
		name = "Entity.m: 31";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1872;
		vrLoc = 307;
	};
	484C28EA115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F1D114EA95A0064732A /* Vector3f.h */;
		name = "Vector3f.h: 29";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	484C28EB115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3A11148D8E00CD6043 /* Vector3i.m */;
		name = "Vector3i.m: 95";
		rLen = 87;
		rLoc = 1494;
		rType = 0;
		vrLen = 843;
		vrLoc = 745;
	};
	484C28EC115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F1E114EA95A0064732A /* Vector3f.m */;
		name = "Vector3f.m: 85";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 625;
		vrLoc = 627;
	};
	484C28ED115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 12";
		rLen = 1078;
		rLoc = 185;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	484C28EE115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 132";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 619;
		vrLoc = 3043;
	};
	484C28EF115001AE004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 54";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	484C28FA115023A2004DD957 /* VBOManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	484C28FB115023A2004DD957 /* VBOManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1937}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{451, 2554}";
		};
	};
	484C28FD1150258B004DD957 /* VBOMemBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{319, 44}";
			sepNavVisRange = "{0, 368}";
		};
	};
	484C28FE1150258B004DD957 /* VBOMemBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	484C290011502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3201114F76160043A111 /* RenderPolygon.m */;
		name = "RenderPolygon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	484C290111502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484C28FA115023A2004DD957 /* VBOManager.h */;
		name = "VBOManager.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	484C290211502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484C28FD1150258B004DD957 /* VBOMemBlock.h */;
		name = "VBOMemBlock.h: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	484C290311502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484C28FE1150258B004DD957 /* VBOMemBlock.m */;
		name = "VBOMemBlock.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	484C290411502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484C28FB115023A2004DD957 /* VBOManager.m */;
		name = "VBOManager.m: 27";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	484C290511502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3C11148EAA00CD6043 /* Brush.h */;
		name = "Brush.h: 13";
		rLen = 39;
		rLoc = 203;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	484C290611502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 137";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1502;
	};
	484C290711502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3D11148EAA00CD6043 /* Brush.m */;
		name = "Brush.m: 47";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	484C290811502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F26114EDF360064732A /* Entity.m */;
		name = "Entity.m: 66";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1510;
	};
	484C290911502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6F114EE6DC0064732A /* Map.m */;
		name = "Map.m: 46";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	484C290A11502C86004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6F114EE6DC0064732A /* Map.m */;
		name = "Map.m: 46";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	484C290D11503A6D004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6F114EE6DC0064732A /* Map.m */;
		name = "Map.m: 46";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	484C290E11503A6D004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484C28FA115023A2004DD957 /* VBOManager.h */;
		name = "VBOManager.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	484C290F11503A6D004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484C28FD1150258B004DD957 /* VBOMemBlock.h */;
		name = "VBOMemBlock.h: 22";
		rLen = 44;
		rLoc = 319;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	484C291011503A6D004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484C28FE1150258B004DD957 /* VBOMemBlock.m */;
		name = "VBOMemBlock.m: 39";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	484C291111503A6D004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484C28FB115023A2004DD957 /* VBOManager.m */;
		name = "VBOManager.m: 59";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 2107;
		vrLoc = 389;
	};
	484C291211503A6D004DD957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 484C28FB115023A2004DD957 /* VBOManager.m */;
		name = "VBOManager.m: 54";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 2259;
		vrLoc = 389;
	};
	48527F0C111482C400CD6043 /* TrenchBroom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrenchBroom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	48527F1E111482D900CD6043 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	48527F1F111482D900CD6043 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48527F3611148D5C00CD6043 /* Face.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1053}}";
			sepNavSelRange = "{185, 1078}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	48527F3711148D5C00CD6043 /* Face.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 3575}}";
			sepNavSelRange = "{3511, 0}";
			sepNavVisRange = "{1502, 1491}";
		};
	};
	48527F3911148D8E00CD6043 /* Vector3i.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 538}}";
			sepNavSelRange = "{514, 57}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{135, 60}, {1439, 817}}";
		};
	};
	48527F3A11148D8E00CD6043 /* Vector3i.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1274}}";
			sepNavSelRange = "{1494, 87}";
			sepNavVisRange = "{745, 843}";
		};
	};
	48527F3C11148EAA00CD6043 /* Brush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{203, 39}";
			sepNavVisRange = "{0, 414}";
		};
	};
	48527F3D11148EAA00CD6043 /* Brush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	487E31F6114F742C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MapDocument.m */;
		name = "MapDocument.m: 64";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1080;
	};
	487E31FA114F74600043A111 /* Renderer2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	487E31FB114F74600043A111 /* Renderer2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	487E31FD114F747D0043A111 /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	487E3200114F76160043A111 /* RenderPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 684}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	487E3201114F76160043A111 /* RenderPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	487E3203114F766E0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MapDocument.h */;
		name = "MapDocument.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	487E3214114F768D0043A111 /* RenderBrush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 538}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	487E3215114F768D0043A111 /* RenderBrush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1252}";
			sepNavWindowFrame = "{{241, 211}, {1439, 817}}";
		};
	};
	487E3229114F7A1F0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3200114F76160043A111 /* RenderPolygon.h */;
		name = "RenderPolygon.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	487E3234114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E31FA114F74600043A111 /* Renderer2D.h */;
		name = "Renderer2D.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	487E3235114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E31FB114F74600043A111 /* Renderer2D.m */;
		name = "Renderer2D.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	487E3237114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E31FD114F747D0043A111 /* RenderContext.h */;
		name = "RenderContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	487E3269114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 42";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1052;
		vrLoc = 200;
	};
	487E3286114FABE80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F1D114EA95A0064732A /* Vector3f.h */;
		name = "Vector3f.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	487E32AA114FAFD00043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3911148D8E00CD6043 /* Vector3i.h */;
		name = "Vector3i.h: 30";
		rLen = 57;
		rLoc = 514;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	487E32AC114FAFD00043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3A11148D8E00CD6043 /* Vector3i.m */;
		name = "Vector3i.m: 81";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 629;
		vrLoc = 679;
	};
	487E32BC114FC1D00043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3214114F768D0043A111 /* RenderBrush.h */;
		name = "RenderBrush.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	487E32C8114FC4000043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3C11148EAA00CD6043 /* Brush.h */;
		name = "Brush.h: 13";
		rLen = 80;
		rLoc = 203;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	48A68EB6114E96C00064732A /* MapWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 451}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	48A68EB7114E96C00064732A /* MapWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	48A68ECA114E9AF90064732A /* MapView2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	48A68ECB114E9AF90064732A /* MapView2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 684}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	48A68ECD114E9B0D0064732A /* MapView3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 834}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	48A68F14114EA55C0064732A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 428}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	48A68F15114EA55C0064732A /* Camera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 481}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{3, 653}";
		};
	};
	48A68F1D114EA95A0064732A /* Vector3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	48A68F1E114EA95A0064732A /* Vector3f.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1144}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{627, 625}";
		};
	};
	48A68F22114EDEF50064732A /* MapRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	48A68F23114EDEF50064732A /* MapRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	48A68F25114EDF360064732A /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	48A68F26114EDF360064732A /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 1560}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{1510, 1921}";
		};
	};
	48A68F6E114EE6DC0064732A /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	48A68F6F114EE6DC0064732A /* Map.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1381, 834}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	48A68F76114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F14114EA55C0064732A /* Camera.h */;
		name = "Camera.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	48A68F7A114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F1E114EA95A0064732A /* Vector3f.m */;
		name = "Vector3f.m: 36";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 462;
		vrLoc = 233;
	};
	48A68F7B114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F7C114EE8550064732A /* CIVector.h */;
		name = "CIVector.h: 46";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1050;
		vrLoc = 554;
	};
	48A68F7C114EE8550064732A /* CIVector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIVector.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CIVector.h;
		sourceTree = "<absolute>";
	};
	48A68F7D114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F15114EA55C0064732A /* Camera.m */;
		name = "Camera.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 653;
		vrLoc = 3;
	};
	48A68F7E114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68EB6114E96C00064732A /* MapWindowController.h */;
		name = "MapWindowController.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* TrenchBroom */ = {
		activeExec = 0;
		executables = (
			48527F0C111482C400CD6043 /* TrenchBroom */,
		);
	};
}
