// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 185}, {1439, 817}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48527F0C111482C400CD6043 /* TrenchBroom */;
		activeTarget = 8D15AC270486D014006FF6A4 /* TrenchBroom */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* TrenchBroom */,
		);
		codeSenseManager = 48527F1F111482D900CD6043 /* Code sense */;
		executables = (
			48527F0C111482C400CD6043 /* TrenchBroom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290420341;
			PBXWorkspaceStateSaveDate = 290420341;
		};
		perUserProjectItems = {
			487E31DB114F73DC0043A111 = 487E31DB114F73DC0043A111 /* PBXTextBookmark */;
			487E31E0114F73F30043A111 = 487E31E0114F73F30043A111 /* PBXTextBookmark */;
			487E31F6114F742C0043A111 = 487E31F6114F742C0043A111 /* PBXTextBookmark */;
			487E3203114F766E0043A111 = 487E3203114F766E0043A111 /* PBXTextBookmark */;
			487E3204114F766E0043A111 = 487E3204114F766E0043A111 /* PBXTextBookmark */;
			487E3205114F766E0043A111 = 487E3205114F766E0043A111 /* PBXTextBookmark */;
			487E3206114F766E0043A111 = 487E3206114F766E0043A111 /* PBXTextBookmark */;
			487E3207114F766E0043A111 = 487E3207114F766E0043A111 /* PBXTextBookmark */;
			487E3208114F766E0043A111 = 487E3208114F766E0043A111 /* PBXTextBookmark */;
			487E3229114F7A1F0043A111 /* PBXTextBookmark */ = 487E3229114F7A1F0043A111 /* PBXTextBookmark */;
			487E322A114F7A1F0043A111 /* PBXTextBookmark */ = 487E322A114F7A1F0043A111 /* PBXTextBookmark */;
			487E322B114F7A1F0043A111 /* PBXTextBookmark */ = 487E322B114F7A1F0043A111 /* PBXTextBookmark */;
			487E322C114F7A1F0043A111 /* PBXTextBookmark */ = 487E322C114F7A1F0043A111 /* PBXTextBookmark */;
			487E322D114F7A1F0043A111 /* PBXTextBookmark */ = 487E322D114F7A1F0043A111 /* PBXTextBookmark */;
			487E322E114F7A1F0043A111 /* PBXTextBookmark */ = 487E322E114F7A1F0043A111 /* PBXTextBookmark */;
			487E322F114F7A220043A111 /* XCBuildMessageTextBookmark */ = 487E322F114F7A220043A111 /* XCBuildMessageTextBookmark */;
			487E3234114F7B060043A111 /* PBXTextBookmark */ = 487E3234114F7B060043A111 /* PBXTextBookmark */;
			487E3235114F7B060043A111 /* PBXTextBookmark */ = 487E3235114F7B060043A111 /* PBXTextBookmark */;
			487E3236114F7B060043A111 /* PBXTextBookmark */ = 487E3236114F7B060043A111 /* PBXTextBookmark */;
			487E3237114F7B060043A111 /* PBXTextBookmark */ = 487E3237114F7B060043A111 /* PBXTextBookmark */;
			487E3238114F7B060043A111 /* PBXTextBookmark */ = 487E3238114F7B060043A111 /* PBXTextBookmark */;
			487E3239114F7B060043A111 /* PBXTextBookmark */ = 487E3239114F7B060043A111 /* PBXTextBookmark */;
			487E3245114F7B060043A111 /* PBXTextBookmark */ = 487E3245114F7B060043A111 /* PBXTextBookmark */;
			487E324B114F7B3C0043A111 /* PBXTextBookmark */ = 487E324B114F7B3C0043A111 /* PBXTextBookmark */;
			487E324C114F7B3C0043A111 /* XCBuildMessageTextBookmark */ = 487E324C114F7B3C0043A111 /* XCBuildMessageTextBookmark */;
			487E324D114F7B3C0043A111 /* PBXTextBookmark */ = 487E324D114F7B3C0043A111 /* PBXTextBookmark */;
			487E324E114F7B3C0043A111 /* PBXTextBookmark */ = 487E324E114F7B3C0043A111 /* PBXTextBookmark */;
			487E3252114F7BA10043A111 /* PBXTextBookmark */ = 487E3252114F7BA10043A111 /* PBXTextBookmark */;
			487E3253114F7BA10043A111 /* PBXTextBookmark */ = 487E3253114F7BA10043A111 /* PBXTextBookmark */;
			487E3254114F7BA10043A111 /* PBXTextBookmark */ = 487E3254114F7BA10043A111 /* PBXTextBookmark */;
			487E3255114F7BA10043A111 /* PBXTextBookmark */ = 487E3255114F7BA10043A111 /* PBXTextBookmark */;
			487E3256114F7BC80043A111 /* PBXTextBookmark */ = 487E3256114F7BC80043A111 /* PBXTextBookmark */;
			487E3257114F7BC80043A111 /* PBXTextBookmark */ = 487E3257114F7BC80043A111 /* PBXTextBookmark */;
			487E3258114F7BE10043A111 /* PBXTextBookmark */ = 487E3258114F7BE10043A111 /* PBXTextBookmark */;
			487E3259114F7BE10043A111 /* PBXTextBookmark */ = 487E3259114F7BE10043A111 /* PBXTextBookmark */;
			487E3269114FAA1C0043A111 /* PBXTextBookmark */ = 487E3269114FAA1C0043A111 /* PBXTextBookmark */;
			487E326A114FAA1C0043A111 /* PBXTextBookmark */ = 487E326A114FAA1C0043A111 /* PBXTextBookmark */;
			487E326B114FAA1C0043A111 /* PBXTextBookmark */ = 487E326B114FAA1C0043A111 /* PBXTextBookmark */;
			487E326C114FAA1C0043A111 /* PBXTextBookmark */ = 487E326C114FAA1C0043A111 /* PBXTextBookmark */;
			487E326D114FAA1C0043A111 /* PBXTextBookmark */ = 487E326D114FAA1C0043A111 /* PBXTextBookmark */;
			487E326E114FAA1C0043A111 /* PBXTextBookmark */ = 487E326E114FAA1C0043A111 /* PBXTextBookmark */;
			487E326F114FAA1C0043A111 /* PBXTextBookmark */ = 487E326F114FAA1C0043A111 /* PBXTextBookmark */;
			487E3270114FAA1C0043A111 /* PBXTextBookmark */ = 487E3270114FAA1C0043A111 /* PBXTextBookmark */;
			487E3271114FAA1C0043A111 /* PBXTextBookmark */ = 487E3271114FAA1C0043A111 /* PBXTextBookmark */;
			487E3272114FAA1C0043A111 /* PBXTextBookmark */ = 487E3272114FAA1C0043A111 /* PBXTextBookmark */;
			487E3273114FAA1C0043A111 /* PBXTextBookmark */ = 487E3273114FAA1C0043A111 /* PBXTextBookmark */;
			487E3274114FAA1C0043A111 /* PBXTextBookmark */ = 487E3274114FAA1C0043A111 /* PBXTextBookmark */;
			487E3275114FAA1C0043A111 /* PBXTextBookmark */ = 487E3275114FAA1C0043A111 /* PBXTextBookmark */;
			487E327A114FAA5C0043A111 /* PBXTextBookmark */ = 487E327A114FAA5C0043A111 /* PBXTextBookmark */;
			487E327B114FAA5C0043A111 /* PBXTextBookmark */ = 487E327B114FAA5C0043A111 /* PBXTextBookmark */;
			487E327C114FAA5C0043A111 /* XCBuildMessageTextBookmark */ = 487E327C114FAA5C0043A111 /* XCBuildMessageTextBookmark */;
			487E327D114FAA5C0043A111 /* PBXTextBookmark */ = 487E327D114FAA5C0043A111 /* PBXTextBookmark */;
			487E327E114FAA5C0043A111 /* PBXTextBookmark */ = 487E327E114FAA5C0043A111 /* PBXTextBookmark */;
			487E3285114FABE80043A111 /* PBXTextBookmark */ = 487E3285114FABE80043A111 /* PBXTextBookmark */;
			487E3286114FABE80043A111 /* PBXTextBookmark */ = 487E3286114FABE80043A111 /* PBXTextBookmark */;
			487E3287114FABE80043A111 /* PBXTextBookmark */ = 487E3287114FABE80043A111 /* PBXTextBookmark */;
			487E3288114FABE80043A111 /* PBXTextBookmark */ = 487E3288114FABE80043A111 /* PBXTextBookmark */;
			487E3289114FABE80043A111 /* PBXTextBookmark */ = 487E3289114FABE80043A111 /* PBXTextBookmark */;
			487E328A114FABE80043A111 /* PBXTextBookmark */ = 487E328A114FABE80043A111 /* PBXTextBookmark */;
			487E328B114FABE80043A111 /* PBXTextBookmark */ = 487E328B114FABE80043A111 /* PBXTextBookmark */;
			487E328C114FABE80043A111 /* PBXTextBookmark */ = 487E328C114FABE80043A111 /* PBXTextBookmark */;
			487E3299114FAD280043A111 /* PBXTextBookmark */ = 487E3299114FAD280043A111 /* PBXTextBookmark */;
			487E329A114FAD280043A111 /* PBXTextBookmark */ = 487E329A114FAD280043A111 /* PBXTextBookmark */;
			487E329B114FAD280043A111 /* PBXTextBookmark */ = 487E329B114FAD280043A111 /* PBXTextBookmark */;
			487E329C114FAD280043A111 /* PBXTextBookmark */ = 487E329C114FAD280043A111 /* PBXTextBookmark */;
			487E329D114FAD280043A111 /* PBXTextBookmark */ = 487E329D114FAD280043A111 /* PBXTextBookmark */;
			487E329E114FAD280043A111 /* PBXTextBookmark */ = 487E329E114FAD280043A111 /* PBXTextBookmark */;
			487E329F114FAD280043A111 /* PBXTextBookmark */ = 487E329F114FAD280043A111 /* PBXTextBookmark */;
			487E32A0114FAD280043A111 /* PBXTextBookmark */ = 487E32A0114FAD280043A111 /* PBXTextBookmark */;
			487E32AA114FAFD00043A111 /* PBXTextBookmark */ = 487E32AA114FAFD00043A111 /* PBXTextBookmark */;
			487E32AB114FAFD00043A111 /* PBXTextBookmark */ = 487E32AB114FAFD00043A111 /* PBXTextBookmark */;
			487E32AC114FAFD00043A111 /* PBXTextBookmark */ = 487E32AC114FAFD00043A111 /* PBXTextBookmark */;
			487E32AD114FAFD00043A111 /* XCBuildMessageTextBookmark */ = 487E32AD114FAFD00043A111 /* XCBuildMessageTextBookmark */;
			487E32AE114FAFD00043A111 /* PBXTextBookmark */ = 487E32AE114FAFD00043A111 /* PBXTextBookmark */;
			487E32AF114FAFD00043A111 /* PBXTextBookmark */ = 487E32AF114FAFD00043A111 /* PBXTextBookmark */;
			487E32B2114FB0280043A111 /* PBXTextBookmark */ = 487E32B2114FB0280043A111 /* PBXTextBookmark */;
			487E32B3114FB0280043A111 /* PBXTextBookmark */ = 487E32B3114FB0280043A111 /* PBXTextBookmark */;
			487E32B4114FB0280043A111 /* PBXTextBookmark */ = 487E32B4114FB0280043A111 /* PBXTextBookmark */;
			487E32B5114FB0280043A111 /* PBXTextBookmark */ = 487E32B5114FB0280043A111 /* PBXTextBookmark */;
			487E32B6114FB0280043A111 /* PBXTextBookmark */ = 487E32B6114FB0280043A111 /* PBXTextBookmark */;
			487E32B7114FB0280043A111 /* PBXTextBookmark */ = 487E32B7114FB0280043A111 /* PBXTextBookmark */;
			48A68F73114EE8550064732A = 48A68F73114EE8550064732A /* PBXTextBookmark */;
			48A68F74114EE8550064732A = 48A68F74114EE8550064732A /* PBXTextBookmark */;
			48A68F75114EE8550064732A = 48A68F75114EE8550064732A /* PBXTextBookmark */;
			48A68F76114EE8550064732A = 48A68F76114EE8550064732A /* PBXTextBookmark */;
			48A68F77114EE8550064732A = 48A68F77114EE8550064732A /* PBXTextBookmark */;
			48A68F78114EE8550064732A = 48A68F78114EE8550064732A /* PBXTextBookmark */;
			48A68F79114EE8550064732A = 48A68F79114EE8550064732A /* PBXTextBookmark */;
			48A68F7A114EE8550064732A = 48A68F7A114EE8550064732A /* PBXTextBookmark */;
			48A68F7B114EE8550064732A = 48A68F7B114EE8550064732A /* PBXTextBookmark */;
			48A68F7D114EE8550064732A = 48A68F7D114EE8550064732A /* PBXTextBookmark */;
			48A68F7E114EE8550064732A = 48A68F7E114EE8550064732A /* PBXTextBookmark */;
			48A68F7F114EE8550064732A = 48A68F7F114EE8550064732A /* PBXTextBookmark */;
			48A68F80114EE8550064732A = 48A68F80114EE8550064732A /* PBXTextBookmark */;
			48A68F81114EE8550064732A = 48A68F81114EE8550064732A /* PBXTextBookmark */;
			48A68F84114EE8550064732A = 48A68F84114EE8550064732A /* PBXTextBookmark */;
		};
		sourceControlManager = 48527F1E111482D900CD6043 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MapDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 910}}";
			sepNavSelRange = "{2680, 0}";
			sepNavVisRange = "{0, 2241}";
			sepNavWindowFrame = "{{1, 61}, {1439, 817}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MapDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 437}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{318, -68}, {1439, 817}}";
		};
	};
	48527F0C111482C400CD6043 /* TrenchBroom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrenchBroom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	48527F1E111482D900CD6043 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	48527F1F111482D900CD6043 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48527F3611148D5C00CD6043 /* Face.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 741}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	48527F3711148D5C00CD6043 /* Face.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1807}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	48527F3911148D8E00CD6043 /* Vector3i.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 538}}";
			sepNavSelRange = "{514, 57}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{135, 60}, {1439, 817}}";
		};
	};
	48527F3A11148D8E00CD6043 /* Vector3i.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1131}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{679, 629}";
		};
	};
	48527F3C11148EAA00CD6043 /* Brush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 538}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	48527F3D11148EAA00CD6043 /* Brush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 663}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	487E31DB114F73DC0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6F114EE6DC0064732A /* Map.m */;
		name = "Map.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	487E31E0114F73F30043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'worldspawn' undeclared (first use in this function)";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MapDocument.m */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	487E31F6114F742C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MapDocument.m */;
		name = "MapDocument.m: 64";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1080;
	};
	487E31FA114F74600043A111 /* Renderer2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	487E31FB114F74600043A111 /* Renderer2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	487E31FD114F747D0043A111 /* RenderContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	487E3200114F76160043A111 /* RenderPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 684}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	487E3203114F766E0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MapDocument.h */;
		name = "MapDocument.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	487E3204114F766E0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E31FD114F747D0043A111 /* RenderContext.h */;
		name = "RenderContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	487E3205114F766E0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E31FA114F74600043A111 /* Renderer2D.h */;
		name = "Renderer2D.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	487E3206114F766E0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3200114F76160043A111 /* RenderPolygon.h */;
		rLen = 0;
		rLoc = 245;
		rType = 0;
	};
	487E3207114F766E0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3200114F76160043A111 /* RenderPolygon.h */;
		name = "RenderPolygon.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	487E3208114F766E0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MapDocument.m */;
		name = "MapDocument.m: 66";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	487E3214114F768D0043A111 /* RenderBrush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 538}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	487E3215114F768D0043A111 /* RenderBrush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 754}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	487E321D114F78DA0043A111 /* FaceAddedNotification.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FaceAddedNotification.h;
		path = "/Users/kristian/Documents/Code/XCode Workspace/TrenchBroom/FaceAddedNotification.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 469}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	487E3222114F797D0043A111 /* FaceRemovedNotification.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FaceRemovedNotification.h;
		path = "/Users/kristian/Documents/Code/XCode Workspace/TrenchBroom/FaceRemovedNotification.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 684}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	487E3229114F7A1F0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3200114F76160043A111 /* RenderPolygon.h */;
		name = "RenderPolygon.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	487E322A114F7A1F0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E321D114F78DA0043A111 /* FaceAddedNotification.h */;
		name = "FaceAddedNotification.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	487E322B114F7A1F0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3222114F797D0043A111 /* FaceRemovedNotification.h */;
		name = "FaceRemovedNotification.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	487E322C114F7A1F0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3214114F768D0043A111 /* RenderBrush.h */;
		name = "RenderBrush.h: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	487E322D114F7A1F0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 871;
		vrLoc = 142;
	};
	487E322E114F7A1F0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 527;
		vrLoc = 142;
	};
	487E322F114F7A220043A111 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'FaceAddedNotification'";
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	487E3234114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E31FA114F74600043A111 /* Renderer2D.h */;
		name = "Renderer2D.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	487E3235114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E31FB114F74600043A111 /* Renderer2D.m */;
		name = "Renderer2D.m: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	487E3236114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 12";
		rLen = 1;
		rLoc = 199;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	487E3237114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E31FD114F747D0043A111 /* RenderContext.h */;
		name = "RenderContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	487E3238114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3214114F768D0043A111 /* RenderBrush.h */;
		name = "RenderBrush.h: 24";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	487E3239114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3214114F768D0043A111 /* RenderBrush.h */;
		name = "RenderBrush.h: 24";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	487E3245114F7B060043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	487E324B114F7B3C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3214114F768D0043A111 /* RenderBrush.h */;
		name = "RenderBrush.h: 24";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	487E324C114F7B3C0043A111 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'FaceAddedNotification'";
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	487E324D114F7B3C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 33";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 770;
		vrLoc = 325;
	};
	487E324E114F7B3C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	487E3252114F7BA10043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3214114F768D0043A111 /* RenderBrush.h */;
		name = "RenderBrush.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	487E3253114F7BA10043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 772;
		vrLoc = 325;
	};
	487E3254114F7BA10043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 41";
		rLen = 56;
		rLoc = 834;
		rType = 0;
		vrLen = 818;
		vrLoc = 323;
	};
	487E3255114F7BA10043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	487E3256114F7BC80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 41";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 797;
		vrLoc = 323;
	};
	487E3257114F7BC80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 48";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	487E3258114F7BE10043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 41";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 832;
		vrLoc = 323;
	};
	487E3259114F7BE10043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 48";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	487E3269114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 42";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1100;
		vrLoc = 200;
	};
	487E326A114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6E114EE6DC0064732A /* Map.h */;
		name = "Map.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	487E326B114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6F114EE6DC0064732A /* Map.m */;
		name = "Map.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	487E326C114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F26114EDF360064732A /* Entity.m */;
		name = "Entity.m: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	487E326D114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F25114EDF360064732A /* Entity.h */;
		name = "Entity.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	487E326E114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 23";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	487E326F114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 31";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	487E3270114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3C11148EAA00CD6043 /* Brush.h */;
		name = "Brush.h: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	487E3271114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3D11148EAA00CD6043 /* Brush.m */;
		name = "Brush.m: 27";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	487E3272114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3A11148D8E00CD6043 /* Vector3i.m */;
		name = "Vector3i.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	487E3273114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3911148D8E00CD6043 /* Vector3i.h */;
		name = "Vector3i.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	487E3274114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3911148D8E00CD6043 /* Vector3i.h */;
		name = "Vector3i.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	487E3275114FAA1C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	487E327A114FAA5C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3911148D8E00CD6043 /* Vector3i.h */;
		name = "Vector3i.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	487E327B114FAA5C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F25114EDF360064732A /* Entity.h */;
		name = "Entity.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	487E327C114FAA5C0043A111 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '}' before ';' token";
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	487E327D114FAA5C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	487E327E114FAA5C0043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	487E3285114FABE80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3C11148EAA00CD6043 /* Brush.h */;
		name = "Brush.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	487E3286114FABE80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F1D114EA95A0064732A /* Vector3f.h */;
		name = "Vector3f.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	487E3287114FABE80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3911148D8E00CD6043 /* Vector3i.h */;
		name = "Vector3i.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	487E3288114FABE80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3D11148EAA00CD6043 /* Brush.m */;
		name = "Brush.m: 36";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1069;
		vrLoc = 158;
	};
	487E3289114FABE80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	487E328A114FABE80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 23";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	487E328B114FABE80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 84";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 611;
		vrLoc = 1058;
	};
	487E328C114FABE80043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	487E3299114FAD280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	487E329A114FAD280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3C11148EAA00CD6043 /* Brush.h */;
		name = "Brush.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	487E329B114FAD280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F25114EDF360064732A /* Entity.h */;
		name = "Entity.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	487E329C114FAD280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F26114EDF360064732A /* Entity.m */;
		name = "Entity.m: 28";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 770;
		vrLoc = 138;
	};
	487E329D114FAD280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3D11148EAA00CD6043 /* Brush.m */;
		name = "Brush.m: 36";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	487E329E114FAD280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 25";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 856;
		vrLoc = 157;
	};
	487E329F114FAD280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 877;
		vrLoc = 265;
	};
	487E32A0114FAD280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	487E32AA114FAFD00043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3911148D8E00CD6043 /* Vector3i.h */;
		name = "Vector3i.h: 30";
		rLen = 57;
		rLoc = 514;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	487E32AB114FAFD00043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	487E32AC114FAFD00043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3A11148D8E00CD6043 /* Vector3i.m */;
		name = "Vector3i.m: 81";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 629;
		vrLoc = 679;
	};
	487E32AD114FAFD00043A111 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Face' may not respond to '-initWithPoint1:point2:point3:'";
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	487E32AE114FAFD00043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 45";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1147;
		vrLoc = 349;
	};
	487E32AF114FAFD00043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	487E32B2114FB0280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 45";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	487E32B3114FB0280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6E114EE6DC0064732A /* Map.h */;
		name = "Map.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	487E32B4114FB0280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6F114EE6DC0064732A /* Map.m */;
		name = "Map.m: 25";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	487E32B5114FB0280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3214114F768D0043A111 /* RenderBrush.h */;
		name = "RenderBrush.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	487E32B6114FB0280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3214114F768D0043A111 /* RenderBrush.h */;
		name = "RenderBrush.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	487E32B7114FB0280043A111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487E3215114F768D0043A111 /* RenderBrush.m */;
		name = "RenderBrush.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	48A68EB6114E96C00064732A /* MapWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 451}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	48A68EB7114E96C00064732A /* MapWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	48A68ECA114E9AF90064732A /* MapView2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 834}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	48A68ECB114E9AF90064732A /* MapView2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 684}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	48A68ECD114E9B0D0064732A /* MapView3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 834}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	48A68F14114EA55C0064732A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 428}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	48A68F15114EA55C0064732A /* Camera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 481}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{3, 653}";
		};
	};
	48A68F1D114EA95A0064732A /* Vector3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 538}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	48A68F1E114EA95A0064732A /* Vector3f.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1014}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{233, 462}";
		};
	};
	48A68F22114EDEF50064732A /* MapRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	48A68F23114EDEF50064732A /* MapRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	48A68F25114EDF360064732A /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 538}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	48A68F26114EDF360064732A /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 663}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{138, 770}";
		};
	};
	48A68F6E114EE6DC0064732A /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 538}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	48A68F6F114EE6DC0064732A /* Map.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 538}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	48A68F73114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3711148D5C00CD6043 /* Face.m */;
		name = "Face.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	48A68F74114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F26114EDF360064732A /* Entity.m */;
		name = "Entity.m: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	48A68F75114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F25114EDF360064732A /* Entity.h */;
		name = "Entity.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	48A68F76114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F14114EA55C0064732A /* Camera.h */;
		name = "Camera.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	48A68F77114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3911148D8E00CD6043 /* Vector3i.h */;
		name = "Vector3i.h: 19";
		rLen = 73;
		rLoc = 265;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	48A68F78114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3A11148D8E00CD6043 /* Vector3i.m */;
		name = "Vector3i.m: 36";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 441;
		vrLoc = 233;
	};
	48A68F79114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F1D114EA95A0064732A /* Vector3f.h */;
		name = "Vector3f.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	48A68F7A114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F1E114EA95A0064732A /* Vector3f.m */;
		name = "Vector3f.m: 36";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 462;
		vrLoc = 233;
	};
	48A68F7B114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F7C114EE8550064732A /* CIVector.h */;
		name = "CIVector.h: 46";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1050;
		vrLoc = 554;
	};
	48A68F7C114EE8550064732A /* CIVector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CIVector.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CIVector.h;
		sourceTree = "<absolute>";
	};
	48A68F7D114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F15114EA55C0064732A /* Camera.m */;
		name = "Camera.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 653;
		vrLoc = 3;
	};
	48A68F7E114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68EB6114E96C00064732A /* MapWindowController.h */;
		name = "MapWindowController.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	48A68F7F114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3D11148EAA00CD6043 /* Brush.m */;
		name = "Brush.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	48A68F80114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3611148D5C00CD6043 /* Face.h */;
		name = "Face.h: 32";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 688;
		vrLoc = 139;
	};
	48A68F81114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48527F3C11148EAA00CD6043 /* Brush.h */;
		name = "Brush.h: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	48A68F84114EE8550064732A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A68F6E114EE6DC0064732A /* Map.h */;
		name = "Map.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* TrenchBroom */ = {
		activeExec = 0;
		executables = (
			48527F0C111482C400CD6043 /* TrenchBroom */,
		);
	};
}
