/* Typography */

$default-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
$default-font-size: 16px
$default-small-font-size: .75rem
$default-medium-font-size: 1.125rem
$default-large-font-size: 1.5rem
$default-extralarge-font-size: 2rem
$default-line-height: 1.5
$default-normal-font-weight: 400
$default-bold-font-weight: 700

/* Code */

$default-pre-background-color: #eee
$default-code-font-family: 'Lucida Console', Monaco, monospace

/* Key */

$default-key-font-family: $default-font-family

/* Color */

$body-link-color: #07e
$toc-background-color: #eee
$default-image-background-color: #eee
$default-font-color: #333
$default-figure-color: #333
$default-figure-background-color: #ddd
$default-shortcut-background-color: #eee
$default-table-tr-odd-background-color: #eee
$default-version-border-color: #eee
$default-version-color: #999

/* Border */

$default-border-size: 1px
$default-border-color: #ccc
$default-border-radius: 4px

/* Size */

$default-size-value: 20px

/* Space */

$default-space-value: 20px
