#version 120

/*
 Copyright (C) 2010-2012 Kristian Duske
 
 This file is part of TrenchBroom.
 
 TrenchBroom is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 TrenchBroom is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with TrenchBroom.  If not, see <http://www.gnu.org/licenses/>.
 */

varying vec4 vertexColor;
varying vec3 viewVector;
varying float lineGradient;

void main() {
	float distScale = ( 1.0 - clamp( length( viewVector ) / 512.0, 0.0, 1.0 )) * 0.35 + 0.65;
	float powerGradient = clamp( lineGradient * 5.0 - 4.0, 0.0, 1.0 );

	powerGradient = powerGradient * 1.3 + 0.9;

    gl_FragColor.rgb = vertexColor.rgb * powerGradient;
    gl_FragColor.a = vertexColor.a * distScale;
}